00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T __wrap___aeabi_drsub
1000082e T __wrap___aeabi_dsub
10000840 T __wrap___aeabi_dadd
10000852 T __wrap___aeabi_ddiv
10000864 T __wrap___aeabi_dmul
10000864 t ddiv_dsub_nan_helper
1000087c T __wrap___aeabi_cdrcmple
1000088c T __wrap___aeabi_cdcmpeq
1000088c T __wrap___aeabi_cdcmple
1000088e t __aeabi_dfcmple_guts
100008e8 T __wrap___aeabi_dcmplt
100008f4 T __wrap___aeabi_dcmple
10000904 T __wrap___aeabi_dcmpge
10000914 T __wrap___aeabi_dcmpgt
1000091e T __wrap___aeabi_dcmpun
1000093c T __wrap___aeabi_ui2d
10000944 T __wrap___aeabi_i2d
10000974 T __wrap___aeabi_d2iz
10000974 T double2int_z
100009bc T __wrap___aeabi_d2uiz
100009bc T double2uint
100009d4 T __wrap___aeabi_ul2d
100009ec T __wrap___aeabi_d2f
10000a04 T double_table_shim_on_use_helper
10000a30 T drsub_shim
10000a36 T dsub_shim
10000a40 T dadd_shim
10000a42 t da_entry
10000a58 t l7_1
10000a64 t l7_2
10000a72 t l7_3
10000a88 t l8_1
10000a94 t l8_2
10000aa2 t l8_3
10000ab4 t da_xgty0
10000abe t da_add
10000ac2 t da_pack
10000ae0 t da_2
10000aec t da_1
10000af0 t da_4
10000afe t da_3
10000b12 t da_7
10000b1a t da_6
10000b20 t da_5
10000b2a t da_0
10000b3c t da_xrgty
10000b5a t da_ygtx
10000b66 t da_ygtx0
10000b72 t da_yrgtx
10000b90 t da_ymgtx
10000b94 t da_xmgty
10000b9c T dmul_shim
10000bb4 t l11_1
10000bbe t l11_2
10000bd6 t l12_1
10000be0 t l12_2
10000c02 t l13_1
10000c28 t l14_1
10000c4e t l15_1
10000c7c t l16_1
10000cca t dm_2
10000cd0 t dm_0
10000cea t dm_1
10000cf8 T ddiv_shim
10000cfa t ddiv0
10000d10 t l19_1
10000d1a t l19_2
10000d90 t l20_1
10000dba t l21_1
10000e16 t dd_0
10000e28 t dd_1
10000e58 t l23_1
10000e76 t dd_2
10000e8c t dd_5
10000e90 t dd_3
10000e9a t dd_4
10000ea8 T dcordic_rot_step
10000f1e t ret_dzero
10000f24 T double2uint_shim
10000f26 T double2ufix_shim
10000f34 T double2uint64_shim
10000f36 T double2ufix64_shim
10000f3a t d2fix
10000f50 W d2fix_a
10000fa0 T double2float_shim
10000ffc T uint2double_shim
10000ffe T ufix2double_shim
10001004 T int2double_shim
10001006 T fix2double_shim
1000100c T uint642double_shim
1000100e T ufix642double_shim
10001014 T int642double_shim
10001016 T fix642double_shim
10001020 t uf2d
1000108c T dunpacks
100010a2 t l60_1
100010ae t l60_2
100010bc t l60_3
100010c8 T __wrap___aeabi_frsub
100010ce T __wrap___aeabi_fsub
100010d4 T __wrap___aeabi_fadd
100010da T __wrap___aeabi_fdiv
100010e0 T __wrap___aeabi_fmul
100010e0 t fdiv_fsub_nan_helper
100010ec T __wrap___aeabi_cfrcmple
100010f8 T __wrap___aeabi_cfcmpeq
100010f8 T __wrap___aeabi_cfcmple
100010fa t __aeabi_cfcmple_guts
1000113c T __wrap___aeabi_fcmpgt
10001146 T __wrap___aeabi_ui2f
10001150 T __wrap___aeabi_i2f
1000115c t __aeabi_i2f_main
10001194 T __wrap___aeabi_f2iz
10001194 T float2int_z
100011e4 T float2int
100011f8 T __wrap___aeabi_f2uiz
10001204 T __wrap___aeabi_f2d
10001218 T float_table_shim_on_use_helper
10001244 T float2int_shim
10001246 T float2fix_shim
1000125c T float2double_shim
1000128c T __aeabi_mem_init
1000129c T __wrap_memset
100012a8 T __wrap___aeabi_memcpy
100012a8 T __wrap_memcpy
100012b4 T __wrap___aeabi_lmul
100012e8 T rom_func_lookup
100012f8 T rom_data_lookup
10001308 T rom_funcs_lookup
1000134c T hw_claim_lock
10001364 T hw_claim_unlock
10001378 T hw_claim_or_assert
100013d0 T hw_claim_unused_from_range
1000146c T clock_configure
1000155c T clocks_init
1000183c T clock_get_hz
10001848 T critical_section_init
10001860 T __aeabi_double_init
100018e0 T flash_get_unique_id
10001920 T __aeabi_float_init
10001984 T gpio_set_function
100019b4 T gpio_set_pulls
100019e4 T gpio_set_outover
10001a08 T gpio_init
10001a44 T irq_set_enabled
10001a68 T irq_set_pending
10001a78 T irq_get_vtable_handler
10001a88 T irq_set_exclusive_handler
10001adc T irq_remove_handler
10001c9c T irq_set_priority
10001cc4 T irq_add_tail_to_free_list
10001d80 T irq_init_priorities
10001db8 T lock_init
10001dc8 t core1_trampoline
10001dcc T core1_wrapper
10001dd8 T multicore_launch_core1
10001e80 T mutex_init
10001e9c t ph_merge_nodes
10001f04 T ph_create
10001f68 T ph_merge_two_pass
10001ff8 t ph_remove_any_head
100020f0 T ph_remove_head_reserve
100021ec T ph_delete
10002268 T __wrap_malloc
10002270 T __wrap_calloc
10002278 T pio_add_program
10002340 T pio_clear_instruction_memory
10002378 T pio_sm_set_consecutive_pindirs
100023fc T pio_sm_init
1000248c T running_on_fpga
1000249c T pll_init
100024f8 t _out_null
100024fc t _out_rev
10002598 t _ntoa_format
10002764 t _out_char
10002774 t _out_fct
10002784 t _etoa
10002ba4 t _ftoa
10002f3c t _vsnprintf
10003a40 T vfctprintf
10003a60 T weak_raw_vprintf
10003a90 T runtime_init
10003b7c T _sbrk
10003bb0 T exit
10003bb4 T panic
10003be4 T hard_assertion_failure
10003bf0 t stdio_out_chars_crlf.part.0
10003c90 t stdio_buffered_printer
10003d08 t stdio_put_string.isra.0
10003e00 T __wrap_putchar
10003e1c T __wrap_puts
10003e58 T stdio_set_driver_enabled
10003e94 T __wrap_vprintf
10003f7c T __wrap_printf
10003f94 T stdio_init_all
10003f9c T getchar_timeout_us
10004064 T stdio_usb_in_chars
100040cc t stdio_usb_out_chars
100041b0 t timer_task
100041c0 t low_priority_worker_irq
100041e4 T stdio_usb_init
10004274 T tud_descriptor_device_cb
1000427c T tud_descriptor_configuration_cb
10004284 T tud_descriptor_string_cb
100042e0 T set_sys_clock_pll
1000435c T spin_locks_reset
10004378 T next_striped_spin_lock_num
10004390 T spin_lock_claim_unused
100043b0 T timer_pool_entry_comparator
100043e4 t sev_callback
100043ec t add_alarm_under_lock.isra.0
1000450c t alarm_pool_alarm_callback
100046d4 t alarm_pool_add_alarm_at.constprop.0
100047f0 T alarm_pool_init_default
10004868 T alarm_pool_get_default
10004874 T alarm_pool_add_alarm_at
10004a20 T alarm_pool_cancel_alarm
10004a94 T sleep_ms
10004b4c T best_effort_wfe_or_timeout
10004b90 t hardware_alarm_irq_handler
10004c48 T hardware_alarm_claim
10004c60 T time_us_64
10004c74 T busy_wait_until
10004c94 T hardware_alarm_set_callback
10004d20 T hardware_alarm_set_target
10004de4 T hardware_alarm_cancel
10004e20 t _retrieve_unique_id_on_boot
10004e30 T watchdog_start_tick
10004e40 T xosc_init
10004e68 T tud_cdc_n_connected
10004e9c T tud_cdc_n_available
10004eb8 T tud_cdc_n_read
10004f2c T tud_cdc_n_write_flush
10004fd0 T tud_cdc_n_write
10005008 T tud_cdc_n_write_available
10005024 T cdcd_init
1000509c T cdcd_reset
100050c0 T cdcd_open
100051ac T cdcd_control_complete
100051f0 T cdcd_control_request
10005258 T cdcd_xfer_cb
100053ac T tu_fifo_config
10005424 T tu_fifo_count
1000543c T tu_fifo_remaining
10005458 T tu_fifo_read
10005500 T tu_fifo_read_n
100055fc T tu_fifo_write
10005680 T tu_fifo_write_n
1000577c T tu_fifo_clear
100057a8 T tud_mounted
100057b8 T tud_suspended
100057c8 T tud_init
10005878 T tud_task
1000607c T dcd_event_bus_signal
1000615c T dcd_event_setup_received
100061ac T dcd_event_xfer_complete
10006214 T usbd_open_edpt_pair
1000627c T usbd_edpt_open
10006284 T usbd_edpt_claim
100062e8 T usbd_edpt_release
10006334 T usbd_edpt_xfer
1000637c T tud_control_status
100063ac T tud_control_xfer
10006468 T usbd_control_reset
1000647c T usbd_control_set_complete_callback
10006488 T usbd_control_set_request
100064a4 T usbd_control_xfer_cb
10006590 t dcd_rp2040_irq
100066c4 T dcd_int_enable
100066d0 T dcd_set_address
10006700 W dcd_connect
10006710 T dcd_init
100067b4 W dcd_edpt0_status_complete
100067ec T dcd_edpt_open
10006938 T dcd_edpt_xfer
10006964 T dcd_edpt_stall
100069b4 T dcd_edpt_clear_stall
10006a04 t _hw_endpoint_buffer_control_update32.part.0.isra.0
10006a1c T rp2040_usb_init
10006a6c T hw_endpoint_reset_transfer
10006a80 T _hw_endpoint_buffer_control_update32
10006ac4 T _hw_endpoint_xfer_continue
10006bc4 T _hw_endpoint_xfer
10006c74 T tusb_init
10006c94 T tusb_inited
10006ca0 T _Z11MandelCore1v
10006f0c T _Z4Initv
1000700c T _Z5Statev
100070bc T _Z11MandelStartv
1000732c T _Z4Helpv
100073e4 T _Z10initJoyPadv
1000749c T main
10007d18 T _Z10VgaPioInitv
10007e8c T _Z10VgaBufInitv
10008038 T _Z7VgaTermv
100080d4 T _Z16ScanlineTypeInitPK6sVmode
10008290 T _Z7VgaInitPK6sVmode
1000846c T _Z7VgaCorev
100084b8 T _Z10VgaInitReqPK6sVmode
100084e0 T _Z9Core1ExecPFvvE
100084f4 T _Z9Core1Busyv
10008508 T _Z9Core1Waitv
1000851c T _Z11ScreenClearP7sScreen
1000852c T _Z14ScreenAddStripP7sScreeni
1000854c T _Z13ScreenAddSegmP6sStripi
10008584 T _Z16ScreenSegmGraph8P5sSegmPKvi
100085a0 T _Z9VgaCfgDefP7sVgaCfg
100085cc T _Z6VgaCfgPK7sVgaCfgP6sVmode
10008b18 T _Z12FindSysClockmPmS_PtPhS1_
10008d8c T calloc
10008da4 T _calloc_r
10008e40 T __errno
10008e4c T malloc
10008e60 T _malloc_r
100093e4 T __malloc_lock
100093f4 T __malloc_unlock
10009404 T _sbrk_r
10009428 T strlen
10009484 T _malloc_trim_r
10009520 T _free_r
100096e4 T __retarget_lock_acquire_recursive
100096e8 T __retarget_lock_release_recursive
100096ec T _fini
100096f0 t __MandelFixed_veneer
10009700 t __mutex_exit_veneer
10009710 t ____aeabi_ldiv0_veneer
10009720 t ____aeabi_idiv0_veneer
10009730 t __mutex_try_enter_veneer
10009740 t __mutex_enter_timeout_ms_veneer
10009750 t __flash_do_cmd.constprop.0_veneer
10009760 t __mutex_enter_blocking_veneer
10009770 t __EH_FRAME_BEGIN__
100097c4 r __bi_40
100097d0 r __bi_65
100097dc r __bi_71
100099f8 r pow10.0
10009a68 r crlf_str.0
10009a80 r __bi_93.0
10009ac0 r usbd_desc_cfg
10009b0c r usbd_desc_device
10009b20 r usbd_desc_str
10009c00 r _usbd_driver
1000a000 R Grad
1000a080 r _ZL24vga_program_instructions
1000a0a0 R LayerMode
1000a0dc R LayerProg
1000a1fc r _ZL11vga_program
1000a204 r _ZL16keylayer_program
1000a20c r _ZL16rlelayer_program
1000a214 r _ZL17monolayer_program
1000a21c r _ZL18blacklayer_program
1000a224 r _ZL18whitelayer_program
1000a22c r _ZL24vga_program_instructions
1000a24c r _ZL29keylayer_program_instructions
1000a268 r _ZL29rlelayer_program_instructions
1000a28c r _ZL30monolayer_program_instructions
1000a2ac r _ZL31blacklayer_program_instructions
1000a2c4 r _ZL31whitelayer_program_instructions
1000a328 R VideoEGA
1000a360 R VideoVGA
1000a398 d __bi_ptr18
1000a398 D __binary_info_start
1000a398 R __exidx_end
1000a398 R __exidx_start
1000a39c d __bi_ptr26
1000a3a0 d __bi_ptr34
1000a3a4 d __bi_ptr40
1000a3a8 d __bi_ptr46
1000a3ac d __bi_ptr65
1000a3b0 d __bi_ptr71
1000a3b4 d __bi_ptr93.2
1000a3b8 D __binary_info_end
1000a3b8 D __etext
1000cd48 N __flash_binary_end
1000cd48 A __scratch_x_source__
1000cd48 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T Mul64
200000f2 T MulU32
2000011a T MulS32
2000013e T FixedUMul
2000016c T FixedMul
2000018a T SqrS32
20000190 T SqrU32
200001aa T FixedSqr
200001b0 T FixedUSqr
200001d0 T MandelFixed
20000260 t Steps_Addr
20000264 t Width_Addr
20000268 t Grad_Addr
2000026c t Shift_Addr
20000270 t SXi_Addr
20000274 t X0i_Addr
20000278 T RenderAText
20000304 t RenderAText_OutLoop
20000314 t RenderAText_Last
2000035c t RenderAText_InLoop
200003a4 t RenderAText_Addr
200003a8 t RenderAText_pSioBase
200003ac T RenderAttrib8
2000042c t RenderAttrib8_OutLoop
2000043c t RenderAttrib8_Last
20000482 t RenderAttrib8_InLoop
200004c4 t RenderAttrib8_Addr
200004c8 T MemSet4
200004c8 T RenderColor
200004fc T RenderCText
20000578 t RenderCText_OutLoop
20000588 t RenderCText_Last
200005c2 t RenderCText_InLoop
20000600 t RenderCText_Addr
20000604 t RenderCText_pSioBase
20000608 T RenderDText
200006d0 t RenderDText_OutLoop
200006e2 t RenderDText_Last
2000074c t RenderDText_InLoop
200007b0 t RenderDText_Addr
200007b4 t RenderDText_pSioBase
200007b8 T RenderFText
20000832 t RenderFText_OutLoop
20000842 t RenderFText_Last
20000872 t RenderFText_InLoop
200008a4 t RenderFText_Addr
200008a8 t RenderFText_pSioBase
200008ac T RenderGraph1
2000090e t RenderGraph1_OutLoop
2000091e t RenderGraph1_Last
20000940 t RenderGraph1_InLoop
20000964 t RenderGraph1_Addr
20000968 T RenderGraph2
2000098a t RenderGraph2_OutLoop
200009b2 t RenderGraph2_InLoop
200009c6 t RenderGraph2_EndLoop
200009cc T RenderGraph4
200009f2 t RenderGraph4_OutLoop
20000a24 t RenderGraph4_InLoop
20000a4c t RenderGraph4_EndLoop
20000a52 T RenderGrad1
20000a54 T RenderGrad2
20000a58 T RenderGraph8
20000a8c T RenderGraph8Mat
20000b58 t RenderGraph8Mat_Interp
20000b5c t RenderGraph8Mat_Ctrl
20000b60 T RenderGraph8Persp
20000c50 t RenderGraph8Persp_pSioBase
20000c54 t RenderGraph8Persp_Interp
20000c58 t RenderGraph8Persp_Ctrl
20000c5c T RenderGText
20000cdc t RenderGText_OutLoop
20000cec t RenderGText_Last
20000d1c t RenderGText_InLoop
20000d4c t RenderGText_Addr
20000d50 t RenderGText_pSioBase
20000d54 T RenderLevel
20000d9c t RenderLevel_OutLoop
20000dac t RenderLevel_Last
20000ddc t RenderLevel_Last2
20000e1c t RenderLevel_InLoopTop
20000e6e t RenderLevel_InLoopBot
20000ec0 t RenderLevel_Addr
20000ec4 T RenderLevelGrad
20000f0c t RenderLevelGrad_OutLoop
20000f1c t RenderLevelGrad_Last
20000f56 t RenderLevelGrad_InLoopTop
20000fa8 t RenderLevelGrad_Addr
20000fac T RenderMText
20001024 t RenderMText_OutLoop
20001034 t RenderMText_Last
20001058 t RenderMText_InLoop
20001080 t RenderMText_Addr
20001084 t RenderMText_pSioBase
20001088 T RenderOscil
200010cc t RenderOscil_OutLoop
200010dc t RenderOscil_Last
20001120 t RenderOscil_InLoop
20001184 t RenderOscil_Addr
20001188 T RenderOscLine
200011b6 t RenderOscLine_OutLoop
200011c8 t RenderOscLine_InLoop
200011fa t RenderOscLine_Stop
200011fc t RenderOscLine_Addr
20001200 T RenderPlane2
20001252 t RenderPlane2_OutLoop
20001262 t RenderPlane2_Last
20001288 t RenderPlane2_InLoop
200012ac t RenderPlane2_EndLoop
200012b4 T RenderProgress
20001300 T RenderTile
2000136e t RenderTile_OutLoop
20001380 t RenderTile_Last
200013a6 t RenderTile_InLoop
200013c4 t RenderTile_pSioBase
200013c8 T RenderTile2
20001432 t RenderTile_OutLoop
20001442 t RenderTile_Last
20001464 t RenderTile_InLoop
20001480 t RenderTile_pSioBase
20001484 T RenderTilePersp
200015fc t RenderTilePersp_pSioBase
20001600 t RenderTilePersp_Interp
20001604 t RenderTilePersp_Ctrl
20001608 T RenderTilePersp15
2000176c t RenderTilePersp_pSioBase
20001770 t RenderTilePersp_Interp
20001774 t RenderTilePersp_Ctrl
20001778 T RenderTilePersp2
200018b8 t RenderTilePersp_pSioBase
200018bc t RenderTilePersp_Interp
200018c0 t RenderTilePersp_Ctrl
200018c4 T RenderTilePersp3
200019ec t RenderTilePersp_pSioBase
200019f0 t RenderTilePersp_Interp
200019f4 t RenderTilePersp_Ctrl
200019f8 T RenderTilePersp4
20001b10 t RenderTilePersp_pSioBase
20001b14 t RenderTilePersp_Interp
20001b18 t RenderTilePersp_Ctrl
20001b1c T Render
20001b36 t Render_StripLoop
20001b46 t Render_StripOK
20001b50 t Render_SegmLoop
20001bd4 t Render_SegmNext
20001bda t Render_Clear
20001bec t Render_pScreenAddr
20001bf0 t Render_LineBuf0Addr
20001bf4 t Render_FncAddr
20001c68 t flash_init_boot2_copyout
20001c98 t flash_enable_xip_via_boot2
20001ca8 t flash_cs_force.constprop.0
20001cc0 t flash_cs_force.constprop.1
20001ce0 t flash_do_cmd.constprop.0
20001d84 T mutex_enter_blocking
20001dd0 T mutex_try_enter
20001e14 T mutex_enter_timeout_ms
20001eac T mutex_exit
20001ed4 T _Z13VgaBufProcessv
20001f60 T VgaLine
200020b0 W __aeabi_idiv0
200020b0 W __aeabi_ldiv0
200020b8 t __time_us_64_veneer
200020c8 t __best_effort_wfe_or_timeout_veneer
200020d8 t __hw_divider_save_state_veneer
200020e8 t ____wrap___aeabi_lmul_veneer
200020f8 t __rom_func_lookup_veneer
20002108 t __hw_divider_restore_state_veneer
20002120 T aeabi_bits_funcs
20002130 T aeabi_bits_funcs_end
20002130 T irq_handler_chain_slots
20002160 T irq_handler_chain_first_slot
2000216a T irq_handler_chain_remove_tail
20002178 T aeabi_mem_funcs
20002188 T aeabi_mem_funcs_end
20002188 T stdio_usb
2000219c t striped_spin_lock_num
200021a0 T _usbd_qdef
200021c0 T ep_dir_string
200021c8 T CurY
200021cc T Height
200021d0 T HighRes
200021d4 T IncY
200021d8 T Size
200021e0 T Steps
200021e4 T SysClk
200021e8 T Width
200021ec T LayerNumPin
200021f0 T pScreen
200021f4 T _impure_ptr
200021f8 t impure_data
20002620 T __malloc_av_
20002a28 T __malloc_sbrk_base
20002a2c T __malloc_trim_threshold
20002a30 t __mutex_array_start
20002a30 t print_mutex
20002a38 t __mutex_array_end
20002a38 t __preinit_array_start
20002a48 t __frame_dummy_init_array_entry
20002a48 t __init_array_start
20002a48 t __preinit_array_end
20002a50 B __bss_start__
20002a50 T __data_end__
20002a50 t __init_array_end
20002a50 B Cid
20002a58 B Core1Cid
20002a60 B OffX
20002a68 B OffY
20002a70 B SXd
20002a78 B SYd
20002a80 B StartTime
20002a88 B X0d
20002a90 B Y0d
20002a98 b last_avail_time.1
20002aa0 B sd_table
20002ba0 B sf_table
20002ca0 b completed.1
20002ca4 b object.0
20002cbc B Arithm
20002cc0 B Buf
200365c0 B BufInx
200365c4 B Cfg
200365e0 B Core1Dst
200365e4 B Core1Fnc
200365e8 B CtrlBuf1
20036b00 B CtrlBuf2
20037018 B CtrlBufNext
20037028 B CurLayerMode
2003702c B CurLayerProg
2003705c B CurVmode
200370b8 B DividerState
200370c8 B Dst
200370cc B DstInc
200370d0 B Frame
200370d4 B LayerFirstPin
200370d8 B LayerModeInx
200370dc B LayerScreen
20037100 B LineBuf0
20037600 B LineBuf1
20037b08 B LineBuf2
20038010 B LineBufDark
20038018 B LineBufFp
2003801c B LineBufHsBp
2003802c B LineBufSync
20038054 B Ok
200381e4 B RenderTextMask
200389e4 B SXf
200389e8 B SXi
200389ec B SYf
200389f0 B SYi
200389f4 B ScanLine
200389f8 B ScanlineType
20038e78 B Screen
20038e9c B Shift
20038ea0 B VgaVmodeReq
20038ea4 B Vmode
20038f00 B X0f
20038f04 B X0i
20038f08 B Y0f
20038f0c B Y0i
20038f10 B __lock___malloc_recursive_mutex
20038f14 B __malloc_current_mallinfo
20038f3c B __malloc_max_sbrked_mem
20038f40 B __malloc_max_total_mem
20038f44 B __malloc_top_pad
20038f48 b _app_driver
20038f4c b _cdcd_itf
2003921c b _ctrl_xfer
20039230 b _ubsd_mutexdef
20039238 b _usbd_ctrl_buf
20039278 b _usbd_dev
200392b0 b _usbd_mutex
200392b4 b _usbd_q
200392b8 B _usbd_qdef_buf
20039378 b _used_instruction_space
20039380 b alarm_callbacks
20039390 b boot2_copyout
20039490 b claimed
20039494 b configured_freq
200394bc b default_alarm_pool
200394c0 b desc_str.0
200394e8 b drivers
200394ec B errno
200394f0 b filter
200394f4 b heap_end.0
200394f8 b hw_endpoints
20039b78 b lazy_vsnprintf
20039b7c b next_buffer_ptr
20039b80 b pools
20039b90 b retrieved_id
20039b98 B sf_clz_func
20039b9c b stdio_usb_mutex
20039ba4 b target_hi
20039bb4 B LayerMask
20039bb5 B LayerProgInx
20039bb6 B VSync
20039bb7 b _app_driver_count
20039bb8 b _initialized
20039bb9 b assigned_address
20039bba b boot2_copyout_valid
20039bbb b claimed
20039bbc b irq_hander_chain_free_slot_head
20039bbd b timer_callbacks_pending
20039bc0 B __bss_end__
20039bc0 N __end__
20039bc0 N end
2003a3c0 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
