00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_uidiv
1000031c T __wrap___aeabi_uidivmod
1000031c T div_u32u32
1000031c T divmod_u32u32
10000324 T divmod_u32u32_unsafe
1000034c T divmod_u32u32_savestate
10000370 T __wrap___aeabi_ldivmod
10000370 T div_s64s64
10000370 T divmod_s64s64
10000380 t divmod_s64s64_savestate
100003a8 T __wrap___aeabi_uldivmod
100003a8 T div_u64u64
100003a8 T divmod_u64u64
100003b8 T divmod_u64u64_savestate
100003e0 T divmod_s64s64_unsafe
100003f4 t l39_1
10000400 t l40_1
10000408 t l41_1
1000043c t l42_1
10000448 t l43_1
10000452 t l44_1
1000045a t l45_1
10000466 t l46_1
10000468 T divmod_u64u64_unsafe
10000492 t udiv0
100004b4 t y64
1000050c t y64_x32
100005dc t last0
10000636 t y64_x48
10000730 t last1
10000740 t y64_x64
100007a0 T hw_divider_save_state
100007bc T hw_divider_restore_state
100007d0 T double_table_shim_on_use_helper
100007fc T __wrap___aeabi_frsub
10000802 T __wrap___aeabi_fsub
10000808 T __wrap___aeabi_fadd
1000080e T __wrap___aeabi_fdiv
10000814 T __wrap___aeabi_fmul
10000814 t fdiv_fsub_nan_helper
10000820 T __wrap___aeabi_ui2f
1000082c T __wrap___aeabi_i2f
10000838 t __aeabi_i2f_main
10000870 T __wrap___aeabi_f2iz
10000870 T float2int_z
100008c0 T float2int
100008d4 T __wrap___aeabi_f2uiz
100008e0 T float_table_shim_on_use_helper
1000090c T float2int_shim
1000090e T float2fix_shim
10000924 T __aeabi_mem_init
10000934 T __wrap_memset
10000940 T __wrap___aeabi_memcpy
10000940 T __wrap_memcpy
1000094c T __wrap___aeabi_lmul
10000980 T rom_func_lookup
10000990 T rom_data_lookup
100009a0 T rom_funcs_lookup
100009e4 T hw_claim_lock
100009fc T hw_claim_unlock
10000a10 T hw_claim_or_assert
10000a68 T hw_claim_unused_from_range
10000b04 T clock_configure
10000bf4 T clocks_init
10000ed4 T clock_get_hz
10000ee0 T critical_section_init
10000ef8 T __aeabi_double_init
10000f78 T flash_get_unique_id
10000fb8 T __aeabi_float_init
1000101c T gpio_set_function
1000104c T gpio_set_pulls
1000107c T gpio_set_outover
100010a0 T gpio_init
100010dc T irq_set_enabled
10001100 T irq_set_pending
10001110 T irq_get_vtable_handler
10001120 T irq_set_exclusive_handler
10001174 T irq_remove_handler
10001334 T irq_set_priority
1000135c T irq_add_tail_to_free_list
10001418 T irq_init_priorities
10001450 T lock_init
10001460 t core1_trampoline
10001464 T core1_wrapper
10001470 T multicore_launch_core1
10001518 T mutex_init
10001534 t ph_merge_nodes
1000159c T ph_create
10001600 T ph_merge_two_pass
10001690 t ph_remove_any_head
10001788 T ph_remove_head_reserve
10001884 T ph_delete
10001900 T __wrap_malloc
10001908 T __wrap_calloc
10001910 T pio_add_program
100019d8 T pio_clear_instruction_memory
10001a10 T pio_sm_set_consecutive_pindirs
10001a94 T pio_sm_init
10001b24 T running_on_fpga
10001b34 T pll_init
10001b90 t _out_char
10001ba0 T weak_raw_vprintf
10001bd0 T runtime_init
10001cbc T _sbrk
10001cf0 T exit
10001cf4 T panic
10001d24 T hard_assertion_failure
10001d30 t stdio_out_chars_crlf.part.0
10001dd0 t stdio_put_string.isra.0
10001ec8 T __wrap_putchar
10001ee4 T __wrap_puts
10001f20 T stdio_set_driver_enabled
10001f5c T stdio_init_all
10001f64 T stdio_usb_in_chars
10001fcc t stdio_usb_out_chars
100020b0 t timer_task
100020c0 t low_priority_worker_irq
100020e4 T stdio_usb_init
10002174 T tud_descriptor_device_cb
1000217c T tud_descriptor_configuration_cb
10002184 T tud_descriptor_string_cb
100021e0 T set_sys_clock_pll
1000225c T spin_locks_reset
10002278 T next_striped_spin_lock_num
10002290 T spin_lock_claim_unused
100022b0 T timer_pool_entry_comparator
100022e4 t sev_callback
100022ec t add_alarm_under_lock.isra.0
1000240c t alarm_pool_alarm_callback
100025d4 t alarm_pool_add_alarm_at.constprop.0
100026f0 T alarm_pool_init_default
10002768 T alarm_pool_get_default
10002774 T alarm_pool_add_alarm_at
10002920 T alarm_pool_cancel_alarm
10002994 T sleep_ms
10002a4c T best_effort_wfe_or_timeout
10002a90 t hardware_alarm_irq_handler
10002b48 T hardware_alarm_claim
10002b60 T time_us_64
10002b74 T busy_wait_until
10002b94 T hardware_alarm_set_callback
10002c20 T hardware_alarm_set_target
10002ce4 T hardware_alarm_cancel
10002d20 t _retrieve_unique_id_on_boot
10002d30 T watchdog_start_tick
10002d40 T xosc_init
10002d68 T tud_cdc_n_connected
10002d9c T tud_cdc_n_available
10002db8 T tud_cdc_n_read
10002e2c T tud_cdc_n_write_flush
10002ed0 T tud_cdc_n_write
10002f08 T tud_cdc_n_write_available
10002f24 T cdcd_init
10002f9c T cdcd_reset
10002fc0 T cdcd_open
100030ac T cdcd_control_complete
100030f0 T cdcd_control_request
10003158 T cdcd_xfer_cb
100032ac T tu_fifo_config
10003324 T tu_fifo_count
1000333c T tu_fifo_remaining
10003358 T tu_fifo_read
10003400 T tu_fifo_read_n
100034fc T tu_fifo_write
10003580 T tu_fifo_write_n
1000367c T tu_fifo_clear
100036a8 T tud_mounted
100036b8 T tud_suspended
100036c8 T tud_init
10003778 T tud_task
10003f7c T dcd_event_bus_signal
1000405c T dcd_event_setup_received
100040ac T dcd_event_xfer_complete
10004114 T usbd_open_edpt_pair
1000417c T usbd_edpt_open
10004184 T usbd_edpt_claim
100041e8 T usbd_edpt_release
10004234 T usbd_edpt_xfer
1000427c T tud_control_status
100042ac T tud_control_xfer
10004368 T usbd_control_reset
1000437c T usbd_control_set_complete_callback
10004388 T usbd_control_set_request
100043a4 T usbd_control_xfer_cb
10004490 t dcd_rp2040_irq
100045c4 T dcd_int_enable
100045d0 T dcd_set_address
10004600 W dcd_connect
10004610 T dcd_init
100046b4 W dcd_edpt0_status_complete
100046ec T dcd_edpt_open
10004838 T dcd_edpt_xfer
10004864 T dcd_edpt_stall
100048b4 T dcd_edpt_clear_stall
10004904 t _hw_endpoint_buffer_control_update32.part.0.isra.0
1000491c T rp2040_usb_init
1000496c T hw_endpoint_reset_transfer
10004980 T _hw_endpoint_buffer_control_update32
100049c4 T _hw_endpoint_xfer_continue
10004ac4 T _hw_endpoint_xfer
10004b74 T tusb_init
10004b94 T tusb_inited
10004ba0 T _Z8OpenPagev
10004c30 T _Z9VideoInitv
10004d04 T _Z10initJoyPadv
10004dbc T main
10004e60 T _Z10VgaDmaInitv
10004f7c T _Z10VgaPioInitv
10005128 T _Z10VgaBufInitv
100052d4 T _Z7VgaTermv
1000539c T _Z16ScanlineTypeInitPK6sVmode
10005558 T _Z7VgaInitPK6sVmode
10005728 T _Z7VgaCorev
10005774 T _Z10VgaInitReqPK6sVmode
1000579c T _Z7LayerOnh
100057bc T _Z8LayerOffh
100057dc T _Z10LayerSetuphPKhPK6sVmodetthPKv
100058e4 T _Z11ScreenClearP7sScreen
100058f4 T _Z14ScreenAddStripP7sScreeni
10005918 T _Z13ScreenAddSegmP6sStripi
10005950 T _Z15ScreenSegmColorP5sSegmmm
10005964 T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
1000598c T _Z9VgaCfgDefP7sVgaCfg
100059b8 T _Z6VgaCfgPK7sVgaCfgP6sVmode
10005fa8 T _Z12FindSysClockmPmS_PtPhS1_
1000621c T _Z10PrintSetupPhiii
10006270 T _Z10PrintClearv
10006308 T _Z11PrintSetPosii
1000631c T _Z11PrintSetColh
10006328 T _Z9PrintTextPKc
10006418 T calloc
10006430 T _calloc_r
100064cc T __errno
100064d8 T malloc
100064ec T _malloc_r
10006a70 T __malloc_lock
10006a80 T __malloc_unlock
10006a90 T _sbrk_r
10006ab4 T strlen
10006b10 T _malloc_trim_r
10006bac T _free_r
10006d70 T __retarget_lock_acquire_recursive
10006d74 T __retarget_lock_release_recursive
10006d78 T _fini
10006d80 t __mutex_exit_veneer
10006d90 t ____aeabi_ldiv0_veneer
10006da0 t ____aeabi_idiv0_veneer
10006db0 t __mutex_try_enter_veneer
10006dc0 t __mutex_enter_timeout_ms_veneer
10006dd0 t __flash_do_cmd.constprop.0_veneer
10006de0 t __mutex_enter_blocking_veneer
10006df0 t __EH_FRAME_BEGIN__
10006e44 r __bi_40
10006e50 r __bi_65
10006e5c r __bi_71
10006e9c r crlf_str.0
10006eb4 r __bi_93.0
10006ef4 r usbd_desc_cfg
10006f40 r usbd_desc_device
10006f54 r usbd_desc_str
10007034 r _usbd_driver
10007104 R Img01
1001c4ac R Img01_rows
1001c810 R Img02
1002f6a0 R Img02_rows
1002fa04 R Img03
10045b50 R Img03_rows
10045eb4 R Img04
1005f664 R Img04_rows
1005f9c8 R Img05
10072448 R Img05_rows
100727ac R Img06
10084878 R Img06_rows
10084bdc R Img07
10097bd0 R Img07_rows
10097f34 R Img08
100aa7cc R Img08_rows
100aab30 R Img09
100ba0a0 R Img09_rows
100ba404 R Img10
100cb514 R Img10_rows
100cb878 R Img11
100e0b00 R Img11_rows
100e0e64 R Img12
100f571c R Img12_rows
100f5a80 R Img13
1010b1bc R Img13_rows
1010b520 R Img14
10120b70 R Img14_rows
10120ed4 R Img15
101356c0 R Img15_rows
10135a24 R Img16
10147c5c R Img16_rows
10147fc0 R Img17
10159e50 R Img17_rows
1015a1b4 R Img18
10172608 R Img18_rows
1017296c R Img19
10189c74 R Img19_rows
10189fd8 R Img20
1019f188 R Img20_rows
1019f4ec R Img22
101ab12c R Img22_rows
101aca70 r _ZL11ImgRowsList
101acac8 r _ZL11ImgSizeList
101acb20 r _ZL5Title
101acb38 r _ZL7ImgList
101acc04 r _ZL24vga_program_instructions
101acc70 R LayerMode
101accac R LayerProg
101acdcc r _ZL11vga_program
101acdd4 r _ZL16keylayer_program
101acddc r _ZL16rlelayer_program
101acde4 r _ZL17monolayer_program
101acdec r _ZL18blacklayer_program
101acdf4 r _ZL18whitelayer_program
101acdfc r _ZL24vga_program_instructions
101ace1c r _ZL29keylayer_program_instructions
101ace38 r _ZL29rlelayer_program_instructions
101ace5c r _ZL30monolayer_program_instructions
101ace7c r _ZL31blacklayer_program_instructions
101ace94 r _ZL31whitelayer_program_instructions
101acef8 R VideoVGA
101acf30 R FontBold8x8
101ad730 d __bi_ptr18
101ad730 D __binary_info_start
101ad730 R __exidx_end
101ad730 R __exidx_start
101ad734 d __bi_ptr26
101ad738 d __bi_ptr34
101ad73c d __bi_ptr40
101ad740 d __bi_ptr46
101ad744 d __bi_ptr65
101ad748 d __bi_ptr71
101ad74c d __bi_ptr93.2
101ad750 D __binary_info_end
101ad750 D __etext
101b06d8 N __flash_binary_end
101b06d8 A __scratch_x_source__
101b06d8 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 t __hw_divider_restore_state_veneer
20002660 t ____wrap___aeabi_lmul_veneer
20002670 t __rom_func_lookup_veneer
20002680 t __time_us_64_veneer
20002690 t __hw_divider_save_state_veneer
200026a0 t __best_effort_wfe_or_timeout_veneer
200026b0 T aeabi_bits_funcs
200026c0 T aeabi_bits_funcs_end
200026c0 T irq_handler_chain_slots
200026f0 T irq_handler_chain_first_slot
200026fa T irq_handler_chain_remove_tail
20002708 T aeabi_mem_funcs
20002718 T aeabi_mem_funcs_end
20002718 T stdio_usb
2000272c t striped_spin_lock_num
20002730 T _usbd_qdef
20002750 T ep_dir_string
20002758 T PageText
200027b0 T CtrlBufSize
200027c0 T LineBufSize
200027d0 T LayerNumPin
200027d4 T DefPal16
200027e4 T pScreen
200027e8 T _impure_ptr
200027f0 t impure_data
20002c18 T __malloc_av_
20003020 T __malloc_sbrk_base
20003024 T __malloc_trim_threshold
20003028 t __mutex_array_start
20003028 t print_mutex
20003030 t __mutex_array_end
20003030 t __preinit_array_start
20003040 t __frame_dummy_init_array_entry
20003040 t __init_array_start
20003040 t __preinit_array_end
20003048 B __bss_start__
20003048 T __data_end__
20003048 t __init_array_end
20003048 b last_avail_time.1
20003050 B sd_table
20003150 B sf_table
20003250 b completed.1
20003254 b object.0
2000326c B BufInx
20003270 B Cfg
2000328c B Core1Fnc
20003290 B CtrlBuf1
20003cf0 B CtrlBuf2
20004750 B CtrlBufNext
20004760 B CurLayerMode
2000476c B CurLayerProg
2000479c B CurVmode
200047f8 B DividerState
20004808 B Font_Copy
20005008 B Frame
2000500c B Img_Copy
2001fdbc B Img_rows_Copy
20020120 B LayerFirstPin
20020124 B LayerModeInx
20020128 B LayerScreen
200201b8 B LineBuf0
20020438 B LineBuf1
20020e58 B LineBuf2
20021878 B LineBufDark
20021880 B LineBufFp
20021884 B LineBufHsBp
20021894 B LineBufSync
200218bc B Page
200218c0 B PrintBuf
200218c4 B PrintBufH
200218c8 B PrintBufW
200218cc B PrintBufWB
200218d0 B PrintX
200218d4 B PrintY
200218d8 B RenderTextMask
200220d8 B ScanLine
200220dc B ScanlineType
20022398 B Screen
20022abc B Text
20022e7c B VgaVmodeReq
20022e80 B Vmode
20022edc B __lock___malloc_recursive_mutex
20022ee0 B __malloc_current_mallinfo
20022f08 B __malloc_max_sbrked_mem
20022f0c B __malloc_max_total_mem
20022f10 B __malloc_top_pad
20022f14 b _app_driver
20022f18 b _cdcd_itf
200231e8 b _ctrl_xfer
200231fc b _ubsd_mutexdef
20023204 b _usbd_ctrl_buf
20023244 b _usbd_dev
2002327c b _usbd_mutex
20023280 b _usbd_q
20023284 B _usbd_qdef_buf
20023344 b _used_instruction_space
2002334c b alarm_callbacks
2002335c b boot2_copyout
2002345c b claimed
20023460 b configured_freq
20023488 b default_alarm_pool
2002348c b desc_str.0
200234b4 b drivers
200234b8 B errno
200234bc b filter
200234c0 b heap_end.0
200234c4 b hw_endpoints
20023b44 b lazy_vsnprintf
20023b48 b next_buffer_ptr
20023b4c b pools
20023b5c b retrieved_id
20023b64 B sf_clz_func
20023b68 b stdio_usb_mutex
20023b70 b target_hi
20023b80 B LayerMask
20023b81 B LayerProgInx
20023b82 B PrintCol
20023b83 B PrintMonoMode
20023b84 B VSync
20023b85 b _app_driver_count
20023b86 b _initialized
20023b87 b assigned_address
20023b88 b boot2_copyout_valid
20023b89 b claimed
20023b8a b irq_hander_chain_free_slot_head
20023b8b b timer_callbacks_pending
20023b8c B __bss_end__
20023b8c N __end__
20023b8c N end
2002438c N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
