00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T __wrap___aeabi_drsub
1000082e T __wrap___aeabi_dsub
10000840 T __wrap___aeabi_dadd
10000852 T __wrap___aeabi_ddiv
10000864 T __wrap___aeabi_dmul
10000864 t ddiv_dsub_nan_helper
1000087c T __wrap___aeabi_cdrcmple
1000088c T __wrap___aeabi_cdcmpeq
1000088c T __wrap___aeabi_cdcmple
1000088e t __aeabi_dfcmple_guts
100008e8 T __wrap___aeabi_dcmplt
100008f4 T __wrap___aeabi_dcmple
10000904 T __wrap___aeabi_dcmpge
10000914 T __wrap___aeabi_dcmpgt
1000091e T __wrap___aeabi_dcmpun
1000093c T __wrap___aeabi_ui2d
10000944 T __wrap___aeabi_i2d
10000974 T __wrap___aeabi_d2iz
10000974 T double2int_z
100009bc T __wrap___aeabi_d2uiz
100009bc T double2uint
100009d4 T __wrap___aeabi_d2f
100009ec T __wrap_exp
10000a04 T __wrap_log
10000a1c T double_table_shim_on_use_helper
10000a48 T drsub_shim
10000a4e T dsub_shim
10000a58 T dadd_shim
10000a5a t da_entry
10000a70 t l7_1
10000a7c t l7_2
10000a8a t l7_3
10000aa0 t l8_1
10000aac t l8_2
10000aba t l8_3
10000acc t da_xgty0
10000ad6 t da_add
10000ada t da_pack
10000af8 t da_2
10000b04 t da_1
10000b08 t da_4
10000b16 t da_3
10000b2a t da_7
10000b32 t da_6
10000b38 t da_5
10000b42 t da_0
10000b54 t da_xrgty
10000b72 t da_ygtx
10000b7e t da_ygtx0
10000b8a t da_yrgtx
10000ba8 t da_ymgtx
10000bac t da_xmgty
10000bb4 T dmul_shim
10000bcc t l11_1
10000bd6 t l11_2
10000bee t l12_1
10000bf8 t l12_2
10000c1a t l13_1
10000c40 t l14_1
10000c66 t l15_1
10000c94 t l16_1
10000ce2 t dm_2
10000ce8 t dm_0
10000d02 t dm_1
10000d10 T ddiv_shim
10000d12 t ddiv0
10000d28 t l19_1
10000d32 t l19_2
10000da8 t l20_1
10000dd2 t l21_1
10000e2e t dd_0
10000e40 t dd_1
10000e70 t l23_1
10000e8e t dd_2
10000ea4 t dd_5
10000ea8 t dd_3
10000eb2 t dd_4
10000ec0 T dcordic_rot_step
10000f36 t ret_dzero
10000f3c T double2uint_shim
10000f3e T double2ufix_shim
10000f4c T double2uint64_shim
10000f4e T double2ufix64_shim
10000f52 t d2fix
10000f68 W d2fix_a
10000fb8 T double2float_shim
10001014 T uint2double_shim
10001016 T ufix2double_shim
1000101c T int2double_shim
1000101e T fix2double_shim
10001024 T uint642double_shim
10001026 T ufix642double_shim
1000102c T int642double_shim
1000102e T fix642double_shim
10001038 t uf2d
100010a4 T dunpacks
100010ba t l60_1
100010c6 t l60_2
100010d4 t l60_3
100010e0 T dreduce
10001164 T dexp_shim
10001200 T dln_shim
100012bc t dreddata1
100012cc t dtab_exp
100013cc T __wrap___aeabi_frsub
100013d2 T __wrap___aeabi_fsub
100013d8 T __wrap___aeabi_fadd
100013de T __wrap___aeabi_fdiv
100013e4 T __wrap___aeabi_fmul
100013e4 t fdiv_fsub_nan_helper
100013f0 T __wrap___aeabi_cfrcmple
100013fc T __wrap___aeabi_cfcmpeq
100013fc T __wrap___aeabi_cfcmple
100013fe t __aeabi_cfcmple_guts
10001440 T __wrap___aeabi_fcmpeq
10001450 T __wrap___aeabi_ui2f
1000145c T __wrap___aeabi_i2f
10001468 t __aeabi_i2f_main
100014a0 T __wrap___aeabi_f2iz
100014a0 T float2int_z
100014f0 T float2int
10001504 T __wrap___aeabi_f2uiz
10001510 T fix2float
10001520 T __wrap___aeabi_ul2f
1000153c T __wrap___aeabi_f2d
10001550 T __wrap_sinf
10001574 T float_table_shim_on_use_helper
100015a0 T uint642float_shim
100015a2 T ufix642float_shim
100015b2 T int642float_shim
100015b4 T fix642float_shim
100015dc t ret_pop45
100015e4 T float2int_shim
100015e6 T float2fix_shim
100015fc T float2double_shim
1000162c T __aeabi_mem_init
1000163c T __wrap_memset
10001648 T __wrap___aeabi_memcpy
10001648 T __wrap_memcpy
10001654 T __wrap___aeabi_lmul
10001688 T rom_func_lookup
10001698 T rom_data_lookup
100016a8 T rom_funcs_lookup
100016ec T hw_claim_lock
10001704 T hw_claim_unlock
10001718 T hw_claim_or_assert
10001770 T hw_claim_unused_from_range
1000180c T clock_configure
100018fc T clocks_init
10001bdc T clock_get_hz
10001be8 T critical_section_init
10001c00 T __aeabi_double_init
10001c80 T flash_get_unique_id
10001cc0 T __aeabi_float_init
10001d24 t fpow_int2
10001df8 t fpow_0
10001ef0 T __wrap_powf
1000209c T __wrap_remquof
100021e8 T __wrap_remainderf
100021f4 T gpio_set_function
10002224 T gpio_set_pulls
10002254 T gpio_set_outover
10002278 T gpio_init
100022b4 T irq_set_enabled
100022d8 T irq_set_pending
100022e8 T irq_get_vtable_handler
100022f8 T irq_set_exclusive_handler
1000234c T irq_remove_handler
1000250c T irq_set_priority
10002534 T irq_add_tail_to_free_list
100025f0 T irq_init_priorities
10002628 T lock_init
10002638 t core1_trampoline
1000263c T core1_wrapper
10002648 T multicore_reset_core1
1000266c T multicore_launch_core1
10002714 T mutex_init
10002730 t ph_merge_nodes
10002798 T ph_create
100027fc T ph_merge_two_pass
1000288c t ph_remove_any_head
10002984 T ph_remove_head_reserve
10002a80 T ph_delete
10002afc T __wrap_malloc
10002b04 T __wrap_calloc
10002b0c T pio_add_program
10002bd4 T pio_clear_instruction_memory
10002c0c T pio_sm_set_consecutive_pindirs
10002c90 T pio_sm_init
10002d20 T running_on_fpga
10002d30 T pll_init
10002d8c t _out_null
10002d90 t _out_rev
10002e2c t _ntoa_format
10002ff8 t _out_char
10003008 t _out_fct
10003018 t _etoa
10003438 t _ftoa
100037d0 t _vsnprintf
100042d4 T vfctprintf
100042f4 T weak_raw_vprintf
10004324 T runtime_init
10004410 T _sbrk
10004444 T exit
10004448 T panic
10004478 T hard_assertion_failure
10004484 t stdio_out_chars_crlf.part.0
10004524 t stdio_buffered_printer
1000459c t stdio_put_string.isra.0
10004694 T __wrap_putchar
100046b0 T __wrap_puts
100046ec T stdio_set_driver_enabled
10004728 T __wrap_vprintf
10004810 T __wrap_printf
10004828 T stdio_init_all
10004830 T stdio_usb_in_chars
10004898 t stdio_usb_out_chars
1000497c t timer_task
1000498c t low_priority_worker_irq
100049b0 T stdio_usb_init
10004a40 T tud_descriptor_device_cb
10004a48 T tud_descriptor_configuration_cb
10004a50 T tud_descriptor_string_cb
10004aac T set_sys_clock_pll
10004b28 T spin_locks_reset
10004b44 T next_striped_spin_lock_num
10004b5c T spin_lock_claim_unused
10004b7c T timer_pool_entry_comparator
10004bb0 t sev_callback
10004bb8 t add_alarm_under_lock.isra.0
10004cd8 t alarm_pool_alarm_callback
10004ea0 t alarm_pool_add_alarm_at.constprop.0
10004fbc T alarm_pool_init_default
10005034 T alarm_pool_get_default
10005040 T alarm_pool_add_alarm_at
100051ec T alarm_pool_cancel_alarm
10005260 T sleep_ms
10005318 T best_effort_wfe_or_timeout
1000535c t hardware_alarm_irq_handler
10005414 T hardware_alarm_claim
1000542c T time_us_64
10005440 T busy_wait_until
10005460 T hardware_alarm_set_callback
100054ec T hardware_alarm_set_target
100055b0 T hardware_alarm_cancel
100055ec t _retrieve_unique_id_on_boot
100055fc T watchdog_start_tick
1000560c T xosc_init
10005634 T tud_cdc_n_connected
10005668 T tud_cdc_n_available
10005684 T tud_cdc_n_read
100056f8 T tud_cdc_n_write_flush
1000579c T tud_cdc_n_write
100057d4 T tud_cdc_n_write_available
100057f0 T cdcd_init
10005868 T cdcd_reset
1000588c T cdcd_open
10005978 T cdcd_control_complete
100059bc T cdcd_control_request
10005a24 T cdcd_xfer_cb
10005b78 T tu_fifo_config
10005bf0 T tu_fifo_count
10005c08 T tu_fifo_remaining
10005c24 T tu_fifo_read
10005ccc T tu_fifo_read_n
10005dc8 T tu_fifo_write
10005e4c T tu_fifo_write_n
10005f48 T tu_fifo_clear
10005f74 T tud_mounted
10005f84 T tud_suspended
10005f94 T tud_init
10006044 T tud_task
10006848 T dcd_event_bus_signal
10006928 T dcd_event_setup_received
10006978 T dcd_event_xfer_complete
100069e0 T usbd_open_edpt_pair
10006a48 T usbd_edpt_open
10006a50 T usbd_edpt_claim
10006ab4 T usbd_edpt_release
10006b00 T usbd_edpt_xfer
10006b48 T tud_control_status
10006b78 T tud_control_xfer
10006c34 T usbd_control_reset
10006c48 T usbd_control_set_complete_callback
10006c54 T usbd_control_set_request
10006c70 T usbd_control_xfer_cb
10006d5c t dcd_rp2040_irq
10006e90 T dcd_int_enable
10006e9c T dcd_set_address
10006ecc W dcd_connect
10006edc T dcd_init
10006f80 W dcd_edpt0_status_complete
10006fb8 T dcd_edpt_open
10007104 T dcd_edpt_xfer
10007130 T dcd_edpt_stall
10007180 T dcd_edpt_clear_stall
100071d0 t _hw_endpoint_buffer_control_update32.part.0.isra.0
100071e8 T rp2040_usb_init
10007238 T hw_endpoint_reset_transfer
1000724c T _hw_endpoint_buffer_control_update32
10007290 T _hw_endpoint_xfer_continue
10007390 T _hw_endpoint_xfer
10007440 T tusb_init
10007460 T tusb_inited
1000746c T _Z7InitImgv
1000773c T _Z8DispHelpv
1000778c T _Z7GetCharv
1000786c T _Z9FlushCharv
10007878 T _Z8DispOpenv
10007958 T _Z11DispOpenSelv
100079b0 T _Z10initJoyPadv
10007a68 T main
10007cbc t _Z10DispState1i.constprop.0
10007d60 t _Z10DispState1i.constprop.1
10007e00 T _Z9DispCardsv
10007f60 T _Z10DispState1i
10008014 T _Z10DispCastlei
100080cc T _Z12DispSelTitlev
10008154 T _Z8DispFlagv
10008210 T _Z9CursorOffv
10008358 T _Z7DispAllv
100085b0 T _Z7NewGamehh
100089a0 T _Z8AnimCardiiiiihh
10008b98 T _Z8TakeCardv
10008f24 T _Z10ChangeAnimv
100094bc T _Z7WinGamei
10009668 T _Z7PutCardih
1000a4dc T _Z8FindCardv
1000a8ec T _Z4Gamehhh
1000ab40 T _Z10VgaDmaInitv
1000ac5c T _Z10VgaPioInitv
1000ae08 T _Z10VgaBufInitv
1000afb4 T _Z7VgaTermv
1000b07c T _Z16ScanlineTypeInitPK6sVmode
1000b238 T _Z7VgaInitPK6sVmode
1000b408 T _Z7VgaCorev
1000b454 T _Z10VgaInitReqPK6sVmode
1000b47c T _Z9WaitVSyncv
1000b4a4 T _Z7LayerOnh
1000b4c4 T _Z10LayerSetuphPKhPK6sVmodetthPKv
1000b5cc T _Z11ScreenClearP7sScreen
1000b5dc T _Z14ScreenAddStripP7sScreeni
1000b600 T _Z13ScreenAddSegmP6sStripi
1000b638 T _Z15ScreenSegmColorP5sSegmmm
1000b64c T _Z16ScreenSegmGraph8P5sSegmPKvi
1000b668 T _Z13GenPal16TransPtPKh
1000b690 T _Z16ScreenSegmGraph4P5sSegmPKvS2_i
1000b6b0 T _Z16ScreenSegmGraph1P5sSegmPKvhhi
1000b6d8 T _Z15ScreenSegmMTextP5sSegmPKvS2_thhi
1000b708 T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
1000b730 T _Z14ScreenSegmTileP5sSegmPKvS2_iii
1000b77c T _Z6DecNumPcl
1000b81c T _Z6VgaCfgPK7sVgaCfgP6sVmode
1000be0c T _Z5VideohhhPhPKv
1000c0c4 t _Z9DrawPointP7sCanvasiih.part.0
1000c344 T _Z8DrawRectP7sCanvasiiiih
1000d0d0 T _Z8DrawTextP7sCanvasPKciihPKviii
1000d224 T _Z7DrawImgP7sCanvasS0_iiiiii
1000d9b0 T _Z8DrawBlitP7sCanvasS0_iiiiiih
1000de60 T _Z12FindSysClockmPmS_PtPhS1_
1000e0d4 T _Z10PrintSetupPhiii
1000e128 T _Z10PrintClearv
1000e1c0 T _ZN7cRandom8InitSeedEv
1000e22c T _ZN7cRandom2U8Ev
1000e254 T _ZN7cRandom5FloatEv
1000e28c T _Z9PWMSndIrqv
1000e2f8 T _Z10PWMSndInitv
1000e370 T _Z9PlaySoundPKhihf
1000e3dc T _Z9StopSoundv
1000e3f0 T _Z12PlayingSoundv
1000e400 T calloc
1000e418 T _calloc_r
1000e4b4 T __errno
1000e4c0 T malloc
1000e4d4 T _malloc_r
1000ea58 T __malloc_lock
1000ea68 T __malloc_unlock
1000ea78 T _sbrk_r
1000ea9c T strlen
1000eaf8 T _malloc_trim_r
1000eb94 T _free_r
1000ed58 T __retarget_lock_acquire_recursive
1000ed5c T __retarget_lock_release_recursive
1000ed60 T _fini
1000ed68 t __mutex_exit_veneer
1000ed78 t ____aeabi_ldiv0_veneer
1000ed88 t ____aeabi_idiv0_veneer
1000ed98 t __mutex_try_enter_veneer
1000eda8 t __mutex_enter_timeout_ms_veneer
1000edb8 t __flash_do_cmd.constprop.0_veneer
1000edc8 t __BlitKey_veneer
1000edd8 t __mutex_enter_blocking_veneer
1000ede8 t __EH_FRAME_BEGIN__
1000ee3c r __bi_40
1000ee48 r __bi_65
1000ee54 r __bi_71
1000f070 r pow10.0
1000f0dc r crlf_str.0
1000f0f4 r __bi_93.0
1000f134 r usbd_desc_cfg
1000f180 r usbd_desc_device
1000f194 r usbd_desc_str
1000f274 r _usbd_driver
1000f6b0 r _ZL4Card
1000f890 r _ZL6StateX
1000f898 r _ZL7CastleX
1000f8a0 r _ZL8ParFgCol
1000f8a8 R BackgroundImg
100418a8 R BlacksRedsImg
100428a8 R CardsImg
100740a8 R CastleImg
100828a8 R CastleShadow
10088ff8 R CloudImg
10089318 R CursorImg
10089718 R FenceImg
10089dd8 R FenceShadowImg
1008cb28 R FlagsImg
1008eb28 R GrassImg
1008ff28 R OpenImg
100a1f28 R OpenSelImg
100a9f28 R OpenSel2Img
100abf28 R SelectImg
100ae0e8 R StateImg
100b28e8 R TitleImg
100b7268 R Title2Img
100b9068 R TrumpetImg
100b9868 R WinImg
100c1868 R ApplauseSnd
100c8ae0 R BirdsSnd
100f7998 R BuildCastleSnd
100fc58c R BuildFenceSnd
100fef08 R CardSnd
100ff85c R CurseSnd
10108164 R DecreaseStocksSnd
1010b118 R FanfaresSnd
10119a38 R IncreasePowerSnd
1011f94c R IncreaseStocksSnd
10123a18 R RuinCastleSnd
101296c4 R RuinFenceSnd
1012bae8 r _ZL24vga_program_instructions
1012bb54 R LayerMode
1012bb90 R LayerProg
1012bcb0 r _ZL11vga_program
1012bcb8 r _ZL16keylayer_program
1012bcc0 r _ZL16rlelayer_program
1012bcc8 r _ZL17monolayer_program
1012bcd0 r _ZL18blacklayer_program
1012bcd8 r _ZL18whitelayer_program
1012bce0 r _ZL24vga_program_instructions
1012bd00 r _ZL29keylayer_program_instructions
1012bd1c r _ZL29rlelayer_program_instructions
1012bd40 r _ZL30monolayer_program_instructions
1012bd60 r _ZL31blacklayer_program_instructions
1012bd78 r _ZL31whitelayer_program_instructions
1012be18 R VideoEGA
1012be50 R VideoHD
1012be88 R VideoNTSC
1012bec0 R VideoNTSCp
1012bef8 R VideoPAL
1012bf30 R VideoPALp
1012bf68 R VideoSVGA
1012bfa0 R VideoVGA
1012bfd8 R VideoXGA
1012c010 r _ZL11VideoResReq
1012c0cc R FontBold8x8
1012c8cc R FontBold8x16
1012d8cc R FontBoldB8x16
1012e8cc d __bi_ptr18
1012e8cc D __binary_info_start
1012e8cc R __exidx_end
1012e8cc R __exidx_start
1012e8d0 d __bi_ptr26
1012e8d4 d __bi_ptr34
1012e8d8 d __bi_ptr40
1012e8dc d __bi_ptr46
1012e8e0 d __bi_ptr65
1012e8e4 d __bi_ptr71
1012e8e8 d __bi_ptr93.2
1012e8ec D __binary_info_end
1012e8ec D __etext
101318b4 N __flash_binary_end
101318b4 A __scratch_x_source__
101318b4 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 t __rom_func_lookup_veneer
20002660 t __hw_divider_restore_state_veneer
20002670 t __hw_divider_save_state_veneer
20002680 t __time_us_64_veneer
20002690 t __best_effort_wfe_or_timeout_veneer
200026a0 t ____wrap___aeabi_lmul_veneer
200026b0 T aeabi_bits_funcs
200026c0 T aeabi_bits_funcs_end
200026c0 T irq_handler_chain_slots
200026f0 T irq_handler_chain_first_slot
200026fa T irq_handler_chain_remove_tail
20002708 T aeabi_mem_funcs
20002718 T aeabi_mem_funcs_end
20002718 T stdio_usb
2000272c t striped_spin_lock_num
20002730 T _usbd_qdef
20002750 T ep_dir_string
20002758 T OpenText
2000278c T EndGame
20002790 T CtrlBufSize
200027a0 T LineBufSize
200027b0 T LayerNumPin
200027b4 T DefPal16
200027c4 T pScreen
200027c8 T VideoResTab
20002828 T SoundInc
2000282c T _impure_ptr
20002830 t impure_data
20002c58 T __malloc_av_
20003060 T __malloc_sbrk_base
20003064 T __malloc_trim_threshold
20003068 t __mutex_array_start
20003068 t print_mutex
20003070 t __mutex_array_end
20003070 t __preinit_array_start
20003080 t __frame_dummy_init_array_entry
20003080 t __init_array_start
20003080 t __preinit_array_end
20003088 B __bss_start__
20003088 T __data_end__
20003088 t __init_array_end
20003088 B BackgroundCanvas
200030a0 B BlacksRedsCanvas
200030b8 B CardsCanvas
200030d0 B CastleCanvas
200030e8 B CastleShadowCanvas
20003100 B CloudCanvas
20003118 B CursorCanvas
20003130 B FenceCanvas
20003148 B FenceShadowCanvas
20003160 B FlagsCanvas
20003178 B GrassCanvas
20003190 B OpenCanvas
200031a8 B OpenSel2Canvas
200031c0 B OpenSelCanvas
200031d8 B Rand
200031e0 B Save2Canvas
200031f8 B Save3Canvas
20003210 B Save4Canvas
20003228 B SaveCanvas
20003240 B SelectCanvas
20003258 B StateCanvas
20003270 B Title2Canvas
20003288 B TitleCanvas
200032a0 B TrumpetCanvas
200032b8 B WinCanvas
200032d0 b last_avail_time.1
200032d8 B sd_table
200033d8 B sf_table
200034d8 b completed.1
200034dc b object.0
200034f4 B Box
200354f4 B BufInx
200354f8 B Canvas
20035510 B Cfg
2003552c B Core1Fnc
20035530 B CtrlBuf1
20035f90 B CtrlBuf2
200369f0 B CtrlBufNext
20036a00 B CurLayerMode
20036a0c B CurLayerProg
20036a3c B CurSound
20036a40 B CurVmode
20036a9c B DividerState
20036aac B Frame
20036ab0 B FreePos
20036ab4 B Last
20036ab8 B LayerFirstPin
20036abc B LayerModeInx
20036ac0 B LayerScreen
20036b50 B LineBuf0
20036dd0 B LineBuf1
200377f0 B LineBuf2
20038210 B LineBufDark
20038218 B LineBufFp
2003821c B LineBufHsBp
2003822c B LineBufSync
20038254 B NextSound
20038258 B NextSoundCnt
2003825c B NumBuf
20038270 B OpenSelInx
20038274 B Pal16Trans
20038474 B Players
2003854c B PrintBuf
20038550 B PrintBufH
20038554 B PrintBufW
20038558 B PrintBufWB
2003855c B PrintX
20038560 B PrintY
20038564 B RenderTextMask
20038d64 B SaveScreen
2003bf64 B ScanLine
2003bf68 B ScanlineType
2003c224 B Screen
2003c948 B SelCard
2003c94c B SoundAcc
2003c950 B SoundCnt
2003c954 B VgaVmodeReq
2003c958 B Vmode
2003c9b4 B __lock___malloc_recursive_mutex
2003c9b8 B __malloc_current_mallinfo
2003c9e0 B __malloc_max_sbrked_mem
2003c9e4 B __malloc_max_total_mem
2003c9e8 B __malloc_top_pad
2003c9ec b _app_driver
2003c9f0 b _cdcd_itf
2003ccc0 b _ctrl_xfer
2003ccd4 b _ubsd_mutexdef
2003ccdc b _usbd_ctrl_buf
2003cd1c b _usbd_dev
2003cd54 b _usbd_mutex
2003cd58 b _usbd_q
2003cd5c B _usbd_qdef_buf
2003ce1c b _used_instruction_space
2003ce24 b alarm_callbacks
2003ce34 b boot2_copyout
2003cf34 b claimed
2003cf38 b configured_freq
2003cf60 b default_alarm_pool
2003cf64 b desc_str.0
2003cf8c b drivers
2003cf90 B errno
2003cf94 b filter
2003cf98 b heap_end.0
2003cf9c b hw_endpoints
2003d61c b lazy_vsnprintf
2003d620 b next_buffer_ptr
2003d624 b pools
2003d634 b retrieved_id
2003d63c B sf_clz_func
2003d640 b stdio_usb_mutex
2003d648 b target_hi
2003d658 B Demo
2003d659 B LastDiscard
2003d65a B LayerMask
2003d65b B LayerProgInx
2003d65c B Player
2003d65d B PrintCol
2003d65e B PrintMonoMode
2003d65f B VSync
2003d660 b _app_driver_count
2003d661 b _initialized
2003d662 b assigned_address
2003d663 b boot2_copyout_valid
2003d664 b claimed
2003d665 b irq_hander_chain_free_slot_head
2003d666 b timer_callbacks_pending
2003d668 B __bss_end__
2003d668 N __end__
2003d668 N end
2003de68 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
