00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_uidiv
1000031c T __wrap___aeabi_uidivmod
1000031c T div_u32u32
1000031c T divmod_u32u32
10000324 T divmod_u32u32_unsafe
1000034c T divmod_u32u32_savestate
10000370 T double_table_shim_on_use_helper
1000039c T float_table_shim_on_use_helper
100003c8 T __aeabi_mem_init
100003d8 T __wrap_memset
100003e4 T __wrap___aeabi_memcpy
100003e4 T __wrap_memcpy
100003f0 T rom_func_lookup
10000400 T rom_data_lookup
10000410 T rom_funcs_lookup
10000454 T hw_claim_or_assert
100004ac T clocks_init
1000078c T __aeabi_double_init
1000080c T flash_get_unique_id
1000084c T __aeabi_float_init
100008b0 T irq_set_enabled
100008d4 T irq_get_vtable_handler
100008e4 T irq_set_exclusive_handler
10000938 T irq_remove_handler
10000af8 T irq_add_tail_to_free_list
10000bb4 T irq_init_priorities
10000bec T lock_init
10000bfc T mutex_init
10000c18 t ph_merge_nodes
10000c80 T ph_create
10000ce4 T ph_merge_two_pass
10000d74 t ph_remove_any_head
10000e6c T ph_remove_head_reserve
10000f68 T ph_delete
10000fe4 T __wrap_malloc
10000fec T __wrap_calloc
10000ff4 T running_on_fpga
10001004 T pll_init
10001060 t _out_char
10001070 T weak_raw_vprintf
100010a0 T runtime_init
1000118c T _sbrk
100011c0 T exit
100011c4 T panic
100011f4 T hard_assertion_failure
10001200 t stdio_out_chars_crlf.part.0
100012a0 t stdio_put_string.isra.0
10001398 T __wrap_putchar
100013b4 T __wrap_puts
100013f0 T spin_locks_reset
1000140c T next_striped_spin_lock_num
10001424 T timer_pool_entry_comparator
10001458 t add_alarm_under_lock.isra.0
10001578 t alarm_pool_alarm_callback
10001740 T alarm_pool_init_default
100017b8 t hardware_alarm_irq_handler
10001870 T hardware_alarm_claim
10001888 T time_us_64
1000189c T hardware_alarm_set_callback
10001928 T hardware_alarm_set_target
100019ec T hardware_alarm_cancel
10001a28 t _retrieve_unique_id_on_boot
10001a38 T watchdog_start_tick
10001a48 T xosc_init
10001a70 T main
10001a74 T calloc
10001a8c T _calloc_r
10001b28 T __errno
10001b34 T malloc
10001b48 T _malloc_r
100020cc T __malloc_lock
100020dc T __malloc_unlock
100020ec T _sbrk_r
10002110 T strlen
1000216c T _malloc_trim_r
10002208 T _free_r
100023cc T __retarget_lock_acquire_recursive
100023d0 T __retarget_lock_release_recursive
100023d4 T _fini
100023d8 t __mutex_exit_veneer
100023e8 t ____aeabi_idiv0_veneer
100023f8 t __mutex_try_enter_veneer
10002408 t __flash_do_cmd.constprop.0_veneer
10002418 t __mutex_enter_blocking_veneer
10002428 t __EH_FRAME_BEGIN__
1000247c r __bi_40
10002488 r __bi_65
10002494 r __bi_71
100024c0 r crlf_str.0
100024e8 d __bi_ptr18
100024e8 D __binary_info_start
100024e8 R __exidx_end
100024e8 R __exidx_start
100024ec d __bi_ptr26
100024f0 d __bi_ptr34
100024f4 d __bi_ptr40
100024f8 d __bi_ptr46
100024fc d __bi_ptr65
10002500 d __bi_ptr71
10002504 D __binary_info_end
10002504 D __etext
10002fbc N __flash_binary_end
10002fbc A __scratch_x_source__
10002fbc A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 t flash_init_boot2_copyout
200000f0 t flash_enable_xip_via_boot2
20000100 t flash_cs_force.constprop.0
20000118 t flash_cs_force.constprop.1
20000138 t flash_do_cmd.constprop.0
200001dc T mutex_enter_blocking
20000228 T mutex_try_enter
2000026c T mutex_exit
20000294 W __aeabi_idiv0
20000294 W __aeabi_ldiv0
20000298 t __rom_func_lookup_veneer
200002b0 T aeabi_bits_funcs
200002c0 T aeabi_bits_funcs_end
200002c0 T irq_handler_chain_slots
200002f0 T irq_handler_chain_first_slot
200002fa T irq_handler_chain_remove_tail
20000308 T aeabi_mem_funcs
20000318 T aeabi_mem_funcs_end
20000318 t striped_spin_lock_num
2000031c T _impure_ptr
20000320 t impure_data
20000748 T __malloc_av_
20000b50 T __malloc_sbrk_base
20000b54 T __malloc_trim_threshold
20000b58 t __mutex_array_start
20000b58 t print_mutex
20000b60 t __mutex_array_end
20000b60 t __preinit_array_start
20000b70 t __frame_dummy_init_array_entry
20000b70 t __init_array_start
20000b70 t __preinit_array_end
20000b78 B __bss_start__
20000b78 T __data_end__
20000b78 t __init_array_end
20000b78 B sd_table
20000c78 B sf_table
20000d78 b completed.1
20000d7c b object.0
20000d94 B __lock___malloc_recursive_mutex
20000d98 B __malloc_current_mallinfo
20000dc0 B __malloc_max_sbrked_mem
20000dc4 B __malloc_max_total_mem
20000dc8 B __malloc_top_pad
20000dcc b alarm_callbacks
20000ddc b boot2_copyout
20000edc b configured_freq
20000f04 b default_alarm_pool
20000f08 b drivers
20000f0c B errno
20000f10 b filter
20000f14 b heap_end.0
20000f18 b lazy_vsnprintf
20000f1c b pools
20000f2c b retrieved_id
20000f34 B sf_clz_func
20000f38 b target_hi
20000f48 b boot2_copyout_valid
20000f49 b claimed
20000f4a b irq_hander_chain_free_slot_head
20000f4b b timer_callbacks_pending
20000f4c B __bss_end__
20000f4c N __end__
20000f4c N end
2000174c N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 A __StackOneBottom
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
