00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T double_table_shim_on_use_helper
10000854 T __wrap___aeabi_frsub
1000085a T __wrap___aeabi_fsub
10000860 T __wrap___aeabi_fadd
10000866 T __wrap___aeabi_fdiv
1000086c T __wrap___aeabi_fmul
1000086c t fdiv_fsub_nan_helper
10000878 T __wrap___aeabi_ui2f
10000884 T __wrap___aeabi_i2f
10000890 t __aeabi_i2f_main
100008c8 T __wrap___aeabi_f2iz
100008c8 T float2int_z
10000918 T float2int
1000092c T __wrap___aeabi_f2uiz
10000938 T float_table_shim_on_use_helper
10000964 T float2int_shim
10000966 T float2fix_shim
1000097c T __aeabi_mem_init
1000098c T __wrap_memset
10000998 T __wrap___aeabi_memcpy
10000998 T __wrap_memcpy
100009a4 T rom_func_lookup
100009b4 T rom_data_lookup
100009c4 T rom_funcs_lookup
10000a08 T hw_claim_lock
10000a20 T hw_claim_unlock
10000a34 T hw_claim_or_assert
10000a8c T clock_configure
10000b7c T clocks_init
10000e5c T clock_get_hz
10000e68 T __aeabi_double_init
10000ee8 T flash_get_unique_id
10000f28 T __aeabi_float_init
10000f8c T gpio_set_function
10000fbc T gpio_set_outover
10000fe0 T irq_set_enabled
10001004 T irq_get_vtable_handler
10001014 T irq_set_exclusive_handler
10001068 T irq_remove_handler
10001228 T irq_set_priority
10001250 T irq_add_tail_to_free_list
1000130c T irq_init_priorities
10001344 T lock_init
10001354 t core1_trampoline
10001358 T core1_wrapper
10001364 T multicore_reset_core1
10001388 T multicore_launch_core1
10001430 T mutex_init
1000144c t ph_merge_nodes
100014b4 T ph_create
10001518 T ph_merge_two_pass
100015a8 t ph_remove_any_head
100016a0 T ph_remove_head_reserve
1000179c T ph_delete
10001818 T __wrap_malloc
10001820 T __wrap_calloc
10001828 T pio_add_program
100018f0 T pio_clear_instruction_memory
10001928 T pio_sm_set_consecutive_pindirs
100019ac T pio_sm_init
10001a3c T running_on_fpga
10001a4c T pll_init
10001aa8 t _out_char
10001ab8 T weak_raw_vprintf
10001ae8 T runtime_init
10001bd4 T _sbrk
10001c08 T exit
10001c0c T panic
10001c3c T hard_assertion_failure
10001c48 t stdio_out_chars_crlf.part.0
10001ce8 t stdio_put_string.isra.0
10001de0 T __wrap_putchar
10001dfc T __wrap_puts
10001e38 T set_sys_clock_pll
10001eb4 T spin_locks_reset
10001ed0 T next_striped_spin_lock_num
10001ee8 T timer_pool_entry_comparator
10001f1c t add_alarm_under_lock.isra.0
1000203c t alarm_pool_alarm_callback
10002204 T alarm_pool_init_default
1000227c t hardware_alarm_irq_handler
10002334 T hardware_alarm_claim
1000234c T time_us_64
10002360 T hardware_alarm_set_callback
100023ec T hardware_alarm_set_target
100024b0 T hardware_alarm_cancel
100024ec t _retrieve_unique_id_on_boot
100024fc T watchdog_start_tick
1000250c T xosc_init
10002534 T main
1000257c T _Z10VgaDmaInitv
10002698 T _Z10VgaPioInitv
10002844 T _Z10VgaBufInitv
100029f0 T _Z7VgaTermv
10002ab8 T _Z16ScanlineTypeInitPK6sVmode
10002c74 T _Z7VgaInitPK6sVmode
10002e44 T _Z7VgaCorev
10002e90 T _Z10VgaInitReqPK6sVmode
10002eb8 T _Z7LayerOnh
10002ed8 T _Z10LayerSetuphPKhPK6sVmodetthPKv
10002fe0 T _Z11ScreenClearP7sScreen
10002ff0 T _Z14ScreenAddStripP7sScreeni
10003014 T _Z13ScreenAddSegmP6sStripi
1000304c T _Z15ScreenSegmColorP5sSegmmm
10003060 T _Z16ScreenSegmGraph8P5sSegmPKvi
1000307c T _Z13GenPal16TransPtPKh
100030a4 T _Z16ScreenSegmGraph4P5sSegmPKvS2_i
100030c4 T _Z16ScreenSegmGraph1P5sSegmPKvhhi
100030ec T _Z15ScreenSegmMTextP5sSegmPKvS2_thhi
1000311c T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
10003144 T _Z14ScreenSegmTileP5sSegmPKvS2_iii
10003190 T _Z6VgaCfgPK7sVgaCfgP6sVmode
10003780 T _Z5VideohhhPhPKv
10003a38 t _Z9DrawPointP7sCanvasiih.part.0
10003cb8 T _Z8DrawTextP7sCanvasPKciihPKviii
10003e0c T _Z12FindSysClockmPmS_PtPhS1_
10004080 T _Z10PrintSetupPhiii
100040d4 T _Z10PrintClearv
1000416c T calloc
10004184 T _calloc_r
10004220 T __errno
1000422c T malloc
10004240 T _malloc_r
100047c4 T __malloc_lock
100047d4 T __malloc_unlock
100047e4 T _sbrk_r
10004808 T strlen
10004864 T _malloc_trim_r
10004900 T _free_r
10004ac4 T __retarget_lock_acquire_recursive
10004ac8 T __retarget_lock_release_recursive
10004acc T _fini
10004ad0 t __mutex_exit_veneer
10004ae0 t ____aeabi_ldiv0_veneer
10004af0 t ____aeabi_idiv0_veneer
10004b00 t __mutex_try_enter_veneer
10004b10 t __flash_do_cmd.constprop.0_veneer
10004b20 t __mutex_enter_blocking_veneer
10004b30 t __EH_FRAME_BEGIN__
10004b84 r __bi_40
10004b90 r __bi_65
10004b9c r __bi_71
10004bdc r crlf_str.0
10004c84 r _ZL24vga_program_instructions
10004cf0 R LayerMode
10004d2c R LayerProg
10004e4c r _ZL11vga_program
10004e54 r _ZL16keylayer_program
10004e5c r _ZL16rlelayer_program
10004e64 r _ZL17monolayer_program
10004e6c r _ZL18blacklayer_program
10004e74 r _ZL18whitelayer_program
10004e7c r _ZL24vga_program_instructions
10004e9c r _ZL29keylayer_program_instructions
10004eb8 r _ZL29rlelayer_program_instructions
10004edc r _ZL30monolayer_program_instructions
10004efc r _ZL31blacklayer_program_instructions
10004f14 r _ZL31whitelayer_program_instructions
10004fb4 R VideoEGA
10004fec R VideoHD
10005024 R VideoNTSC
1000505c R VideoNTSCp
10005094 R VideoPAL
100050cc R VideoPALp
10005104 R VideoSVGA
1000513c R VideoVGA
10005174 R VideoXGA
100051ac r _ZL11VideoResReq
10005224 R FontBoldB8x16
10006224 d __bi_ptr18
10006224 D __binary_info_start
10006224 R __exidx_end
10006224 R __exidx_start
10006228 d __bi_ptr26
1000622c d __bi_ptr34
10006230 d __bi_ptr40
10006234 d __bi_ptr46
10006238 d __bi_ptr65
1000623c d __bi_ptr71
10006240 D __binary_info_end
10006240 D __etext
100090d0 N __flash_binary_end
100090d0 A __scratch_x_source__
100090d0 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_exit
20001fdc T _Z13VgaBufProcessv
20002224 T _Z12VgaBufRenderPmS_Phi
20002498 T VgaLine
200025b4 W __aeabi_idiv0
200025b4 W __aeabi_ldiv0
200025b8 t __hw_divider_save_state_veneer
200025c8 t __hw_divider_restore_state_veneer
200025d8 t __rom_func_lookup_veneer
200025f0 T aeabi_bits_funcs
20002600 T aeabi_bits_funcs_end
20002600 T irq_handler_chain_slots
20002630 T irq_handler_chain_first_slot
2000263a T irq_handler_chain_remove_tail
20002648 T aeabi_mem_funcs
20002658 T aeabi_mem_funcs_end
20002658 t striped_spin_lock_num
2000265c T CtrlBufSize
2000266c T LineBufSize
2000267c T LayerNumPin
20002680 T DefPal16
20002690 T pScreen
20002694 T VideoResTab
200026f4 T _impure_ptr
200026f8 t impure_data
20002b20 T __malloc_av_
20002f28 T __malloc_sbrk_base
20002f2c T __malloc_trim_threshold
20002f30 t __mutex_array_start
20002f30 t print_mutex
20002f38 t __mutex_array_end
20002f38 t __preinit_array_start
20002f48 t __frame_dummy_init_array_entry
20002f48 t __init_array_start
20002f48 t __preinit_array_end
20002f50 B __bss_start__
20002f50 T __data_end__
20002f50 t __init_array_end
20002f50 B sd_table
20003050 B sf_table
20003150 b completed.1
20003154 b object.0
2000316c B Box
2003516c B BufInx
20035170 B Canvas
20035188 B Cfg
200351a4 B Core1Fnc
200351a8 B CtrlBuf1
20035c08 B CtrlBuf2
20036668 B CtrlBufNext
20036678 B CurLayerMode
20036684 B CurLayerProg
200366b4 B CurVmode
20036710 B DividerState
20036720 B Frame
20036724 B LayerFirstPin
20036728 B LayerModeInx
2003672c B LayerScreen
200367bc B LineBuf0
20036a3c B LineBuf1
2003745c B LineBuf2
20037e7c B LineBufDark
20037e84 B LineBufFp
20037e88 B LineBufHsBp
20037e98 B LineBufSync
20037ec0 B Pal16Trans
200380c0 B PrintBuf
200380c4 B PrintBufH
200380c8 B PrintBufW
200380cc B PrintBufWB
200380d0 B PrintX
200380d4 B PrintY
200380d8 B RenderTextMask
200388d8 B ScanLine
200388dc B ScanlineType
20038b98 B Screen
200392bc B VgaVmodeReq
200392c0 B Vmode
2003931c B __lock___malloc_recursive_mutex
20039320 B __malloc_current_mallinfo
20039348 B __malloc_max_sbrked_mem
2003934c B __malloc_max_total_mem
20039350 B __malloc_top_pad
20039354 b _used_instruction_space
2003935c b alarm_callbacks
2003936c b boot2_copyout
2003946c b configured_freq
20039494 b default_alarm_pool
20039498 b drivers
2003949c B errno
200394a0 b filter
200394a4 b heap_end.0
200394a8 b lazy_vsnprintf
200394ac b pools
200394bc b retrieved_id
200394c4 B sf_clz_func
200394c8 b target_hi
200394d8 B LayerMask
200394d9 B LayerProgInx
200394da B PrintCol
200394db B PrintMonoMode
200394dc B VSync
200394dd b boot2_copyout_valid
200394de b claimed
200394df b irq_hander_chain_free_slot_head
200394e0 b timer_callbacks_pending
200394e4 B __bss_end__
200394e4 N __end__
200394e4 N end
20039ce4 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
