00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T __wrap___aeabi_drsub
1000082e T __wrap___aeabi_dsub
10000840 T __wrap___aeabi_dadd
10000852 T __wrap___aeabi_ddiv
10000864 T __wrap___aeabi_dmul
10000864 t ddiv_dsub_nan_helper
1000087c T __wrap___aeabi_cdrcmple
1000088c T __wrap___aeabi_cdcmpeq
1000088c T __wrap___aeabi_cdcmple
1000088e t __aeabi_dfcmple_guts
100008e8 T __wrap___aeabi_dcmplt
100008f4 T __wrap___aeabi_dcmple
10000904 T __wrap___aeabi_dcmpge
10000914 T __wrap___aeabi_dcmpgt
1000091e T __wrap___aeabi_dcmpun
1000093c T __wrap___aeabi_ui2d
10000944 T __wrap___aeabi_i2d
10000974 T __wrap___aeabi_d2iz
10000974 T double2int_z
100009bc T __wrap___aeabi_d2uiz
100009bc T double2uint
100009d4 T double_table_shim_on_use_helper
10000a00 T drsub_shim
10000a06 T dsub_shim
10000a10 T dadd_shim
10000a12 t da_entry
10000a28 t l7_1
10000a34 t l7_2
10000a42 t l7_3
10000a58 t l8_1
10000a64 t l8_2
10000a72 t l8_3
10000a84 t da_xgty0
10000a8e t da_add
10000a92 t da_pack
10000ab0 t da_2
10000abc t da_1
10000ac0 t da_4
10000ace t da_3
10000ae2 t da_7
10000aea t da_6
10000af0 t da_5
10000afa t da_0
10000b0c t da_xrgty
10000b2a t da_ygtx
10000b36 t da_ygtx0
10000b42 t da_yrgtx
10000b60 t da_ymgtx
10000b64 t da_xmgty
10000b6c T dmul_shim
10000b84 t l11_1
10000b8e t l11_2
10000ba6 t l12_1
10000bb0 t l12_2
10000bd2 t l13_1
10000bf8 t l14_1
10000c1e t l15_1
10000c4c t l16_1
10000c9a t dm_2
10000ca0 t dm_0
10000cba t dm_1
10000cc8 T ddiv_shim
10000cca t ddiv0
10000ce0 t l19_1
10000cea t l19_2
10000d60 t l20_1
10000d8a t l21_1
10000de6 t dd_0
10000df8 t dd_1
10000e28 t l23_1
10000e46 t dd_2
10000e5c t dd_5
10000e60 t dd_3
10000e6a t dd_4
10000e78 T dcordic_rot_step
10000eee t ret_dzero
10000ef4 T double2uint_shim
10000ef6 T double2ufix_shim
10000f04 T double2uint64_shim
10000f06 T double2ufix64_shim
10000f0a t d2fix
10000f20 W d2fix_a
10000f70 T dunpacks
10000f86 t l60_1
10000f92 t l60_2
10000fa0 t l60_3
10000fac T __wrap___aeabi_frsub
10000fb2 T __wrap___aeabi_fsub
10000fb8 T __wrap___aeabi_fadd
10000fbe T __wrap___aeabi_fdiv
10000fc4 T __wrap___aeabi_fmul
10000fc4 t fdiv_fsub_nan_helper
10000fd0 T __wrap___aeabi_ui2f
10000fdc T __wrap___aeabi_i2f
10000fe8 t __aeabi_i2f_main
10001020 T __wrap___aeabi_f2iz
10001020 T float2int_z
10001070 T float2int
10001084 T __wrap___aeabi_f2uiz
10001090 T float_table_shim_on_use_helper
100010bc T float2int_shim
100010be T float2fix_shim
100010d4 T __aeabi_mem_init
100010e4 T __wrap_memset
100010f0 T __wrap___aeabi_memcpy
100010f0 T __wrap_memcpy
100010fc T __wrap___aeabi_lmul
10001130 T rom_func_lookup
10001140 T rom_data_lookup
10001150 T rom_funcs_lookup
10001194 T hw_claim_lock
100011ac T hw_claim_unlock
100011c0 T hw_claim_or_assert
10001218 T hw_claim_unused_from_range
100012b4 T clock_configure
100013a4 T clocks_init
10001684 T clock_get_hz
10001690 T critical_section_init
100016a8 T __aeabi_double_init
10001728 T flash_get_unique_id
10001768 T __aeabi_float_init
100017cc T gpio_set_function
100017fc T gpio_set_pulls
1000182c T gpio_set_outover
10001850 T gpio_init
1000188c T irq_set_enabled
100018b0 T irq_set_pending
100018c0 T irq_get_vtable_handler
100018d0 T irq_set_exclusive_handler
10001924 T irq_remove_handler
10001ae4 T irq_set_priority
10001b0c T irq_add_tail_to_free_list
10001bc8 T irq_init_priorities
10001c00 T lock_init
10001c10 t core1_trampoline
10001c14 T core1_wrapper
10001c20 T multicore_reset_core1
10001c44 T multicore_launch_core1
10001cec T mutex_init
10001d08 t ph_merge_nodes
10001d70 T ph_create
10001dd4 T ph_merge_two_pass
10001e64 t ph_remove_any_head
10001f5c T ph_remove_head_reserve
10002058 T ph_delete
100020d4 T __wrap_malloc
100020dc T __wrap_calloc
100020e4 T pio_add_program
100021ac T pio_clear_instruction_memory
100021e4 T pio_sm_set_consecutive_pindirs
10002268 T pio_sm_init
100022f8 T running_on_fpga
10002308 T pll_init
10002364 t _out_null
10002368 t _out_rev
10002404 t _ntoa_format
100025d0 t _out_char
100025e0 t _out_fct
100025f0 t _etoa
10002a10 t _ftoa
10002da8 t _vsnprintf
100038ac T vfctprintf
100038cc T weak_raw_vprintf
100038fc T runtime_init
100039e8 T _sbrk
10003a1c T exit
10003a20 T panic
10003a50 T hard_assertion_failure
10003a5c t stdio_out_chars_crlf.part.0
10003afc t stdio_buffered_printer
10003b74 t stdio_put_string.isra.0
10003c6c T __wrap_putchar
10003c88 T __wrap_puts
10003cc4 T stdio_set_driver_enabled
10003d00 T __wrap_vprintf
10003de8 T __wrap_printf
10003e00 T stdio_init_all
10003e08 T stdio_usb_in_chars
10003e70 t stdio_usb_out_chars
10003f54 t timer_task
10003f64 t low_priority_worker_irq
10003f88 T stdio_usb_init
10004018 T tud_descriptor_device_cb
10004020 T tud_descriptor_configuration_cb
10004028 T tud_descriptor_string_cb
10004084 T set_sys_clock_pll
10004100 T spin_locks_reset
1000411c T next_striped_spin_lock_num
10004134 T spin_lock_claim_unused
10004154 T timer_pool_entry_comparator
10004188 t sev_callback
10004190 t add_alarm_under_lock.isra.0
100042b0 t alarm_pool_alarm_callback
10004478 t alarm_pool_add_alarm_at.constprop.0
10004594 T alarm_pool_init_default
1000460c T alarm_pool_get_default
10004618 T alarm_pool_add_alarm_at
100047c4 T alarm_pool_cancel_alarm
10004838 T sleep_ms
100048f0 T best_effort_wfe_or_timeout
10004934 t hardware_alarm_irq_handler
100049ec T hardware_alarm_claim
10004a04 T time_us_64
10004a18 T busy_wait_until
10004a38 T hardware_alarm_set_callback
10004ac4 T hardware_alarm_set_target
10004b88 T hardware_alarm_cancel
10004bc4 t _retrieve_unique_id_on_boot
10004bd4 T watchdog_start_tick
10004be4 T xosc_init
10004c0c T tud_cdc_n_connected
10004c40 T tud_cdc_n_available
10004c5c T tud_cdc_n_read
10004cd0 T tud_cdc_n_write_flush
10004d74 T tud_cdc_n_write
10004dac T tud_cdc_n_write_available
10004dc8 T cdcd_init
10004e40 T cdcd_reset
10004e64 T cdcd_open
10004f50 T cdcd_control_complete
10004f94 T cdcd_control_request
10004ffc T cdcd_xfer_cb
10005150 T tu_fifo_config
100051c8 T tu_fifo_count
100051e0 T tu_fifo_remaining
100051fc T tu_fifo_read
100052a4 T tu_fifo_read_n
100053a0 T tu_fifo_write
10005424 T tu_fifo_write_n
10005520 T tu_fifo_clear
1000554c T tud_mounted
1000555c T tud_suspended
1000556c T tud_init
1000561c T tud_task
10005e20 T dcd_event_bus_signal
10005f00 T dcd_event_setup_received
10005f50 T dcd_event_xfer_complete
10005fb8 T usbd_open_edpt_pair
10006020 T usbd_edpt_open
10006028 T usbd_edpt_claim
1000608c T usbd_edpt_release
100060d8 T usbd_edpt_xfer
10006120 T tud_control_status
10006150 T tud_control_xfer
1000620c T usbd_control_reset
10006220 T usbd_control_set_complete_callback
1000622c T usbd_control_set_request
10006248 T usbd_control_xfer_cb
10006334 t dcd_rp2040_irq
10006468 T dcd_int_enable
10006474 T dcd_set_address
100064a4 W dcd_connect
100064b4 T dcd_init
10006558 W dcd_edpt0_status_complete
10006590 T dcd_edpt_open
100066dc T dcd_edpt_xfer
10006708 T dcd_edpt_stall
10006758 T dcd_edpt_clear_stall
100067a8 t _hw_endpoint_buffer_control_update32.part.0.isra.0
100067c0 T rp2040_usb_init
10006810 T hw_endpoint_reset_transfer
10006824 T _hw_endpoint_buffer_control_update32
10006868 T _hw_endpoint_xfer_continue
10006968 T _hw_endpoint_xfer
10006a18 T tusb_init
10006a38 T tusb_inited
10006a44 T _Z7GetCharv
10006b00 T _Z7NewGamev
10006c10 T _Z10initJoyPadv
10006cc8 T main
10006ee0 T _Z10VgaDmaInitv
10006ffc T _Z10VgaPioInitv
100071a8 T _Z10VgaBufInitv
10007354 T _Z7VgaTermv
1000741c T _Z16ScanlineTypeInitPK6sVmode
100075d8 T _Z7VgaInitPK6sVmode
100077a8 T _Z7VgaCorev
100077f4 T _Z10VgaInitReqPK6sVmode
1000781c T _Z9WaitVSyncv
10007844 T _Z7LayerOnh
10007864 T _Z10LayerSetuphPKhPK6sVmodetthPKv
1000796c T _Z11ScreenClearP7sScreen
1000797c T _Z14ScreenAddStripP7sScreeni
100079a0 T _Z13ScreenAddSegmP6sStripi
100079d8 T _Z15ScreenSegmColorP5sSegmmm
100079ec T _Z16ScreenSegmGraph8P5sSegmPKvi
10007a08 T _Z13GenPal16TransPtPKh
10007a30 T _Z16ScreenSegmGraph4P5sSegmPKvS2_i
10007a50 T _Z16ScreenSegmGraph1P5sSegmPKvhhi
10007a78 T _Z15ScreenSegmMTextP5sSegmPKvS2_thhi
10007aa8 T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
10007ad0 T _Z14ScreenSegmTileP5sSegmPKvS2_iii
10007b1c T _Z6VgaCfgPK7sVgaCfgP6sVmode
1000810c T _Z5VideohhhPhPKv
100083c4 T _Z12FindSysClockmPmS_PtPhS1_
10008638 T _Z10PrintSetupPhiii
1000868c T _Z10PrintClearv
10008724 T _ZN7cRandom8InitSeedEv
10008790 T _ZN7cRandom2U8Ev
100087b8 T _ZN7cRandom8S8MinMaxEaa
10008814 T _Z9PWMSndIrqv
10008880 T _Z10PWMSndInitv
100088f8 T _Z9PlaySoundPKhihf
10008964 T _Z9StopSoundv
10008978 T calloc
10008990 T _calloc_r
10008a2c T __errno
10008a38 T malloc
10008a4c T _malloc_r
10008fd0 T __malloc_lock
10008fe0 T __malloc_unlock
10008ff0 T _sbrk_r
10009014 T strlen
10009070 T _malloc_trim_r
1000910c T _free_r
100092d0 T __retarget_lock_acquire_recursive
100092d4 T __retarget_lock_release_recursive
100092d8 T _fini
100092e0 t __mutex_exit_veneer
100092f0 t ____aeabi_ldiv0_veneer
10009300 t __memcmp_veneer
10009310 t ____aeabi_idiv0_veneer
10009320 t __mutex_try_enter_veneer
10009330 t __mutex_enter_timeout_ms_veneer
10009340 t __flash_do_cmd.constprop.0_veneer
10009350 t __mutex_enter_blocking_veneer
10009360 t __EH_FRAME_BEGIN__
100093b4 r __bi_40
100093c0 r __bi_65
100093cc r __bi_71
100095e8 r pow10.0
10009654 r crlf_str.0
1000966c r __bi_93.0
100096ac r usbd_desc_cfg
100096f8 r usbd_desc_device
1000970c r usbd_desc_str
100097ec r _usbd_driver
10009930 R TilesImg
10013230 R MoveSnd
10013b64 R BumpSnd
10013f58 R ShufflingSnd
1001554c R FanfareSnd
10027a38 r _ZL24vga_program_instructions
10027aa4 R LayerMode
10027ae0 R LayerProg
10027c00 r _ZL11vga_program
10027c08 r _ZL16keylayer_program
10027c10 r _ZL16rlelayer_program
10027c18 r _ZL17monolayer_program
10027c20 r _ZL18blacklayer_program
10027c28 r _ZL18whitelayer_program
10027c30 r _ZL24vga_program_instructions
10027c50 r _ZL29keylayer_program_instructions
10027c6c r _ZL29rlelayer_program_instructions
10027c90 r _ZL30monolayer_program_instructions
10027cb0 r _ZL31blacklayer_program_instructions
10027cc8 r _ZL31whitelayer_program_instructions
10027d68 R VideoEGA
10027da0 R VideoHD
10027dd8 R VideoNTSC
10027e10 R VideoNTSCp
10027e48 R VideoPAL
10027e80 R VideoPALp
10027eb8 R VideoSVGA
10027ef0 R VideoVGA
10027f28 R VideoXGA
10027f60 r _ZL11VideoResReq
10027f80 d __bi_ptr18
10027f80 D __binary_info_start
10027f80 R __exidx_end
10027f80 R __exidx_start
10027f84 d __bi_ptr26
10027f88 d __bi_ptr34
10027f8c d __bi_ptr40
10027f90 d __bi_ptr46
10027f94 d __bi_ptr65
10027f98 d __bi_ptr71
10027f9c d __bi_ptr93.2
10027fa0 D __binary_info_end
10027fa0 D __etext
1002af98 N __flash_binary_end
1002af98 A __scratch_x_source__
1002af98 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 T memcmp
20002698 t __best_effort_wfe_or_timeout_veneer
200026a8 t __rom_func_lookup_veneer
200026b8 t __hw_divider_restore_state_veneer
200026c8 t __time_us_64_veneer
200026d8 t __hw_divider_save_state_veneer
200026e8 t ____wrap___aeabi_lmul_veneer
20002700 T aeabi_bits_funcs
20002710 T aeabi_bits_funcs_end
20002710 T irq_handler_chain_slots
20002740 T irq_handler_chain_first_slot
2000274a T irq_handler_chain_remove_tail
20002758 T aeabi_mem_funcs
20002768 T aeabi_mem_funcs_end
20002768 T stdio_usb
2000277c t striped_spin_lock_num
20002780 T _usbd_qdef
200027a0 T ep_dir_string
200027a8 T NewBoard
200027c0 T CtrlBufSize
200027d0 T LineBufSize
200027e0 T LayerNumPin
200027e4 T DefPal16
200027f4 T pScreen
200027f8 T VideoResTab
20002858 T SoundInc
2000285c T _impure_ptr
20002860 t impure_data
20002c88 T __malloc_av_
20003090 T __malloc_sbrk_base
20003094 T __malloc_trim_threshold
20003098 t __mutex_array_start
20003098 t print_mutex
200030a0 t __mutex_array_end
200030a0 t __preinit_array_start
200030b0 t __frame_dummy_init_array_entry
200030b0 t __init_array_start
200030b0 t __preinit_array_end
200030b8 B __bss_start__
200030b8 T __data_end__
200030b8 t __init_array_end
200030b8 B Rand
200030c0 b last_avail_time.1
200030c8 B sd_table
200031c8 B sf_table
200032c8 b completed.1
200032cc b object.0
200032e4 B Board
200032fc B BufInx
20003300 B Canvas
20003318 B Cfg
20003334 B Core1Fnc
20003338 B CtrlBuf1
20003d98 B CtrlBuf2
200047f8 B CtrlBufNext
20004808 B CurLayerMode
20004814 B CurLayerProg
20004844 B CurSound
20004848 B CurVmode
200048a4 B DividerState
200048b4 B Frame
200048b8 B LayerFirstPin
200048bc B LayerModeInx
200048c0 B LayerScreen
20004950 B LineBuf0
20004bd0 B LineBuf1
200055f0 B LineBuf2
20006010 B LineBufDark
20006018 B LineBufFp
2000601c B LineBufHsBp
2000602c B LineBufSync
20006054 B NextSound
20006058 B NextSoundCnt
2000605c B Pal16Trans
2000625c B PrintBuf
20006260 B PrintBufH
20006264 B PrintBufW
20006268 B PrintBufWB
2000626c B PrintX
20006270 B PrintY
20006274 B RenderTextMask
20006a74 B ScanLine
20006a78 B ScanlineType
20006d34 B Screen
20007458 B SoundAcc
2000745c B SoundCnt
20007460 B TilesImg_Copy
20010d60 B VgaVmodeReq
20010d64 B Vmode
20010dc0 B __lock___malloc_recursive_mutex
20010dc4 B __malloc_current_mallinfo
20010dec B __malloc_max_sbrked_mem
20010df0 B __malloc_max_total_mem
20010df4 B __malloc_top_pad
20010df8 b _app_driver
20010dfc b _cdcd_itf
200110cc b _ctrl_xfer
200110e0 b _ubsd_mutexdef
200110e8 b _usbd_ctrl_buf
20011128 b _usbd_dev
20011160 b _usbd_mutex
20011164 b _usbd_q
20011168 B _usbd_qdef_buf
20011228 b _used_instruction_space
20011230 b alarm_callbacks
20011240 b boot2_copyout
20011340 b claimed
20011344 b configured_freq
2001136c b default_alarm_pool
20011370 b desc_str.0
20011398 b drivers
2001139c B errno
200113a0 b filter
200113a4 b heap_end.0
200113a8 b hw_endpoints
20011a28 b lazy_vsnprintf
20011a2c b next_buffer_ptr
20011a30 b pools
20011a40 b retrieved_id
20011a48 B sf_clz_func
20011a4c b stdio_usb_mutex
20011a54 b target_hi
20011a64 B HoleX
20011a65 B HoleY
20011a66 B LayerMask
20011a67 B LayerProgInx
20011a68 B PrintCol
20011a69 B PrintMonoMode
20011a6a B VSync
20011a6b b _app_driver_count
20011a6c b _initialized
20011a6d b assigned_address
20011a6e b boot2_copyout_valid
20011a6f b claimed
20011a70 b irq_hander_chain_free_slot_head
20011a71 b timer_callbacks_pending
20011a74 B __bss_end__
20011a74 N __end__
20011a74 N end
20012274 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
