00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_uidiv
1000031c T __wrap___aeabi_uidivmod
1000031c T div_u32u32
1000031c T divmod_u32u32
10000324 T divmod_u32u32_unsafe
1000034c T divmod_u32u32_savestate
10000370 T __wrap___aeabi_ldivmod
10000370 T div_s64s64
10000370 T divmod_s64s64
10000380 t divmod_s64s64_savestate
100003a8 T __wrap___aeabi_uldivmod
100003a8 T div_u64u64
100003a8 T divmod_u64u64
100003b8 T divmod_u64u64_savestate
100003e0 T divmod_s64s64_unsafe
100003f4 t l39_1
10000400 t l40_1
10000408 t l41_1
1000043c t l42_1
10000448 t l43_1
10000452 t l44_1
1000045a t l45_1
10000466 t l46_1
10000468 T divmod_u64u64_unsafe
10000492 t udiv0
100004b4 t y64
1000050c t y64_x32
100005dc t last0
10000636 t y64_x48
10000730 t last1
10000740 t y64_x64
100007a0 T double_table_shim_on_use_helper
100007cc T float_table_shim_on_use_helper
100007f8 T __aeabi_mem_init
10000808 T __wrap_memset
10000814 T __wrap___aeabi_memcpy
10000814 T __wrap_memcpy
10000820 T rom_func_lookup
10000830 T rom_data_lookup
10000840 T rom_funcs_lookup
10000884 T hw_claim_or_assert
100008dc T clock_configure
100009cc T clocks_init
10000cac T clock_get_hz
10000cb8 T __aeabi_double_init
10000d38 T flash_get_unique_id
10000d78 T __aeabi_float_init
10000ddc T gpio_set_function
10000e0c T irq_set_enabled
10000e30 T irq_get_vtable_handler
10000e40 T irq_set_exclusive_handler
10000e94 T irq_remove_handler
10001054 T irq_add_tail_to_free_list
10001110 T irq_init_priorities
10001148 T lock_init
10001158 T mutex_init
10001174 t ph_merge_nodes
100011dc T ph_create
10001240 T ph_merge_two_pass
100012d0 t ph_remove_any_head
100013c8 T ph_remove_head_reserve
100014c4 T ph_delete
10001540 T __wrap_malloc
10001548 T __wrap_calloc
10001550 T running_on_fpga
10001560 T pll_init
100015bc t _out_char
100015cc T weak_raw_vprintf
100015fc T runtime_init
100016e8 T _sbrk
1000171c T exit
10001720 T panic
10001750 T hard_assertion_failure
1000175c t stdio_out_chars_crlf.part.0
100017fc t stdio_put_string.isra.0
100018f4 T __wrap_putchar
10001910 T __wrap_puts
1000194c T stdio_init_all
10001950 T set_sys_clock_pll
100019cc T check_sys_clock_khz
10001b44 T spin_locks_reset
10001b60 T next_striped_spin_lock_num
10001b78 T timer_pool_entry_comparator
10001bac t add_alarm_under_lock.isra.0
10001ccc t alarm_pool_alarm_callback
10001e94 T alarm_pool_init_default
10001f0c t hardware_alarm_irq_handler
10001fc4 T hardware_alarm_claim
10001fdc T time_us_64
10001ff0 T hardware_alarm_set_callback
1000207c T hardware_alarm_set_target
10002140 T hardware_alarm_cancel
1000217c t _retrieve_unique_id_on_boot
1000218c T watchdog_start_tick
1000219c T xosc_init
100021c4 T _Z21pwm_interrupt_handlerv
10002214 T main
100022a4 T calloc
100022bc T _calloc_r
10002358 T __errno
10002364 T malloc
10002378 T _malloc_r
100028fc T __malloc_lock
1000290c T __malloc_unlock
1000291c T _sbrk_r
10002940 T strlen
1000299c T _malloc_trim_r
10002a38 T _free_r
10002bfc T __retarget_lock_acquire_recursive
10002c00 T __retarget_lock_release_recursive
10002c04 T _fini
10002c08 t __mutex_exit_veneer
10002c18 t ____aeabi_ldiv0_veneer
10002c28 t ____aeabi_idiv0_veneer
10002c38 t __mutex_try_enter_veneer
10002c48 t __flash_do_cmd.constprop.0_veneer
10002c58 t __mutex_enter_blocking_veneer
10002c68 t __EH_FRAME_BEGIN__
10002cbc r __bi_40
10002cc8 r __bi_65
10002cd4 r __bi_71
10002d00 r crlf_str.0
10002d5c d __bi_ptr18
10002d5c D __binary_info_start
10002d5c R __exidx_end
10002d5c R __exidx_start
10002d60 d __bi_ptr26
10002d64 d __bi_ptr34
10002d68 d __bi_ptr40
10002d6c d __bi_ptr46
10002d70 d __bi_ptr65
10002d74 d __bi_ptr71
10002d78 D __binary_info_end
10002d78 D __etext
1000cd38 N __flash_binary_end
1000cd38 A __scratch_x_source__
1000cd38 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 t flash_init_boot2_copyout
200000f0 t flash_enable_xip_via_boot2
20000100 t flash_cs_force.constprop.0
20000118 t flash_cs_force.constprop.1
20000138 t flash_do_cmd.constprop.0
200001dc T mutex_enter_blocking
20000228 T mutex_try_enter
2000026c T mutex_exit
20000294 W __aeabi_idiv0
20000294 W __aeabi_ldiv0
20000298 t __rom_func_lookup_veneer
200002b0 T aeabi_bits_funcs
200002c0 T aeabi_bits_funcs_end
200002c0 T irq_handler_chain_slots
200002f0 T irq_handler_chain_first_slot
200002fa T irq_handler_chain_remove_tail
20000308 T aeabi_mem_funcs
20000318 T aeabi_mem_funcs_end
20000318 t striped_spin_lock_num
2000031c T WAV_DATA
20009824 T _impure_ptr
20009828 t impure_data
20009c50 T __malloc_av_
2000a058 T __malloc_sbrk_base
2000a05c T __malloc_trim_threshold
2000a060 t __mutex_array_start
2000a060 t print_mutex
2000a068 t __mutex_array_end
2000a068 t __preinit_array_start
2000a078 t __frame_dummy_init_array_entry
2000a078 t __init_array_start
2000a078 t __preinit_array_end
2000a080 B __bss_start__
2000a080 T __data_end__
2000a080 t __init_array_end
2000a080 B sd_table
2000a180 B sf_table
2000a280 b completed.1
2000a284 b object.0
2000a29c B __lock___malloc_recursive_mutex
2000a2a0 B __malloc_current_mallinfo
2000a2c8 B __malloc_max_sbrked_mem
2000a2cc B __malloc_max_total_mem
2000a2d0 B __malloc_top_pad
2000a2d4 b alarm_callbacks
2000a2e4 b boot2_copyout
2000a3e4 b configured_freq
2000a40c b default_alarm_pool
2000a410 b drivers
2000a414 B errno
2000a418 b filter
2000a41c b heap_end.0
2000a420 b lazy_vsnprintf
2000a424 b pools
2000a434 b retrieved_id
2000a43c B sf_clz_func
2000a440 b target_hi
2000a450 B wav_position
2000a454 b boot2_copyout_valid
2000a455 b claimed
2000a456 b irq_hander_chain_free_slot_head
2000a457 b timer_callbacks_pending
2000a458 B __bss_end__
2000a458 N __end__
2000a458 N end
2000ac58 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 A __StackOneBottom
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
