00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T double_table_shim_on_use_helper
10000854 T __wrap___aeabi_frsub
1000085a T __wrap___aeabi_fsub
10000860 T __wrap___aeabi_fadd
10000866 T __wrap___aeabi_fdiv
1000086c T __wrap___aeabi_fmul
1000086c t fdiv_fsub_nan_helper
10000878 T __wrap___aeabi_ui2f
10000884 T __wrap___aeabi_i2f
10000890 t __aeabi_i2f_main
100008c8 T __wrap___aeabi_f2iz
100008c8 T float2int_z
10000918 T float2int
1000092c T __wrap___aeabi_f2uiz
10000938 T float_table_shim_on_use_helper
10000964 T float2int_shim
10000966 T float2fix_shim
1000097c T __aeabi_mem_init
1000098c T __wrap_memset
10000998 T __wrap___aeabi_memcpy
10000998 T __wrap_memcpy
100009a4 T __wrap___aeabi_lmul
100009d8 T rom_func_lookup
100009e8 T rom_data_lookup
100009f8 T rom_funcs_lookup
10000a3c T hw_claim_lock
10000a54 T hw_claim_unlock
10000a68 T hw_claim_or_assert
10000ac0 T hw_claim_unused_from_range
10000b5c T clock_configure
10000c4c T clocks_init
10000f2c T clock_get_hz
10000f38 T critical_section_init
10000f50 T __aeabi_double_init
10000fd0 T flash_get_unique_id
10001010 T __aeabi_float_init
10001074 T gpio_set_function
100010a4 T gpio_set_pulls
100010d4 T gpio_set_outover
100010f8 T gpio_init
10001134 T irq_set_enabled
10001158 T irq_set_pending
10001168 T irq_get_vtable_handler
10001178 T irq_set_exclusive_handler
100011cc T irq_remove_handler
1000138c T irq_set_priority
100013b4 T irq_add_tail_to_free_list
10001470 T irq_init_priorities
100014a8 T lock_init
100014b8 t core1_trampoline
100014bc T core1_wrapper
100014c8 T multicore_reset_core1
100014ec T multicore_launch_core1
10001594 T mutex_init
100015b0 t ph_merge_nodes
10001618 T ph_create
1000167c T ph_merge_two_pass
1000170c t ph_remove_any_head
10001804 T ph_remove_head_reserve
10001900 T ph_delete
1000197c T __wrap_malloc
10001984 T __wrap_calloc
1000198c T pio_add_program
10001a54 T pio_clear_instruction_memory
10001a8c T pio_sm_set_consecutive_pindirs
10001b10 T pio_sm_init
10001ba0 T running_on_fpga
10001bb0 T pll_init
10001c0c t _out_char
10001c1c T weak_raw_vprintf
10001c4c T runtime_init
10001d38 T _sbrk
10001d6c T exit
10001d70 T panic
10001da0 T hard_assertion_failure
10001dac t stdio_out_chars_crlf.part.0
10001e4c t stdio_put_string.isra.0
10001f44 T __wrap_putchar
10001f60 T __wrap_puts
10001f9c T stdio_set_driver_enabled
10001fd8 T stdio_init_all
10001fe0 T getchar_timeout_us
100020a8 T stdio_usb_in_chars
10002110 t stdio_usb_out_chars
100021f4 t timer_task
10002204 t low_priority_worker_irq
10002228 T stdio_usb_init
100022b8 T tud_descriptor_device_cb
100022c0 T tud_descriptor_configuration_cb
100022c8 T tud_descriptor_string_cb
10002324 T set_sys_clock_pll
100023a0 T spin_locks_reset
100023bc T next_striped_spin_lock_num
100023d4 T spin_lock_claim_unused
100023f4 T timer_pool_entry_comparator
10002428 t sev_callback
10002430 t add_alarm_under_lock.isra.0
10002550 t alarm_pool_alarm_callback
10002718 t alarm_pool_add_alarm_at.constprop.0
10002834 T alarm_pool_init_default
100028ac T alarm_pool_get_default
100028b8 T alarm_pool_add_alarm_at
10002a64 T alarm_pool_cancel_alarm
10002ad8 T sleep_ms
10002b90 T best_effort_wfe_or_timeout
10002bd4 t hardware_alarm_irq_handler
10002c8c T hardware_alarm_claim
10002ca4 T time_us_64
10002cb8 T busy_wait_until
10002cd8 T hardware_alarm_set_callback
10002d64 T hardware_alarm_set_target
10002e28 T hardware_alarm_cancel
10002e64 t _retrieve_unique_id_on_boot
10002e74 T watchdog_start_tick
10002e84 T xosc_init
10002eac T tud_cdc_n_connected
10002ee0 T tud_cdc_n_available
10002efc T tud_cdc_n_read
10002f70 T tud_cdc_n_write_flush
10003014 T tud_cdc_n_write
1000304c T tud_cdc_n_write_available
10003068 T cdcd_init
100030e0 T cdcd_reset
10003104 T cdcd_open
100031f0 T cdcd_control_complete
10003234 T cdcd_control_request
1000329c T cdcd_xfer_cb
100033f0 T tu_fifo_config
10003468 T tu_fifo_count
10003480 T tu_fifo_remaining
1000349c T tu_fifo_read
10003544 T tu_fifo_read_n
10003640 T tu_fifo_write
100036c4 T tu_fifo_write_n
100037c0 T tu_fifo_clear
100037ec T tud_mounted
100037fc T tud_suspended
1000380c T tud_init
100038bc T tud_task
100040c0 T dcd_event_bus_signal
100041a0 T dcd_event_setup_received
100041f0 T dcd_event_xfer_complete
10004258 T usbd_open_edpt_pair
100042c0 T usbd_edpt_open
100042c8 T usbd_edpt_claim
1000432c T usbd_edpt_release
10004378 T usbd_edpt_xfer
100043c0 T tud_control_status
100043f0 T tud_control_xfer
100044ac T usbd_control_reset
100044c0 T usbd_control_set_complete_callback
100044cc T usbd_control_set_request
100044e8 T usbd_control_xfer_cb
100045d4 t dcd_rp2040_irq
10004708 T dcd_int_enable
10004714 T dcd_set_address
10004744 W dcd_connect
10004754 T dcd_init
100047f8 W dcd_edpt0_status_complete
10004830 T dcd_edpt_open
1000497c T dcd_edpt_xfer
100049a8 T dcd_edpt_stall
100049f8 T dcd_edpt_clear_stall
10004a48 t _hw_endpoint_buffer_control_update32.part.0.isra.0
10004a60 T rp2040_usb_init
10004ab0 T hw_endpoint_reset_transfer
10004ac4 T _hw_endpoint_buffer_control_update32
10004b08 T _hw_endpoint_xfer_continue
10004c08 T _hw_endpoint_xfer
10004cb8 T tusb_init
10004cd8 T tusb_inited
10004ce4 t _Z11CheckBrickXaah.part.0
10005944 T _Z8DispHelpv
10005980 T _Z11DispTileNumhih
10005a78 t _Z8CheckEndv.part.0
10005c30 t _Z10DelAllRowsv.part.0
10005d60 T _Z10ScoreBrickaah
10005f4c T _Z6DelRowh
10006090 T _Z8GenBrickv
10006144 T _Z11CheckBrickXaah
10007060 T _Z7NewGamev
10007208 t _Z4Gamev.part.0
10008b3c T _Z8FindDemov
10009fb0 T _Z8PlayDemov
1000aaac T _Z12initJoyStickv
1000ab64 T main
1000ace0 T _Z10VgaDmaInitv
1000adfc T _Z10VgaPioInitv
1000afa8 T _Z10VgaBufInitv
1000b154 T _Z7VgaTermv
1000b21c T _Z16ScanlineTypeInitPK6sVmode
1000b3d8 T _Z7VgaInitPK6sVmode
1000b5a8 T _Z7VgaCorev
1000b5f4 T _Z10VgaInitReqPK6sVmode
1000b61c T _Z7LayerOnh
1000b63c T _Z10LayerSetuphPKhPK6sVmodetthPKv
1000b744 T _Z11ScreenClearP7sScreen
1000b754 T _Z14ScreenAddStripP7sScreeni
1000b778 T _Z13ScreenAddSegmP6sStripi
1000b7b0 T _Z15ScreenSegmColorP5sSegmmm
1000b7c4 T _Z16ScreenSegmGraph8P5sSegmPKvi
1000b7e0 T _Z13GenPal16TransPtPKh
1000b808 T _Z16ScreenSegmGraph4P5sSegmPKvS2_i
1000b828 T _Z16ScreenSegmGraph1P5sSegmPKvhhi
1000b850 T _Z15ScreenSegmMTextP5sSegmPKvS2_thhi
1000b880 T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
1000b8a8 T _Z14ScreenSegmTileP5sSegmPKvS2_iii
1000b8f4 T _Z6DecNumPcl
1000b994 T _Z6VgaCfgPK7sVgaCfgP6sVmode
1000bf84 T _Z5VideohhhPhPKv
1000c23c t _Z9DrawPointP7sCanvasiih.part.0
1000c4bc T _Z8DrawRectP7sCanvasiiiih
1000d248 T _Z10DrawTextBgP7sCanvasPKciihhPKviii
1000d3ac T _Z12FindSysClockmPmS_PtPhS1_
1000d620 T _Z10PrintSetupPhiii
1000d674 T _Z10PrintClearv
1000d70c T _ZN7cRandom8InitSeedEv
1000d778 T _ZN7cRandom2U8Ev
1000d7a0 T _ZN7cRandom5U8MaxEh
1000d7f0 T _Z9PWMSndIrqv
1000d85c T _Z10PWMSndInitv
1000d8d4 T _Z9PlaySoundPKhihf
1000d940 T calloc
1000d958 T _calloc_r
1000d9f4 T __errno
1000da00 T malloc
1000da14 T _malloc_r
1000df98 T __malloc_lock
1000dfa8 T __malloc_unlock
1000dfb8 T _sbrk_r
1000dfdc T strlen
1000e038 T _malloc_trim_r
1000e0d4 T _free_r
1000e298 T __retarget_lock_acquire_recursive
1000e29c T __retarget_lock_release_recursive
1000e2a0 T _fini
1000e2a8 t __mutex_exit_veneer
1000e2b8 t ____aeabi_ldiv0_veneer
1000e2c8 t ____aeabi_idiv0_veneer
1000e2d8 t __mutex_try_enter_veneer
1000e2e8 t __mutex_enter_timeout_ms_veneer
1000e2f8 t __flash_do_cmd.constprop.0_veneer
1000e308 t __mutex_enter_blocking_veneer
1000e318 t __EH_FRAME_BEGIN__
1000e36c r __bi_40
1000e378 r __bi_65
1000e384 r __bi_71
1000e3c4 r crlf_str.0
1000e3dc r __bi_93.0
1000e41c r usbd_desc_cfg
1000e468 r usbd_desc_device
1000e47c r usbd_desc_str
1000e55c r _usbd_driver
1000e990 r _ZL12NextLevelTab
1000e9b8 r _ZL8BrickRot
1000e9cc r _ZL8LevScore
1000e9f4 r _ZL9BrickTemp
1000eb24 R TilesImg
10018d24 R BrickSnd
10019658 R GameOverSnd
1001cf90 R LevelUpSnd
10027b54 R LineSnd
1002986c r _ZL24vga_program_instructions
100298d8 R LayerMode
10029914 R LayerProg
10029a34 r _ZL11vga_program
10029a3c r _ZL16keylayer_program
10029a44 r _ZL16rlelayer_program
10029a4c r _ZL17monolayer_program
10029a54 r _ZL18blacklayer_program
10029a5c r _ZL18whitelayer_program
10029a64 r _ZL24vga_program_instructions
10029a84 r _ZL29keylayer_program_instructions
10029aa0 r _ZL29rlelayer_program_instructions
10029ac4 r _ZL30monolayer_program_instructions
10029ae4 r _ZL31blacklayer_program_instructions
10029afc r _ZL31whitelayer_program_instructions
10029b9c R VideoEGA
10029bd4 R VideoHD
10029c0c R VideoNTSC
10029c44 R VideoNTSCp
10029c7c R VideoPAL
10029cb4 R VideoPALp
10029cec R VideoSVGA
10029d24 R VideoVGA
10029d5c R VideoXGA
10029d94 r _ZL11VideoResReq
10029e24 R FontBold8x16
1002ae24 d __bi_ptr18
1002ae24 D __binary_info_start
1002ae24 R __exidx_end
1002ae24 R __exidx_start
1002ae28 d __bi_ptr26
1002ae2c d __bi_ptr34
1002ae30 d __bi_ptr40
1002ae34 d __bi_ptr46
1002ae38 d __bi_ptr65
1002ae3c d __bi_ptr71
1002ae40 d __bi_ptr93.2
1002ae44 D __binary_info_end
1002ae44 D __etext
1002ddd4 N __flash_binary_end
1002ddd4 A __scratch_x_source__
1002ddd4 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 t __best_effort_wfe_or_timeout_veneer
20002660 t ____wrap___aeabi_lmul_veneer
20002670 t __rom_func_lookup_veneer
20002680 t __time_us_64_veneer
20002690 t __hw_divider_save_state_veneer
200026a0 t __hw_divider_restore_state_veneer
200026b0 T aeabi_bits_funcs
200026c0 T aeabi_bits_funcs_end
200026c0 T irq_handler_chain_slots
200026f0 T irq_handler_chain_first_slot
200026fa T irq_handler_chain_remove_tail
20002708 T aeabi_mem_funcs
20002718 T aeabi_mem_funcs_end
20002718 T stdio_usb
2000272c t striped_spin_lock_num
20002730 T _usbd_qdef
20002750 T ep_dir_string
20002758 T CtrlBufSize
20002768 T LineBufSize
20002778 T LayerNumPin
2000277c T DefPal16
2000278c T pScreen
20002790 T VideoResTab
200027f0 T SoundInc
200027f4 T _impure_ptr
200027f8 t impure_data
20002c20 T __malloc_av_
20003028 T __malloc_sbrk_base
2000302c T __malloc_trim_threshold
20003030 t __mutex_array_start
20003030 t print_mutex
20003038 t __mutex_array_end
20003038 t __preinit_array_start
20003048 t __frame_dummy_init_array_entry
20003048 t __init_array_start
20003048 t __preinit_array_end
20003050 B __bss_start__
20003050 T __data_end__
20003050 t __init_array_end
20003050 B Rand
20003058 b last_avail_time.1
20003060 B sd_table
20003160 B sf_table
20003260 b completed.1
20003264 b object.0
2000327c B Board
20003498 B BrickScore
2000349c B BufInx
200034a0 B Canvas
200034b8 B Cfg
200034d4 B Core1Fnc
200034d8 B CtrlBuf1
20003f38 B CtrlBuf2
20004998 B CtrlBufNext
200049a8 B CurLayerMode
200049b4 B CurLayerProg
200049e4 B CurSound
200049e8 B CurVmode
20004a44 B DividerState
20004a54 B Frame
20004a58 B LayerFirstPin
20004a5c B LayerModeInx
20004a60 B LayerScreen
20004af0 B LineBuf0
20004d70 B LineBuf1
20005790 B LineBuf2
200061b0 B LineBufDark
200061b8 B LineBufFp
200061bc B LineBufHsBp
200061cc B LineBufSync
200061f4 B Lines
200061f8 B LinesBest
200061fc B NextLevel
20006200 B NextSound
20006204 B NextSoundCnt
20006208 B NumBuf
20006214 B Pal16Trans
20006414 B PrintBuf
20006418 B PrintBufH
2000641c B PrintBufW
20006420 B PrintBufWB
20006424 B PrintX
20006428 B PrintY
2000642c B RenderTextMask
20006c2c B SaveBoard
20006e48 B ScanLine
20006e4c B ScanlineType
20007108 B Score
2000710c B ScoreBest
20007110 B Screen
20007834 B SoundAcc
20007838 B SoundCnt
2000783c B SpeedCnt
20007840 B Stat
2000785c B StepSpeed
20007860 B TilesImg_Copy
20011a60 B VgaVmodeReq
20011a64 B Vmode
20011ac0 B __lock___malloc_recursive_mutex
20011ac4 B __malloc_current_mallinfo
20011aec B __malloc_max_sbrked_mem
20011af0 B __malloc_max_total_mem
20011af4 B __malloc_top_pad
20011af8 b _app_driver
20011afc b _cdcd_itf
20011dcc b _ctrl_xfer
20011de0 b _ubsd_mutexdef
20011de8 b _usbd_ctrl_buf
20011e28 b _usbd_dev
20011e60 b _usbd_mutex
20011e64 b _usbd_q
20011e68 B _usbd_qdef_buf
20011f28 b _used_instruction_space
20011f30 b alarm_callbacks
20011f40 b boot2_copyout
20012040 b claimed
20012044 b configured_freq
2001206c b default_alarm_pool
20012070 b desc_str.0
20012098 b drivers
2001209c B errno
200120a0 b filter
200120a4 b heap_end.0
200120a8 b hw_endpoints
20012728 b lazy_vsnprintf
2001272c b next_buffer_ptr
20012730 b pools
20012740 b retrieved_id
20012748 B sf_clz_func
2001274c b stdio_usb_mutex
20012754 b target_hi
20012764 B Brick
20012765 B BrickX
20012766 B BrickY
20012767 B Demo
20012768 B Falling
20012769 B LayerMask
2001276a B LayerProgInx
2001276b B Level
2001276c B LevelBest
2001276d B NextBrick
2001276e B PrintCol
2001276f B PrintMonoMode
20012770 B VSync
20012771 b _app_driver_count
20012772 b _initialized
20012773 b assigned_address
20012774 b boot2_copyout_valid
20012775 b claimed
20012776 b irq_hander_chain_free_slot_head
20012777 b timer_callbacks_pending
20012778 B __bss_end__
20012778 N __end__
20012778 N end
20012f78 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
