00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T __wrap___aeabi_drsub
1000082e T __wrap___aeabi_dsub
10000840 T __wrap___aeabi_dadd
10000852 T __wrap___aeabi_ddiv
10000864 T __wrap___aeabi_dmul
10000864 t ddiv_dsub_nan_helper
1000087c T __wrap___aeabi_cdrcmple
1000088c T __wrap___aeabi_cdcmpeq
1000088c T __wrap___aeabi_cdcmple
1000088e t __aeabi_dfcmple_guts
100008e8 T __wrap___aeabi_dcmplt
100008f4 T __wrap___aeabi_dcmple
10000904 T __wrap___aeabi_dcmpge
10000914 T __wrap___aeabi_dcmpgt
1000091e T __wrap___aeabi_dcmpun
1000093c T __wrap___aeabi_ui2d
10000944 T __wrap___aeabi_i2d
10000974 T __wrap___aeabi_d2iz
10000974 T double2int_z
100009bc T __wrap___aeabi_d2uiz
100009bc T double2uint
100009d4 T double_table_shim_on_use_helper
10000a00 T drsub_shim
10000a06 T dsub_shim
10000a10 T dadd_shim
10000a12 t da_entry
10000a28 t l7_1
10000a34 t l7_2
10000a42 t l7_3
10000a58 t l8_1
10000a64 t l8_2
10000a72 t l8_3
10000a84 t da_xgty0
10000a8e t da_add
10000a92 t da_pack
10000ab0 t da_2
10000abc t da_1
10000ac0 t da_4
10000ace t da_3
10000ae2 t da_7
10000aea t da_6
10000af0 t da_5
10000afa t da_0
10000b0c t da_xrgty
10000b2a t da_ygtx
10000b36 t da_ygtx0
10000b42 t da_yrgtx
10000b60 t da_ymgtx
10000b64 t da_xmgty
10000b6c T dmul_shim
10000b84 t l11_1
10000b8e t l11_2
10000ba6 t l12_1
10000bb0 t l12_2
10000bd2 t l13_1
10000bf8 t l14_1
10000c1e t l15_1
10000c4c t l16_1
10000c9a t dm_2
10000ca0 t dm_0
10000cba t dm_1
10000cc8 T ddiv_shim
10000cca t ddiv0
10000ce0 t l19_1
10000cea t l19_2
10000d60 t l20_1
10000d8a t l21_1
10000de6 t dd_0
10000df8 t dd_1
10000e28 t l23_1
10000e46 t dd_2
10000e5c t dd_5
10000e60 t dd_3
10000e6a t dd_4
10000e78 T dcordic_rot_step
10000eee t ret_dzero
10000ef4 T double2uint_shim
10000ef6 T double2ufix_shim
10000f04 T double2uint64_shim
10000f06 T double2ufix64_shim
10000f0a t d2fix
10000f20 W d2fix_a
10000f70 T dunpacks
10000f86 t l60_1
10000f92 t l60_2
10000fa0 t l60_3
10000fac T __wrap___aeabi_frsub
10000fb2 T __wrap___aeabi_fsub
10000fb8 T __wrap___aeabi_fadd
10000fbe T __wrap___aeabi_fdiv
10000fc4 T __wrap___aeabi_fmul
10000fc4 t fdiv_fsub_nan_helper
10000fd0 T __wrap___aeabi_ui2f
10000fdc T __wrap___aeabi_i2f
10000fe8 t __aeabi_i2f_main
10001020 T __wrap___aeabi_f2iz
10001020 T float2int_z
10001070 T float2int
10001084 T __wrap___aeabi_f2uiz
10001090 T float_table_shim_on_use_helper
100010bc T float2int_shim
100010be T float2fix_shim
100010d4 T __aeabi_mem_init
100010e4 T __wrap_memset
100010f0 T __wrap___aeabi_memcpy
100010f0 T __wrap_memcpy
100010fc T __wrap___aeabi_lmul
10001130 T rom_func_lookup
10001140 T rom_data_lookup
10001150 T rom_funcs_lookup
10001194 T hw_claim_lock
100011ac T hw_claim_unlock
100011c0 T hw_claim_or_assert
10001218 T hw_claim_unused_from_range
100012b4 T clock_configure
100013a4 T clocks_init
10001684 T clock_get_hz
10001690 T critical_section_init
100016a8 T __aeabi_double_init
10001728 T flash_get_unique_id
10001768 T __aeabi_float_init
100017cc T gpio_set_function
100017fc T gpio_set_pulls
1000182c T gpio_set_outover
10001850 T gpio_init
1000188c T irq_set_enabled
100018b0 T irq_set_pending
100018c0 T irq_get_vtable_handler
100018d0 T irq_set_exclusive_handler
10001924 T irq_remove_handler
10001ae4 T irq_set_priority
10001b0c T irq_add_tail_to_free_list
10001bc8 T irq_init_priorities
10001c00 T lock_init
10001c10 t core1_trampoline
10001c14 T core1_wrapper
10001c20 T multicore_reset_core1
10001c44 T multicore_launch_core1
10001cec T mutex_init
10001d08 t ph_merge_nodes
10001d70 T ph_create
10001dd4 T ph_merge_two_pass
10001e64 t ph_remove_any_head
10001f5c T ph_remove_head_reserve
10002058 T ph_delete
100020d4 T __wrap_malloc
100020dc T __wrap_calloc
100020e4 T pio_add_program
100021ac T pio_clear_instruction_memory
100021e4 T pio_sm_set_consecutive_pindirs
10002268 T pio_sm_init
100022f8 T running_on_fpga
10002308 T pll_init
10002364 t _out_null
10002368 t _out_rev
10002404 t _ntoa_format
100025d0 t _out_char
100025e0 t _out_fct
100025f0 t _etoa
10002a10 t _ftoa
10002da8 t _vsnprintf
100038ac T vfctprintf
100038cc T weak_raw_vprintf
100038fc T runtime_init
100039e8 T _sbrk
10003a1c T exit
10003a20 T panic
10003a50 T hard_assertion_failure
10003a5c t stdio_out_chars_crlf.part.0
10003afc t stdio_buffered_printer
10003b74 t stdio_put_string.isra.0
10003c6c T __wrap_putchar
10003c88 T __wrap_puts
10003cc4 T stdio_set_driver_enabled
10003d00 T __wrap_vprintf
10003de8 T __wrap_printf
10003e00 T stdio_init_all
10003e08 T stdio_usb_in_chars
10003e70 t stdio_usb_out_chars
10003f54 t timer_task
10003f64 t low_priority_worker_irq
10003f88 T stdio_usb_init
10004018 T tud_descriptor_device_cb
10004020 T tud_descriptor_configuration_cb
10004028 T tud_descriptor_string_cb
10004084 T set_sys_clock_pll
10004100 T spin_locks_reset
1000411c T next_striped_spin_lock_num
10004134 T spin_lock_claim_unused
10004154 T timer_pool_entry_comparator
10004188 t sev_callback
10004190 t add_alarm_under_lock.isra.0
100042b0 t alarm_pool_alarm_callback
10004478 t alarm_pool_add_alarm_at.constprop.0
10004594 T alarm_pool_init_default
1000460c T alarm_pool_get_default
10004618 T alarm_pool_add_alarm_at
100047c4 T alarm_pool_cancel_alarm
10004838 T sleep_ms
100048f0 T best_effort_wfe_or_timeout
10004934 t hardware_alarm_irq_handler
100049ec T hardware_alarm_claim
10004a04 T time_us_64
10004a18 T busy_wait_until
10004a38 T hardware_alarm_set_callback
10004ac4 T hardware_alarm_set_target
10004b88 T hardware_alarm_cancel
10004bc4 t _retrieve_unique_id_on_boot
10004bd4 T watchdog_start_tick
10004be4 T xosc_init
10004c0c T tud_cdc_n_connected
10004c40 T tud_cdc_n_available
10004c5c T tud_cdc_n_read
10004cd0 T tud_cdc_n_write_flush
10004d74 T tud_cdc_n_write
10004dac T tud_cdc_n_write_available
10004dc8 T cdcd_init
10004e40 T cdcd_reset
10004e64 T cdcd_open
10004f50 T cdcd_control_complete
10004f94 T cdcd_control_request
10004ffc T cdcd_xfer_cb
10005150 T tu_fifo_config
100051c8 T tu_fifo_count
100051e0 T tu_fifo_remaining
100051fc T tu_fifo_read
100052a4 T tu_fifo_read_n
100053a0 T tu_fifo_write
10005424 T tu_fifo_write_n
10005520 T tu_fifo_clear
1000554c T tud_mounted
1000555c T tud_suspended
1000556c T tud_init
1000561c T tud_task
10005e20 T dcd_event_bus_signal
10005f00 T dcd_event_setup_received
10005f50 T dcd_event_xfer_complete
10005fb8 T usbd_open_edpt_pair
10006020 T usbd_edpt_open
10006028 T usbd_edpt_claim
1000608c T usbd_edpt_release
100060d8 T usbd_edpt_xfer
10006120 T tud_control_status
10006150 T tud_control_xfer
1000620c T usbd_control_reset
10006220 T usbd_control_set_complete_callback
1000622c T usbd_control_set_request
10006248 T usbd_control_xfer_cb
10006334 t dcd_rp2040_irq
10006468 T dcd_int_enable
10006474 T dcd_set_address
100064a4 W dcd_connect
100064b4 T dcd_init
10006558 W dcd_edpt0_status_complete
10006590 T dcd_edpt_open
100066dc T dcd_edpt_xfer
10006708 T dcd_edpt_stall
10006758 T dcd_edpt_clear_stall
100067a8 t _hw_endpoint_buffer_control_update32.part.0.isra.0
100067c0 T rp2040_usb_init
10006810 T hw_endpoint_reset_transfer
10006824 T _hw_endpoint_buffer_control_update32
10006868 T _hw_endpoint_xfer_continue
10006968 T _hw_endpoint_xfer
10006a18 T tusb_init
10006a38 T tusb_inited
10006a44 t _Z11CheckBrickXaah.part.0
100076a4 T _Z8DispHelpv
100076ec T _Z11DispTileNumhih
100077e4 t _Z8CheckEndv.part.0
10007994 t _Z10DelAllRowsv.part.0
10007acc T _Z10ScoreBrickaah
10007cb8 T _Z6DelRowh
10007dfc T _Z8GenBrickv
10007eb0 T _Z11CheckBrickXaah
10008dcc T _Z7NewGamev
10008f74 t _Z4Gamev.part.0
1000ab74 T _Z8FindDemov
1000bfe8 T _Z8PlayDemov
1000cb0c T _Z12initJoyStickv
1000cbc4 T main
1000cd4c T _Z10VgaDmaInitv
1000ce68 T _Z10VgaPioInitv
1000d014 T _Z10VgaBufInitv
1000d1c0 T _Z7VgaTermv
1000d288 T _Z16ScanlineTypeInitPK6sVmode
1000d444 T _Z7VgaInitPK6sVmode
1000d614 T _Z7VgaCorev
1000d660 T _Z10VgaInitReqPK6sVmode
1000d688 T _Z7LayerOnh
1000d6a8 T _Z10LayerSetuphPKhPK6sVmodetthPKv
1000d7b0 T _Z11ScreenClearP7sScreen
1000d7c0 T _Z14ScreenAddStripP7sScreeni
1000d7e4 T _Z13ScreenAddSegmP6sStripi
1000d81c T _Z15ScreenSegmColorP5sSegmmm
1000d830 T _Z16ScreenSegmGraph8P5sSegmPKvi
1000d84c T _Z13GenPal16TransPtPKh
1000d874 T _Z16ScreenSegmGraph4P5sSegmPKvS2_i
1000d894 T _Z16ScreenSegmGraph1P5sSegmPKvhhi
1000d8bc T _Z15ScreenSegmMTextP5sSegmPKvS2_thhi
1000d8ec T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
1000d914 T _Z14ScreenSegmTileP5sSegmPKvS2_iii
1000d960 T _Z6DecNumPcl
1000da00 T _Z6VgaCfgPK7sVgaCfgP6sVmode
1000dff0 T _Z5VideohhhPhPKv
1000e2a8 t _Z9DrawPointP7sCanvasiih.part.0
1000e528 T _Z8DrawRectP7sCanvasiiiih
1000f2b4 T _Z10DrawTextBgP7sCanvasPKciihhPKviii
1000f418 T _Z12FindSysClockmPmS_PtPhS1_
1000f68c T _Z10PrintSetupPhiii
1000f6e0 T _Z10PrintClearv
1000f778 T _ZN7cRandom8InitSeedEv
1000f7e4 T _ZN7cRandom2U8Ev
1000f80c T _ZN7cRandom5U8MaxEh
1000f85c T _Z9PWMSndIrqv
1000f8c8 T _Z10PWMSndInitv
1000f940 T _Z9PlaySoundPKhihf
1000f9ac T calloc
1000f9c4 T _calloc_r
1000fa60 T __errno
1000fa6c T malloc
1000fa80 T _malloc_r
10010004 T __malloc_lock
10010014 T __malloc_unlock
10010024 T _sbrk_r
10010048 T strlen
100100a4 T _malloc_trim_r
10010140 T _free_r
10010304 T __retarget_lock_acquire_recursive
10010308 T __retarget_lock_release_recursive
1001030c T _fini
10010310 t __mutex_exit_veneer
10010320 t ____aeabi_ldiv0_veneer
10010330 t ____aeabi_idiv0_veneer
10010340 t __mutex_try_enter_veneer
10010350 t __mutex_enter_timeout_ms_veneer
10010360 t __flash_do_cmd.constprop.0_veneer
10010370 t __mutex_enter_blocking_veneer
10010380 t __EH_FRAME_BEGIN__
100103d4 r __bi_40
100103e0 r __bi_65
100103ec r __bi_71
10010608 r pow10.0
10010674 r crlf_str.0
1001068c r __bi_93.0
100106cc r usbd_desc_cfg
10010718 r usbd_desc_device
1001072c r usbd_desc_str
1001080c r _usbd_driver
10010b7c r _ZL12NextLevelTab
10010ba4 r _ZL8BrickRot
10010bb8 r _ZL8LevScore
10010be0 r _ZL9BrickTemp
10010d10 R TilesImg
1001af10 R BrickSnd
1001b844 R GameOverSnd
1001f17c R LevelUpSnd
10029d40 R LineSnd
1002ba58 r _ZL24vga_program_instructions
1002bac4 R LayerMode
1002bb00 R LayerProg
1002bc20 r _ZL11vga_program
1002bc28 r _ZL16keylayer_program
1002bc30 r _ZL16rlelayer_program
1002bc38 r _ZL17monolayer_program
1002bc40 r _ZL18blacklayer_program
1002bc48 r _ZL18whitelayer_program
1002bc50 r _ZL24vga_program_instructions
1002bc70 r _ZL29keylayer_program_instructions
1002bc8c r _ZL29rlelayer_program_instructions
1002bcb0 r _ZL30monolayer_program_instructions
1002bcd0 r _ZL31blacklayer_program_instructions
1002bce8 r _ZL31whitelayer_program_instructions
1002bd88 R VideoEGA
1002bdc0 R VideoHD
1002bdf8 R VideoNTSC
1002be30 R VideoNTSCp
1002be68 R VideoPAL
1002bea0 R VideoPALp
1002bed8 R VideoSVGA
1002bf10 R VideoVGA
1002bf48 R VideoXGA
1002bf80 r _ZL11VideoResReq
1002c010 R FontBold8x16
1002d010 d __bi_ptr18
1002d010 D __binary_info_start
1002d010 R __exidx_end
1002d010 R __exidx_start
1002d014 d __bi_ptr26
1002d018 d __bi_ptr34
1002d01c d __bi_ptr40
1002d020 d __bi_ptr46
1002d024 d __bi_ptr65
1002d028 d __bi_ptr71
1002d02c d __bi_ptr93.2
1002d030 D __binary_info_end
1002d030 D __etext
1002ffc0 N __flash_binary_end
1002ffc0 A __scratch_x_source__
1002ffc0 A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 t __time_us_64_veneer
20002660 t __rom_func_lookup_veneer
20002670 t __best_effort_wfe_or_timeout_veneer
20002680 t ____wrap___aeabi_lmul_veneer
20002690 t __hw_divider_restore_state_veneer
200026a0 t __hw_divider_save_state_veneer
200026b0 T aeabi_bits_funcs
200026c0 T aeabi_bits_funcs_end
200026c0 T irq_handler_chain_slots
200026f0 T irq_handler_chain_first_slot
200026fa T irq_handler_chain_remove_tail
20002708 T aeabi_mem_funcs
20002718 T aeabi_mem_funcs_end
20002718 T stdio_usb
2000272c t striped_spin_lock_num
20002730 T _usbd_qdef
20002750 T ep_dir_string
20002758 T CtrlBufSize
20002768 T LineBufSize
20002778 T LayerNumPin
2000277c T DefPal16
2000278c T pScreen
20002790 T VideoResTab
200027f0 T SoundInc
200027f4 T _impure_ptr
200027f8 t impure_data
20002c20 T __malloc_av_
20003028 T __malloc_sbrk_base
2000302c T __malloc_trim_threshold
20003030 t __mutex_array_start
20003030 t print_mutex
20003038 t __mutex_array_end
20003038 t __preinit_array_start
20003048 t __frame_dummy_init_array_entry
20003048 t __init_array_start
20003048 t __preinit_array_end
20003050 B __bss_start__
20003050 T __data_end__
20003050 t __init_array_end
20003050 B Rand
20003058 b last_avail_time.1
20003060 B sd_table
20003160 B sf_table
20003260 b completed.1
20003264 b object.0
2000327c B Board
20003498 B BrickScore
2000349c B BufInx
200034a0 B Canvas
200034b8 B Cfg
200034d4 B Core1Fnc
200034d8 B CtrlBuf1
20003f38 B CtrlBuf2
20004998 B CtrlBufNext
200049a8 B CurLayerMode
200049b4 B CurLayerProg
200049e4 B CurSound
200049e8 B CurVmode
20004a44 B DividerState
20004a54 B Frame
20004a58 B LayerFirstPin
20004a5c B LayerModeInx
20004a60 B LayerScreen
20004af0 B LineBuf0
20004d70 B LineBuf1
20005790 B LineBuf2
200061b0 B LineBufDark
200061b8 B LineBufFp
200061bc B LineBufHsBp
200061cc B LineBufSync
200061f4 B Lines
200061f8 B LinesBest
200061fc B NextLevel
20006200 B NextSound
20006204 B NextSoundCnt
20006208 B NumBuf
20006214 B Pal16Trans
20006414 B PrintBuf
20006418 B PrintBufH
2000641c B PrintBufW
20006420 B PrintBufWB
20006424 B PrintX
20006428 B PrintY
2000642c B RenderTextMask
20006c2c B SaveBoard
20006e48 B ScanLine
20006e4c B ScanlineType
20007108 B Score
2000710c B ScoreBest
20007110 B Screen
20007834 B SoundAcc
20007838 B SoundCnt
2000783c B SpeedCnt
20007840 B Stat
2000785c B StepSpeed
20007860 B TilesImg_Copy
20011a60 B VgaVmodeReq
20011a64 B Vmode
20011ac0 B __lock___malloc_recursive_mutex
20011ac4 B __malloc_current_mallinfo
20011aec B __malloc_max_sbrked_mem
20011af0 B __malloc_max_total_mem
20011af4 B __malloc_top_pad
20011af8 b _app_driver
20011afc b _cdcd_itf
20011dcc b _ctrl_xfer
20011de0 b _ubsd_mutexdef
20011de8 b _usbd_ctrl_buf
20011e28 b _usbd_dev
20011e60 b _usbd_mutex
20011e64 b _usbd_q
20011e68 B _usbd_qdef_buf
20011f28 b _used_instruction_space
20011f30 b alarm_callbacks
20011f40 b boot2_copyout
20012040 b claimed
20012044 b configured_freq
2001206c b default_alarm_pool
20012070 b desc_str.0
20012098 b drivers
2001209c B errno
200120a0 b filter
200120a4 b heap_end.0
200120a8 b hw_endpoints
20012728 b lazy_vsnprintf
2001272c b next_buffer_ptr
20012730 b pools
20012740 b retrieved_id
20012748 B sf_clz_func
2001274c b stdio_usb_mutex
20012754 b target_hi
20012764 B Brick
20012765 B BrickX
20012766 B BrickY
20012767 B Demo
20012768 B Falling
20012769 B LayerMask
2001276a B LayerProgInx
2001276b B Level
2001276c B LevelBest
2001276d B NextBrick
2001276e B PrintCol
2001276f B PrintMonoMode
20012770 B VSync
20012771 b _app_driver_count
20012772 b _initialized
20012773 b assigned_address
20012774 b boot2_copyout_valid
20012775 b claimed
20012776 b irq_hander_chain_free_slot_head
20012777 b timer_callbacks_pending
20012778 B __bss_end__
20012778 N __end__
20012778 N end
20012f78 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
