00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T __wrap___aeabi_drsub
1000082e T __wrap___aeabi_dsub
10000840 T __wrap___aeabi_dadd
10000852 T __wrap___aeabi_ddiv
10000864 T __wrap___aeabi_dmul
10000864 t ddiv_dsub_nan_helper
1000087c T __wrap___aeabi_cdrcmple
1000088c T __wrap___aeabi_cdcmpeq
1000088c T __wrap___aeabi_cdcmple
1000088e t __aeabi_dfcmple_guts
100008e8 T __wrap___aeabi_dcmplt
100008f4 T __wrap___aeabi_dcmple
10000904 T __wrap___aeabi_dcmpge
10000914 T __wrap___aeabi_dcmpgt
1000091e T __wrap___aeabi_dcmpun
1000093c T __wrap___aeabi_ui2d
10000944 T __wrap___aeabi_i2d
10000974 T __wrap___aeabi_d2iz
10000974 T double2int_z
100009bc T __wrap___aeabi_d2uiz
100009bc T double2uint
100009d4 T double_table_shim_on_use_helper
10000a00 T drsub_shim
10000a06 T dsub_shim
10000a10 T dadd_shim
10000a12 t da_entry
10000a28 t l7_1
10000a34 t l7_2
10000a42 t l7_3
10000a58 t l8_1
10000a64 t l8_2
10000a72 t l8_3
10000a84 t da_xgty0
10000a8e t da_add
10000a92 t da_pack
10000ab0 t da_2
10000abc t da_1
10000ac0 t da_4
10000ace t da_3
10000ae2 t da_7
10000aea t da_6
10000af0 t da_5
10000afa t da_0
10000b0c t da_xrgty
10000b2a t da_ygtx
10000b36 t da_ygtx0
10000b42 t da_yrgtx
10000b60 t da_ymgtx
10000b64 t da_xmgty
10000b6c T dmul_shim
10000b84 t l11_1
10000b8e t l11_2
10000ba6 t l12_1
10000bb0 t l12_2
10000bd2 t l13_1
10000bf8 t l14_1
10000c1e t l15_1
10000c4c t l16_1
10000c9a t dm_2
10000ca0 t dm_0
10000cba t dm_1
10000cc8 T ddiv_shim
10000cca t ddiv0
10000ce0 t l19_1
10000cea t l19_2
10000d60 t l20_1
10000d8a t l21_1
10000de6 t dd_0
10000df8 t dd_1
10000e28 t l23_1
10000e46 t dd_2
10000e5c t dd_5
10000e60 t dd_3
10000e6a t dd_4
10000e78 T dcordic_rot_step
10000eee t ret_dzero
10000ef4 T double2uint_shim
10000ef6 T double2ufix_shim
10000f04 T double2uint64_shim
10000f06 T double2ufix64_shim
10000f0a t d2fix
10000f20 W d2fix_a
10000f70 T dunpacks
10000f86 t l60_1
10000f92 t l60_2
10000fa0 t l60_3
10000fac T __wrap___aeabi_frsub
10000fb2 T __wrap___aeabi_fsub
10000fb8 T __wrap___aeabi_fadd
10000fbe T __wrap___aeabi_fdiv
10000fc4 T __wrap___aeabi_fmul
10000fc4 t fdiv_fsub_nan_helper
10000fd0 T __wrap___aeabi_ui2f
10000fdc T __wrap___aeabi_i2f
10000fe8 t __aeabi_i2f_main
10001020 T __wrap___aeabi_f2iz
10001020 T float2int_z
10001070 T float2int
10001084 T __wrap___aeabi_f2uiz
10001090 T __wrap___aeabi_f2d
100010a4 T float_table_shim_on_use_helper
100010d0 T float2int_shim
100010d2 T float2fix_shim
100010e8 T float2double_shim
10001118 T __aeabi_mem_init
10001128 T __wrap_memset
10001134 T __wrap___aeabi_memcpy
10001134 T __wrap_memcpy
10001140 T __wrap___aeabi_lmul
10001174 T rom_func_lookup
10001184 T rom_data_lookup
10001194 T rom_funcs_lookup
100011d8 T hw_claim_lock
100011f0 T hw_claim_unlock
10001204 T hw_claim_or_assert
1000125c T hw_claim_unused_from_range
100012f8 T clock_configure
100013e8 T clocks_init
100016c8 T clock_get_hz
100016d4 T critical_section_init
100016ec T __aeabi_double_init
1000176c T flash_get_unique_id
100017ac T __aeabi_float_init
10001810 T gpio_set_function
10001840 T gpio_set_pulls
10001870 T gpio_set_outover
10001894 T gpio_init
100018d0 T irq_set_enabled
100018f4 T irq_set_pending
10001904 T irq_get_vtable_handler
10001914 T irq_set_exclusive_handler
10001968 T irq_remove_handler
10001b28 T irq_set_priority
10001b50 T irq_add_tail_to_free_list
10001c0c T irq_init_priorities
10001c44 T lock_init
10001c54 t core1_trampoline
10001c58 T core1_wrapper
10001c64 T multicore_launch_core1
10001d0c T mutex_init
10001d28 t ph_merge_nodes
10001d90 T ph_create
10001df4 T ph_merge_two_pass
10001e84 t ph_remove_any_head
10001f7c T ph_remove_head_reserve
10002078 T ph_delete
100020f4 T __wrap_malloc
100020fc T __wrap_calloc
10002104 T pio_add_program
100021cc T pio_clear_instruction_memory
10002204 T pio_sm_set_consecutive_pindirs
10002288 T pio_sm_init
10002318 T running_on_fpga
10002328 T pll_init
10002384 t _out_null
10002388 t _out_rev
10002424 t _ntoa_format
100025f0 t _out_char
10002600 t _out_fct
10002610 t _etoa
10002a30 t _ftoa
10002dc8 t _vsnprintf
100038cc T vfctprintf
100038ec T weak_raw_vprintf
1000391c T runtime_init
10003a08 T _sbrk
10003a3c T exit
10003a40 T panic
10003a70 T hard_assertion_failure
10003a7c t stdio_out_chars_crlf.part.0
10003b1c t stdio_buffered_printer
10003b94 t stdio_put_string.isra.0
10003c8c T __wrap_putchar
10003ca8 T __wrap_puts
10003ce4 T stdio_set_driver_enabled
10003d20 T __wrap_vprintf
10003e08 T __wrap_printf
10003e20 T stdio_init_all
10003e28 T getchar_timeout_us
10003ef0 T stdio_usb_in_chars
10003f58 t stdio_usb_out_chars
1000403c t timer_task
1000404c t low_priority_worker_irq
10004070 T stdio_usb_init
10004100 T tud_descriptor_device_cb
10004108 T tud_descriptor_configuration_cb
10004110 T tud_descriptor_string_cb
1000416c T set_sys_clock_pll
100041e8 T spin_locks_reset
10004204 T next_striped_spin_lock_num
1000421c T spin_lock_claim_unused
1000423c T timer_pool_entry_comparator
10004270 t sev_callback
10004278 t add_alarm_under_lock.isra.0
10004398 t alarm_pool_alarm_callback
10004560 t alarm_pool_add_alarm_at.constprop.0
1000467c T alarm_pool_init_default
100046f4 T alarm_pool_get_default
10004700 T alarm_pool_add_alarm_at
100048ac T alarm_pool_cancel_alarm
10004920 T sleep_ms
100049d8 T best_effort_wfe_or_timeout
10004a1c t hardware_alarm_irq_handler
10004ad4 T hardware_alarm_claim
10004aec T time_us_64
10004b00 T busy_wait_until
10004b20 T hardware_alarm_set_callback
10004bac T hardware_alarm_set_target
10004c70 T hardware_alarm_cancel
10004cac t _retrieve_unique_id_on_boot
10004cbc T watchdog_start_tick
10004ccc T xosc_init
10004cf4 T tud_cdc_n_connected
10004d28 T tud_cdc_n_available
10004d44 T tud_cdc_n_read
10004db8 T tud_cdc_n_write_flush
10004e5c T tud_cdc_n_write
10004e94 T tud_cdc_n_write_available
10004eb0 T cdcd_init
10004f28 T cdcd_reset
10004f4c T cdcd_open
10005038 T cdcd_control_complete
1000507c T cdcd_control_request
100050e4 T cdcd_xfer_cb
10005238 T tu_fifo_config
100052b0 T tu_fifo_count
100052c8 T tu_fifo_remaining
100052e4 T tu_fifo_read
1000538c T tu_fifo_read_n
10005488 T tu_fifo_write
1000550c T tu_fifo_write_n
10005608 T tu_fifo_clear
10005634 T tud_mounted
10005644 T tud_suspended
10005654 T tud_init
10005704 T tud_task
10005f08 T dcd_event_bus_signal
10005fe8 T dcd_event_setup_received
10006038 T dcd_event_xfer_complete
100060a0 T usbd_open_edpt_pair
10006108 T usbd_edpt_open
10006110 T usbd_edpt_claim
10006174 T usbd_edpt_release
100061c0 T usbd_edpt_xfer
10006208 T tud_control_status
10006238 T tud_control_xfer
100062f4 T usbd_control_reset
10006308 T usbd_control_set_complete_callback
10006314 T usbd_control_set_request
10006330 T usbd_control_xfer_cb
1000641c t dcd_rp2040_irq
10006550 T dcd_int_enable
1000655c T dcd_set_address
1000658c W dcd_connect
1000659c T dcd_init
10006640 W dcd_edpt0_status_complete
10006678 T dcd_edpt_open
100067c4 T dcd_edpt_xfer
100067f0 T dcd_edpt_stall
10006840 T dcd_edpt_clear_stall
10006890 t _hw_endpoint_buffer_control_update32.part.0.isra.0
100068a8 T rp2040_usb_init
100068f8 T hw_endpoint_reset_transfer
1000690c T _hw_endpoint_buffer_control_update32
10006950 T _hw_endpoint_xfer_continue
10006a50 T _hw_endpoint_xfer
10006b00 T tusb_init
10006b20 T tusb_inited
10006b2c T _Z9VideoInitv
10006ba4 T _Z11SetTextModev
10006c1c T _Z11SetTileModev
10006d50 T _Z7GetCharv
10006dbc T _Z8WaitCharv
10006e44 T _Z9FlushCharv
10006e8c T _Z10initJoyPadv
10006f44 T main
100070c4 t _Z10SolvedAnimv.part.0
10007194 T _Z10MovePlayerh
10007400 T _Z10LevelVmodev
10007624 T _Z8DispInfov
10007760 T _Z8BoardDimv
100077fc T _Z9LevelInitv
100079a4 T _Z4Stepc
10007ae8 T _Z9PlaySolvev
10007ccc T _Z9LevelInfov
10007d48 T _Z8GameLoopv
10007ed8 T _Z13AuthorSelect1i
10007fa8 T _Z12AuthorSelectv
10008218 T _Z11CollSelect1i
10008294 T _Z10CollSelectv
10008518 T _Z9LevSelectv
10008a28 t _GLOBAL__sub_I_IntroLevel
10008ab8 T _Z10VgaDmaInitv
10008bd4 T _Z10VgaPioInitv
10008d80 T _Z10VgaBufInitv
10008f2c T _Z7VgaTermv
10008ff4 T _Z16ScanlineTypeInitPK6sVmode
100091b0 T _Z7VgaInitPK6sVmode
10009380 T _Z7VgaCorev
100093cc T _Z10VgaInitReqPK6sVmode
100093f4 T _Z11ScreenClearP7sScreen
10009404 T _Z14ScreenAddStripP7sScreeni
10009428 T _Z13ScreenAddSegmP6sStripi
10009460 T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
10009488 T _Z15ScreenSegmTile2P5sSegmPKvS2_iiii
100094dc T _Z6DecNumPcl
1000957c T _Z9VgaCfgDefP7sVgaCfg
100095a8 T _Z6VgaCfgPK7sVgaCfgP6sVmode
10009b98 T _Z12FindSysClockmPmS_PtPhS1_
10009e0c T _Z10PrintSetupPhiii
10009e60 T _Z10PrintClearv
10009ef8 T _Z11PrintSetPosii
10009f0c T _Z11PrintSetColh
10009f18 T _Z9PrintCharc
10009fbc T _Z8PrintSpcv
1000a034 T _Z10PrintSpcToi
1000a0e4 T _Z11PrintSpcRepi
1000a198 T _Z9PrintTextPKc
1000a288 T _Z10PrintHLineiii
1000a32c T _Z10PrintVLineiii
1000a3e0 T _Z10PrintFrameiiii
1000a414 T _ZN7cRandom8InitSeedEv
1000a480 T _ZN7cRandom5U8MaxEh
1000a4d0 T _ZN7cRandom6U16MaxEt
1000a524 T _Z9PWMSndIrqv
1000a590 T _Z10PWMSndInitv
1000a608 T _Z9PlaySoundPKhihf
1000a674 T calloc
1000a68c T _calloc_r
1000a728 T __errno
1000a734 T malloc
1000a748 T _malloc_r
1000accc T __malloc_lock
1000acdc T __malloc_unlock
1000acec T _sbrk_r
1000ad10 T strlen
1000ad6c T _malloc_trim_r
1000ae08 T _free_r
1000afcc T __retarget_lock_acquire_recursive
1000afd0 T __retarget_lock_release_recursive
1000afd4 T _fini
1000afd8 t __mutex_exit_veneer
1000afe8 t ____aeabi_ldiv0_veneer
1000aff8 t ____aeabi_idiv0_veneer
1000b008 t __mutex_try_enter_veneer
1000b018 t __mutex_enter_timeout_ms_veneer
1000b028 t __flash_do_cmd.constprop.0_veneer
1000b038 t __mutex_enter_blocking_veneer
1000b048 t __EH_FRAME_BEGIN__
1000b09c r __bi_40
1000b0a8 r __bi_65
1000b0b4 r __bi_71
1000b2d0 r pow10.0
1000b33c r crlf_str.0
1000b354 r __bi_93.0
1000b394 r usbd_desc_cfg
1000b3e0 r usbd_desc_device
1000b3f4 r usbd_desc_str
1000b4d4 r _usbd_driver
1000bbb8 R SelAuthor
1000bbc4 R SelColl
1000bbd4 r _ZL10SelCollect
1000bbe8 r _ZL11SelCollName
1000bbf8 r _ZL11SelTitleLev
1000bc00 r _ZL12SelTitleColl
1000bc0c r _ZL12SelTitleName
1000bc18 r _ZL13SelTitleTotal
1000bc20 r _ZL8SelLevel
1000bc30 r _ZL8SelTitle
1000be54 R AutNum
100344ec R RabbitCol
10034510 R RabbitColNum
1003f204 R PelouxCol
1003f258 R PelouxColNum
10043de0 R MuraseCol
10043df8 R MuraseColNum
10050f78 R MartelCol
10050f84 R MartelColNum
100764a4 R GrigorCol
100764f8 R GrigorColNum
1009a3f8 R HaywoodCol
1009a41c R HaywoodColNum
100aecb8 R HollandCol
100aed18 R HollandColNum
1014f4c4 R SkinnerCol
1014f584 R SkinnerColNum
101523e4 R SladkeyCol
101523f0 R SladkeyColNum
10154fc8 R DamgaardCol
10154fd4 R DamgaardColNum
10157714 R LomaCol
10157720 R LomaColNum
10169770 R DomenechCol
101697a0 R DomenechColNum
1017171c R DzekicCol
10171728 R DzekicColNum
1017172c R Tiles8Img
10171cec R Tiles12Img
101729dc R Tiles16Img
101740dc R Tiles20Img
101764cc R Tiles24Img
1017988c R Tiles28Img
1017defc R Tiles32Img
10183afc R YippeeSnd
10188160 r _ZL24vga_program_instructions
10188180 R LayerMode
101881bc R LayerProg
101882dc r _ZL11vga_program
101882e4 r _ZL16keylayer_program
101882ec r _ZL16rlelayer_program
101882f4 r _ZL17monolayer_program
101882fc r _ZL18blacklayer_program
10188304 r _ZL18whitelayer_program
1018830c r _ZL24vga_program_instructions
1018832c r _ZL29keylayer_program_instructions
10188348 r _ZL29rlelayer_program_instructions
1018836c r _ZL30monolayer_program_instructions
1018838c r _ZL31blacklayer_program_instructions
101883a4 r _ZL31whitelayer_program_instructions
10188408 R VideoVGA
10188440 R FontBoldB8x16
10189440 d __bi_ptr18
10189440 D __binary_info_start
10189440 R __exidx_end
10189440 R __exidx_start
10189444 d __bi_ptr26
10189448 d __bi_ptr34
1018944c d __bi_ptr40
10189450 d __bi_ptr46
10189454 d __bi_ptr65
10189458 d __bi_ptr71
1018945c d __bi_ptr93.2
10189460 D __binary_info_end
10189460 D __etext
1019223c N __flash_binary_end
1019223c A __scratch_x_source__
1019223c A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 t __hw_divider_restore_state_veneer
20002660 t __best_effort_wfe_or_timeout_veneer
20002670 t ____wrap___aeabi_lmul_veneer
20002680 t __time_us_64_veneer
20002690 t __rom_func_lookup_veneer
200026a0 t __hw_divider_save_state_veneer
200026b0 T aeabi_bits_funcs
200026c0 T aeabi_bits_funcs_end
200026c0 T irq_handler_chain_slots
200026f0 T irq_handler_chain_first_slot
200026fa T irq_handler_chain_remove_tail
20002708 T aeabi_mem_funcs
20002718 T aeabi_mem_funcs_end
20002718 T stdio_usb
2000272c t striped_spin_lock_num
20002730 T _usbd_qdef
20002750 T ep_dir_string
20002758 T CurTileSize
2000275c T Author
200027f8 T IntroLevel
20002800 T RabbitCol1
20002ad8 T RabbitCol2
20002e38 T RabbitCol3
200031f8 T PelouxCol1
20003338 T PelouxCol2
20003478 T PelouxCol3
200035b8 T PelouxCol4
20003658 T PelouxCol5
20003708 T PelouxCol6
200037a8 T PelouxCol7
20003810 T MuraseCol1
200039c0 T MuraseCol2
20003b60 T MartelCol1
20003cf0 T GrigorCol1
20004010 T GrigorCol2
20004150 T GrigorCol3
20004240 T GrigorCol4
20004330 T GrigorCol5
20004380 T GrigorCol6
200044c0 T GrigorCol7
20004508 T HaywoodCol1
20004860 T HaywoodCol2
20004da8 T HaywoodCol3
200051f8 T HollandCol1
20005248 T HollandCol2
20005298 T HollandCol3
20005338 T HollandCol4
200053e0 T HollandCol5
20005480 T HollandCol6
200054e0 T HollandCol7
20005548 T HollandCol8
200055e8 T SkinnerCol1
20005778 T SkinnerCol10
20005908 T SkinnerCol11
20005a98 T SkinnerCol12
20005c28 T SkinnerCol13
20006100 T SkinnerCol14
20006538 T SkinnerCol15
20006860 T SkinnerCol16
20006b90 T SkinnerCol2
20006d20 T SkinnerCol3
20006eb0 T SkinnerCol4
20007040 T SkinnerCol5
200071d0 T SkinnerCol6
20007360 T SkinnerCol7
200074f0 T SkinnerCol8
20007680 T SkinnerCol9
20007810 T SladkeyCol1
200079a0 T DamgaardCol1
20007a80 T LomaCol1
20007c60 T DomenechCol1
20007df0 T DomenechCol2
20008340 T DomenechCol3
200083d0 T DomenechCol4
20008510 T DzekicCol1
20008600 T CtrlBufSize
20008610 T LineBufSize
20008620 T LayerNumPin
20008624 T DefPal16
20008634 T pScreen
20008638 T SoundInc
2000863c T _impure_ptr
20008640 t impure_data
20008a68 T __malloc_av_
20008e70 T __malloc_sbrk_base
20008e74 T __malloc_trim_threshold
20008e78 t __mutex_array_start
20008e78 t print_mutex
20008e80 t __mutex_array_end
20008e80 t __preinit_array_start
20008e90 t __frame_dummy_init_array_entry
20008e90 t __init_array_start
20008e90 t __preinit_array_end
20008e9c T __data_end__
20008e9c t __init_array_end
20008ea0 B __bss_start__
20008ea0 B Rand
20008ea8 b last_avail_time.1
20008eb0 B sd_table
20008fb0 B sf_table
200090b0 b completed.1
200090b4 b object.0
200090cc B AutInx
200090d0 B AutName
200090d4 B Board
2000a394 B BufInx
2000a398 B Cfg
2000a3b4 B CollInx
2000a3b8 B CollName
2000a3bc B CollNum
2000a3c0 B CollTotal
2000a3c4 B Collect
2000a3c8 B Core1Fnc
2000a3cc B CtrlBuf1
2000af2c B CtrlBuf2
2000ba8c B CtrlBufNext
2000ba9c B CurLayerMode
2000baa8 B CurLayerProg
2000bad8 B CurSound
2000badc B CurVmode
2000bb38 B DividerState
2000bb48 B Font_Copy
2000cb48 B Frame
2000cb4c B LayerFirstPin
2000cb50 B LayerModeInx
2000cb54 B LayerScreen
2000cbe4 B LevDef
2000cbe8 B LevNum
2000cbec B LevRows
2000cbf0 B LevSolve
2000cbf4 B Level
2000cbf8 B LevelTotal
2000cbfc B Levels
2000cc00 B LineBuf0
2000cec0 B LineBuf1
2000d9e0 B LineBuf2
2000e500 B LineBufDark
2000e508 B LineBufFp
2000e50c B LineBufHsBp
2000e51c B LineBufSync
2000e544 B MapH
2000e548 B MapW
2000e54c B NextSound
2000e550 B NextSoundCnt
2000e554 B PrintBuf
2000e558 B PrintBufH
2000e55c B PrintBufW
2000e560 B PrintBufWB
2000e564 B PrintX
2000e568 B PrintY
2000e56c B RenderTextMask
2000ed6c B ScanLine
2000ed70 B ScanlineType
2000f02c B Screen
2000f750 B SoundAcc
2000f754 B SoundCnt
2000f758 B Text
20010a18 B TileSize
20010a1c B TilesImg_Copy
2001661c B VgaVmodeReq
20016620 B Vmode
2001667c B __lock___malloc_recursive_mutex
20016680 B __malloc_current_mallinfo
200166a8 B __malloc_max_sbrked_mem
200166ac B __malloc_max_total_mem
200166b0 B __malloc_top_pad
200166b4 b _app_driver
200166b8 b _cdcd_itf
20016988 b _ctrl_xfer
2001699c b _ubsd_mutexdef
200169a4 b _usbd_ctrl_buf
200169e4 b _usbd_dev
20016a1c b _usbd_mutex
20016a20 b _usbd_q
20016a24 B _usbd_qdef_buf
20016ae4 b _used_instruction_space
20016aec b alarm_callbacks
20016afc b boot2_copyout
20016bfc b claimed
20016c00 b configured_freq
20016c28 b default_alarm_pool
20016c2c b desc_str.0
20016c54 b drivers
20016c58 B errno
20016c5c b filter
20016c60 b heap_end.0
20016c64 b hw_endpoints
200172e4 b lazy_vsnprintf
200172e8 b next_buffer_ptr
200172ec b pools
200172fc b retrieved_id
20017304 B sf_clz_func
20017308 b stdio_usb_mutex
20017310 b target_hi
20017320 B MarkNum
20017322 B LayerMask
20017323 B LayerProgInx
20017324 B LevelH
20017325 B LevelW
20017326 B LevelX
20017327 B LevelY
20017328 B OffX
20017329 B OffY
2001732a B PosX
2001732b B PosY
2001732c B PrintCol
2001732d B PrintMonoMode
2001732e B VSync
2001732f b _app_driver_count
20017330 b _initialized
20017331 b assigned_address
20017332 b boot2_copyout_valid
20017333 b claimed
20017334 b irq_hander_chain_free_slot_head
20017335 b timer_callbacks_pending
20017338 B __bss_end__
20017338 N __end__
20017338 N end
20017b38 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
