00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T __wrap___aeabi_drsub
1000082e T __wrap___aeabi_dsub
10000840 T __wrap___aeabi_dadd
10000852 T __wrap___aeabi_ddiv
10000864 T __wrap___aeabi_dmul
10000864 t ddiv_dsub_nan_helper
1000087c T __wrap___aeabi_cdrcmple
1000088c T __wrap___aeabi_cdcmpeq
1000088c T __wrap___aeabi_cdcmple
1000088e t __aeabi_dfcmple_guts
100008e8 T __wrap___aeabi_dcmplt
100008f4 T __wrap___aeabi_dcmple
10000904 T __wrap___aeabi_dcmpge
10000914 T __wrap___aeabi_dcmpgt
1000091e T __wrap___aeabi_dcmpun
1000093c T __wrap___aeabi_ui2d
10000944 T __wrap___aeabi_i2d
10000974 T __wrap___aeabi_d2iz
10000974 T double2int_z
100009bc T __wrap___aeabi_d2uiz
100009bc T double2uint
100009d4 T double_table_shim_on_use_helper
10000a00 T drsub_shim
10000a06 T dsub_shim
10000a10 T dadd_shim
10000a12 t da_entry
10000a28 t l7_1
10000a34 t l7_2
10000a42 t l7_3
10000a58 t l8_1
10000a64 t l8_2
10000a72 t l8_3
10000a84 t da_xgty0
10000a8e t da_add
10000a92 t da_pack
10000ab0 t da_2
10000abc t da_1
10000ac0 t da_4
10000ace t da_3
10000ae2 t da_7
10000aea t da_6
10000af0 t da_5
10000afa t da_0
10000b0c t da_xrgty
10000b2a t da_ygtx
10000b36 t da_ygtx0
10000b42 t da_yrgtx
10000b60 t da_ymgtx
10000b64 t da_xmgty
10000b6c T dmul_shim
10000b84 t l11_1
10000b8e t l11_2
10000ba6 t l12_1
10000bb0 t l12_2
10000bd2 t l13_1
10000bf8 t l14_1
10000c1e t l15_1
10000c4c t l16_1
10000c9a t dm_2
10000ca0 t dm_0
10000cba t dm_1
10000cc8 T ddiv_shim
10000cca t ddiv0
10000ce0 t l19_1
10000cea t l19_2
10000d60 t l20_1
10000d8a t l21_1
10000de6 t dd_0
10000df8 t dd_1
10000e28 t l23_1
10000e46 t dd_2
10000e5c t dd_5
10000e60 t dd_3
10000e6a t dd_4
10000e78 T dcordic_rot_step
10000eee t ret_dzero
10000ef4 T double2uint_shim
10000ef6 T double2ufix_shim
10000f04 T double2uint64_shim
10000f06 T double2ufix64_shim
10000f0a t d2fix
10000f20 W d2fix_a
10000f70 T dunpacks
10000f86 t l60_1
10000f92 t l60_2
10000fa0 t l60_3
10000fac T __wrap___aeabi_frsub
10000fb2 T __wrap___aeabi_fsub
10000fb8 T __wrap___aeabi_fadd
10000fbe T __wrap___aeabi_fdiv
10000fc4 T __wrap___aeabi_fmul
10000fc4 t fdiv_fsub_nan_helper
10000fd0 T __wrap___aeabi_ui2f
10000fdc T __wrap___aeabi_i2f
10000fe8 t __aeabi_i2f_main
10001020 T __wrap___aeabi_f2iz
10001020 T float2int_z
10001070 T float2int
10001084 T __wrap___aeabi_f2uiz
10001090 T float_table_shim_on_use_helper
100010bc T float2int_shim
100010be T float2fix_shim
100010d4 T __aeabi_mem_init
100010e4 T __wrap_memset
100010f0 T __wrap___aeabi_memcpy
100010f0 T __wrap_memcpy
100010fc T __wrap___aeabi_lmul
10001130 T rom_func_lookup
10001140 T rom_data_lookup
10001150 T rom_funcs_lookup
10001194 T hw_claim_lock
100011ac T hw_claim_unlock
100011c0 T hw_claim_or_assert
10001218 T hw_claim_unused_from_range
100012b4 T clock_configure
100013a4 T clocks_init
10001684 T clock_get_hz
10001690 T critical_section_init
100016a8 T __aeabi_double_init
10001728 T flash_get_unique_id
10001768 T __aeabi_float_init
100017cc T gpio_set_function
100017fc T gpio_set_outover
10001820 T irq_set_enabled
10001844 T irq_set_pending
10001854 T irq_get_vtable_handler
10001864 T irq_set_exclusive_handler
100018b8 T irq_remove_handler
10001a78 T irq_set_priority
10001aa0 T irq_add_tail_to_free_list
10001b5c T irq_init_priorities
10001b94 T lock_init
10001ba4 t core1_trampoline
10001ba8 T core1_wrapper
10001bb4 T multicore_launch_core1
10001c5c T mutex_init
10001c78 t ph_merge_nodes
10001ce0 T ph_create
10001d44 T ph_merge_two_pass
10001dd4 t ph_remove_any_head
10001ecc T ph_remove_head_reserve
10001fc8 T ph_delete
10002044 T __wrap_malloc
1000204c T __wrap_calloc
10002054 T pio_add_program
1000211c T pio_clear_instruction_memory
10002154 T pio_sm_set_consecutive_pindirs
100021d8 T pio_sm_init
10002268 T running_on_fpga
10002278 T pll_init
100022d4 t _out_null
100022d8 t _out_rev
10002374 t _ntoa_format
10002540 t _out_char
10002550 t _out_fct
10002560 t _etoa
10002980 t _ftoa
10002d18 t _vsnprintf
1000381c T vfctprintf
1000383c T weak_raw_vprintf
1000386c T runtime_init
10003958 T _sbrk
1000398c T exit
10003990 T panic
100039c0 T hard_assertion_failure
100039cc t stdio_out_chars_crlf.part.0
10003a6c t stdio_buffered_printer
10003ae4 t stdio_put_string.isra.0
10003bdc T __wrap_putchar
10003bf8 T __wrap_puts
10003c34 T stdio_set_driver_enabled
10003c70 T __wrap_vprintf
10003d58 T __wrap_printf
10003d70 T stdio_init_all
10003d78 T getchar_timeout_us
10003e40 T stdio_usb_in_chars
10003ea8 t stdio_usb_out_chars
10003f8c t timer_task
10003f9c t low_priority_worker_irq
10003fc0 T stdio_usb_init
10004050 T tud_descriptor_device_cb
10004058 T tud_descriptor_configuration_cb
10004060 T tud_descriptor_string_cb
100040bc T set_sys_clock_pll
10004138 T spin_locks_reset
10004154 T next_striped_spin_lock_num
1000416c T spin_lock_claim_unused
1000418c T timer_pool_entry_comparator
100041c0 t sev_callback
100041c8 t add_alarm_under_lock.isra.0
100042e8 t alarm_pool_alarm_callback
100044b0 t alarm_pool_add_alarm_at.constprop.0
100045cc T alarm_pool_init_default
10004644 T alarm_pool_get_default
10004650 T alarm_pool_add_alarm_at
100047fc T alarm_pool_cancel_alarm
10004870 T sleep_ms
10004928 T best_effort_wfe_or_timeout
1000496c t hardware_alarm_irq_handler
10004a24 T hardware_alarm_claim
10004a3c T time_us_64
10004a50 T busy_wait_until
10004a70 T hardware_alarm_set_callback
10004afc T hardware_alarm_set_target
10004bc0 T hardware_alarm_cancel
10004bfc t _retrieve_unique_id_on_boot
10004c0c T watchdog_start_tick
10004c1c T xosc_init
10004c44 T tud_cdc_n_connected
10004c78 T tud_cdc_n_available
10004c94 T tud_cdc_n_read
10004d08 T tud_cdc_n_write_flush
10004dac T tud_cdc_n_write
10004de4 T tud_cdc_n_write_available
10004e00 T cdcd_init
10004e78 T cdcd_reset
10004e9c T cdcd_open
10004f88 T cdcd_control_complete
10004fcc T cdcd_control_request
10005034 T cdcd_xfer_cb
10005188 T tu_fifo_config
10005200 T tu_fifo_count
10005218 T tu_fifo_remaining
10005234 T tu_fifo_read
100052dc T tu_fifo_read_n
100053d8 T tu_fifo_write
1000545c T tu_fifo_write_n
10005558 T tu_fifo_clear
10005584 T tud_mounted
10005594 T tud_suspended
100055a4 T tud_init
10005654 T tud_task
10005e58 T dcd_event_bus_signal
10005f38 T dcd_event_setup_received
10005f88 T dcd_event_xfer_complete
10005ff0 T usbd_open_edpt_pair
10006058 T usbd_edpt_open
10006060 T usbd_edpt_claim
100060c4 T usbd_edpt_release
10006110 T usbd_edpt_xfer
10006158 T tud_control_status
10006188 T tud_control_xfer
10006244 T usbd_control_reset
10006258 T usbd_control_set_complete_callback
10006264 T usbd_control_set_request
10006280 T usbd_control_xfer_cb
1000636c t dcd_rp2040_irq
100064a0 T dcd_int_enable
100064ac T dcd_set_address
100064dc W dcd_connect
100064ec T dcd_init
10006590 W dcd_edpt0_status_complete
100065c8 T dcd_edpt_open
10006714 T dcd_edpt_xfer
10006740 T dcd_edpt_stall
10006790 T dcd_edpt_clear_stall
100067e0 t _hw_endpoint_buffer_control_update32.part.0.isra.0
100067f8 T rp2040_usb_init
10006848 T hw_endpoint_reset_transfer
1000685c T _hw_endpoint_buffer_control_update32
100068a0 T _hw_endpoint_xfer_continue
100069a0 T _hw_endpoint_xfer
10006a50 T tusb_init
10006a70 T tusb_inited
10006a7c T _Z12SpriteUpdatev
10006ed8 T _Z10DispStatusv
10006fbc T _Z8AddScorei
10007064 T _Z4Movev
10007cfc T _Z7NewGameh
10007ec4 T _Z10Unfrightenv
10008090 T _Z8OpenGamev
100083a8 T _Z7BufInitv
10008514 T _Z9VideoInitv
10008574 T _Z13VideoOpenInitv
10008638 T _Z13VideoGameInitv
1000873c T _Z8DispHelpv
10008784 T _Z7GetCharv
100087a4 T _Z9FlushCharv
100087b8 T main
100087f8 T _Z10OpenScreenv
10008d5c T _Z10VgaDmaInitv
10008e78 T _Z10VgaPioInitv
10009024 T _Z10VgaBufInitv
100091d0 T _Z7VgaTermv
10009298 T _Z16ScanlineTypeInitPK6sVmode
10009454 T _Z7VgaInitPK6sVmode
10009624 T _Z7VgaCorev
10009670 T _Z10VgaInitReqPK6sVmode
10009698 T _Z7LayerOnh
100096b8 T _Z8LayerOffh
100096d8 T _Z9LayerSetXhs
10009774 T _Z16LayerSpriteSetuphPP7sSpritetPK6sVmodesstth
1000984c T _Z15SpritePrepLinesPKhPhS1_ttthh
10009930 T _Z11ScreenClearP7sScreen
10009940 T _Z14ScreenAddStripP7sScreeni
10009964 T _Z13ScreenAddSegmP6sStripi
1000999c T _Z16ScreenSegmGraph8P5sSegmPKvi
100099b8 T _Z15ScreenSegmATextP5sSegmPKvS2_tS2_i
100099e0 T _Z15ScreenSegmTile2P5sSegmPKvS2_iiii
10009a34 T _Z7DecUNumPcm
10009a84 T _Z9VgaCfgDefP7sVgaCfg
10009ab0 T _Z6VgaCfgPK7sVgaCfgP6sVmode
1000a0a0 t _Z9DrawPointP7sCanvasiih.part.0
1000a320 T _Z8DrawRectP7sCanvasiiiih
1000b0ac T _Z9DrawClearP7sCanvas
1000b0c8 T _Z8DrawTextP7sCanvasPKciihPKviii
1000b21c T _Z7DrawImgP7sCanvasS0_iiiiii
1000b9a8 T _Z12FindSysClockmPmS_PtPhS1_
1000bc1c T _Z10PrintSetupPhiii
1000bc70 T _Z9PrintHomev
1000bc84 T _Z10PrintSpcToi
1000bd34 T _Z9PrintTextPKc
1000be24 T _ZN7cRandom8InitSeedEv
1000be90 T _ZN7cRandom8S8MinMaxEaa
1000beec T _Z9PWMSndIrqv
1000bf58 T _Z10PWMSndInitv
1000bfd0 T _Z9PlaySoundPKhihf
1000c03c T _Z9StopSoundv
1000c050 T _Z12PlayingSoundv
1000c060 T _Z12SetNextSoundPKhi
1000c0b8 T calloc
1000c0d0 T _calloc_r
1000c16c T __errno
1000c178 T malloc
1000c18c T _malloc_r
1000c710 T __malloc_lock
1000c720 T __malloc_unlock
1000c730 T _sbrk_r
1000c754 T strlen
1000c7b0 T _malloc_trim_r
1000c84c T _free_r
1000ca10 T __retarget_lock_acquire_recursive
1000ca14 T __retarget_lock_release_recursive
1000ca18 T _fini
1000ca20 t __mutex_exit_veneer
1000ca30 t ____aeabi_ldiv0_veneer
1000ca40 t ____aeabi_idiv0_veneer
1000ca50 t __mutex_try_enter_veneer
1000ca60 t __mutex_enter_timeout_ms_veneer
1000ca70 t __flash_do_cmd.constprop.0_veneer
1000ca80 t __mutex_enter_blocking_veneer
1000ca90 t __EH_FRAME_BEGIN__
1000cae4 r __bi_40
1000caf0 r __bi_65
1000cafc r __bi_71
1000cd18 r pow10.0
1000cd84 r crlf_str.0
1000cd9c r __bi_93.0
1000cddc r usbd_desc_cfg
1000ce28 r usbd_desc_device
1000ce3c r usbd_desc_str
1000cf1c r _usbd_driver
1000cfec R BoardTemp
1000d350 R BonusTab
1000d360 R FrightenTab
1000d374 R FruitTab
1000d388 R ScatterTab
1000d3b0 R SpriteInx
1000d488 r CSWTCH.138
1000d48c r CSWTCH.139
1000d570 r _ZL11OpenCharCol
1000d574 R LogoImg
1000e894 R TilesImg
100100c4 R SpritesImg
100190c4 R StatusImg
100199c4 R StartSnd
10030c48 R SirenSnd
1003313c R WakkaSnd
10034a34 R FrightenSnd
10036124 R EatGhostSnd
10039374 R EatFruitSnd
1003b950 R DeathSnd
10043d78 R ExtraPacSnd
1004e110 R IntermissionSnd
1006a1c8 r _ZL24vga_program_instructions
1006a234 R LayerMode
1006a270 R LayerProg
1006a390 r _ZL11vga_program
1006a398 r _ZL16keylayer_program
1006a3a0 r _ZL16rlelayer_program
1006a3a8 r _ZL17monolayer_program
1006a3b0 r _ZL18blacklayer_program
1006a3b8 r _ZL18whitelayer_program
1006a3c0 r _ZL24vga_program_instructions
1006a3e0 r _ZL29keylayer_program_instructions
1006a3fc r _ZL29rlelayer_program_instructions
1006a420 r _ZL30monolayer_program_instructions
1006a440 r _ZL31blacklayer_program_instructions
1006a458 r _ZL31whitelayer_program_instructions
1006a4bc R VideoEGA
1006a4f4 R VideoVGA
1006a5b4 R FontBold8x8
1006adb4 R FontThin8x8
1006b5b4 d __bi_ptr18
1006b5b4 D __binary_info_start
1006b5b4 R __exidx_end
1006b5b4 R __exidx_start
1006b5b8 d __bi_ptr26
1006b5bc d __bi_ptr34
1006b5c0 d __bi_ptr40
1006b5c4 d __bi_ptr46
1006b5c8 d __bi_ptr65
1006b5cc d __bi_ptr71
1006b5d0 d __bi_ptr93.2
1006b5d4 D __binary_info_end
1006b5d4 D __etext
1006e53c N __flash_binary_end
1006e53c A __scratch_x_source__
1006e53c A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 t __best_effort_wfe_or_timeout_veneer
20002660 t ____wrap___aeabi_lmul_veneer
20002670 t __hw_divider_restore_state_veneer
20002680 t __time_us_64_veneer
20002690 t __hw_divider_save_state_veneer
200026a0 t __rom_func_lookup_veneer
200026b0 T aeabi_bits_funcs
200026c0 T aeabi_bits_funcs_end
200026c0 T irq_handler_chain_slots
200026f0 T irq_handler_chain_first_slot
200026fa T irq_handler_chain_remove_tail
20002708 T aeabi_mem_funcs
20002718 T aeabi_mem_funcs_end
20002718 T stdio_usb
2000272c t striped_spin_lock_num
20002730 T _usbd_qdef
20002750 T ep_dir_string
20002758 T DirX
2000275c T DirY
20002760 T OpenCharName
20002770 T OpenCharNick
20002780 T OpenScore
20002790 T CtrlBufSize
200027a0 T LineBufSize
200027b0 T LayerNumPin
200027b4 T DefPal16
200027c4 T pScreen
200027c8 T SoundInc
200027cc T _impure_ptr
200027d0 t impure_data
20002bf8 T __malloc_av_
20003000 T __malloc_sbrk_base
20003004 T __malloc_trim_threshold
20003008 t __mutex_array_start
20003008 t print_mutex
20003010 t __mutex_array_end
20003010 t __preinit_array_start
20003020 t __frame_dummy_init_array_entry
20003020 t __init_array_start
20003020 t __preinit_array_end
20003028 B __bss_start__
20003028 T __data_end__
20003028 t __init_array_end
20003028 B Rand
20003030 b last_avail_time.1
20003038 B sd_table
20003138 B sf_table
20003238 b completed.1
2000323c b object.0
20003254 B Board
200035b8 B Bottom
20004ab8 B Box
20025278 B BufInx
2002527c B Canvas
20025294 B Cfg
200252b0 B Chars
20025378 B ChaseCnt
2002537c B Core1Fnc
20025380 B CtrlBuf1
20025de0 B CtrlBuf2
20026840 B CtrlBufNext
20026850 B CurLayerMode
2002685c B CurLayerProg
2002688c B CurSound
20026890 B CurVmode
200268ec B DividerState
200268fc B DotCnt
20026900 B Eaten
20026904 B Font_Copy
20027104 B Frame
20027108 B FrightenCnt
2002710c B FruitCnt
20027110 B FruitSprite
2002712c B LayerFirstPin
20027130 B LayerModeInx
20027134 B LayerScreen
200271c4 B Level
200271c8 B LineBuf0
20027448 B LineBuf1
20027e68 B LineBuf2
20028888 B LineBufDark
20028890 B LineBufFp
20028894 B LineBufHsBp
200288a4 B LineBufSync
200288cc B LogoCanvas
200288e4 B MaxScore
200288e8 B NextSound
200288ec B NextSoundCnt
200288f0 B NumBuf
20028900 B PrintBuf
20028904 B PrintBufH
20028908 B PrintBufW
2002890c B PrintBufWB
20028910 B PrintX
20028914 B PrintY
20028918 B RenderTextMask
20029118 B ScanLine
2002911c B ScanlineType
200293d8 B ScatterCnt
200293dc B Score
200293e0 B Screen
20029b04 B SoundAcc
20029b08 B SoundCnt
20029b0c B SpriteList
20029b24 B SpritesCanvas
20029b3c B SpritesImg_Copy
20032b3c B SpritesW0
2003313c B SpritesX0
2003373c B StatusCanvas
20033754 B Text
200337a8 B TilesCanvas
200337c0 B TilesImg_Copy
20034ff0 B VgaVmodeReq
20034ff4 B Vmode
20035050 B __lock___malloc_recursive_mutex
20035054 B __malloc_current_mallinfo
2003507c B __malloc_max_sbrked_mem
20035080 B __malloc_max_total_mem
20035084 B __malloc_top_pad
20035088 b _app_driver
2003508c b _cdcd_itf
2003535c b _ctrl_xfer
20035370 b _ubsd_mutexdef
20035378 b _usbd_ctrl_buf
200353b8 b _usbd_dev
200353f0 b _usbd_mutex
200353f4 b _usbd_q
200353f8 B _usbd_qdef_buf
200354b8 b _used_instruction_space
200354c0 b alarm_callbacks
200354d0 b boot2_copyout
200355d0 b claimed
200355d4 b configured_freq
200355fc b default_alarm_pool
20035600 b desc_str.0
20035628 b drivers
2003562c B errno
20035630 b filter
20035634 b heap_end.0
20035638 b hw_endpoints
20035cb8 b lazy_vsnprintf
20035cbc b next_buffer_ptr
20035cc0 b pools
20035cd0 b retrieved_id
20035cd8 B sf_clz_func
20035cdc b stdio_usb_mutex
20035ce4 b target_hi
20035cf4 B Blink
20035cf5 B LayerMask
20035cf6 B LayerProgInx
20035cf7 B Lives
20035cf8 B NextDir
20035cf9 B Phase
20035cfa B PrintCol
20035cfb B PrintMonoMode
20035cfc B ScatterTabNext
20035cfd B VSync
20035cfe b _app_driver_count
20035cff b _initialized
20035d00 b assigned_address
20035d01 b boot2_copyout_valid
20035d02 b claimed
20035d03 b irq_hander_chain_free_slot_head
20035d04 b timer_callbacks_pending
20035d08 B __bss_end__
20035d08 N __end__
20035d08 N end
20036508 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
