<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Pico16VGA - 16-color VGA Displej on Raspberry Pico</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="33%"><p align="left"><a href="../index.html"><font
        face="Arial">&lt;&lt; Back</font></a></p>
        </td>
        <td width="33%">&nbsp;</td>
        <td width="34%"><p align="right"><a href="index.html"><font
        face="Arial">Cesky: <img src="img/cz.gif" border="0"
        width="50" height="30"></font></a><font face="Arial">, <u>English:</u>
        <img src="img/en2.gif" width="50" height="30"></font></p>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><font color="#FF8000" size="5" face="Arial"><strong>Pico16VGA</strong>
<strong>- 16-colour VGA display on Raspberry Pico<br>
for analogue VGA monitor and digital LCD panel</strong></font></p>

<p align="center"><font face="Arial">Version 1.0, December 2021</font></p>

<p align="center"><font face="Arial">(c) Miroslav Nemecek</font></p>

<p align="center"><a href="img/pico16vga_1.jpg"><img
src="img/pico16vga_1m.jpg" border="0" width="450" height="324"></a></p>

<p align="center"><a href="dwn/Pico16Vga.zip"><font face="Arial">Download
Pico16VGA library</font></a> </p>

<p align="center"><font face="Arial">Pico16VGA on Github: </font><a
href="https://github.com/Panda381/Pico16VGA"><font face="Arial">https://github.com/Panda381/Pico16VGA</font></a></p>

<p><font face="Arial"><strong>Contents</strong></font></p>

<ul>
    <li><a href="#hardware"><font face="Arial">Wiring Diagram</font></a></li>
    <li><a href="#compile"><font face="Arial">Library Compilation</font></a></li>
    <li><a href="#config"><font face="Arial">Library
        Configuration</font></a></li>
    <li><a href="#usage"><font face="Arial">Library Usage</font></a></li>
    <li><a href="#support"><font face="Arial">Supporting
        Functions</font></a></li>
    <li><a href="#demo"><font face="Arial">Sample Programs</font></a></li>
</ul>

<p><font face="Arial">Pico16VGA is a minimalist library for
Raspberry Pico, generating a 640x480/16-color VGA signal for an
analog VGA monitor or LCD panel with digital parallel
interfacing. Pico16VGA is a simplified version of the full </font><a
href="http://www.breatharian.eu/hw/picovga/index.html"><font
face="Arial">PicoVGA</font></a><font face="Arial"> library, with
a reduced number of output pins. It is intended primarily for
technical use.</font></p>

<p><font face="Arial">Colours generated by the library:</font></p>

<p><font face="Arial"><img src="img/pal16_rgb.jpg" border="2"
width="512" height="128"></font></p>

<p><font face="Arial">Display on LCD panel with digital parallel
interface:</font></p>

<p><a href="img/pico16vga_2.jpg"><img src="img/pico16vga_2m.jpg"
border="0" width="450" height="334"></a></p>

<h2><a name="hardware"></a><font face="Arial">Wiring Diagram</font></h2>

<p><font face="Arial">The output of the color signal is provided
by 4 output pins with the following meaning: blue, green, red and
brightness component. The library supports 3 output pin order:
RGB, BGR or GRB. The following wiring example is adapted to the
wiring of a Pimoroni Pico VGA test board, which can be used to
test the library in a basic way - the image will be visible on
the connected VGA monitor and the sound from the left PWM audio
channel will be heard, but the image will be only monochrome,
green.</font></p>

<p><font face="Arial">When outputting to an analog VGA monitor,
the outputs are connected via 330 ohm resistors. The brightness
component is connected to the output signals via 1k0 resistors
and provides the addition of the base brightness level to all
color components. Together with a monitor input impedance of 75
ohms, the required output voltage of 0.7V is provided. The output
voltage varies in 4 steps: 0% (0V), 24% (0.18V), 76% (0.56V) and
100% (0.74V). The HSYNC and VSYNC sync signals are applied to the
VGA connector via 100 ohm resistors. It is possible to select a
sync mix mode where only the HSYNC output is active (meaning the
CSYNC signal), VSYNC is not used. This mode is not supported by
some older VGA monitors.</font></p>

<p><font face="Arial">The library supports digital parallel
output to the LCD panel with the R6G6B6 interface. A wiring
example for the AT056TN53 display is shown in the diagram. The
color outputs are brought to the high 2 bits of the color
components (R5+R4, G5+G4, B5+B4). The brightness output controls
the lower 4 bits of all color components, thus providing control
of the increased color brightness. In addition to the color
signals, the HSYNC and VSYNC synchronization signals, as well as
the DE control signal and the DCLK clock signal are provided to
the display.</font></p>

<p><font face="Arial">The digital display can operate either in
HV mode, where the HSYNC and VSYNC signals are applied, or in DE
mode, where the DE control signal is applied to provide
synchronization control. In addition to these signals, a clock
signal DCLK is generated. The clock signal has a frequency of
25.2 MHz. The rising edge of the clock signal is centered in the
middle of each pixel and thus provides a transcription of the
pixel value into the display registers.</font></p>

<p><font face="Arial">The output color signals can be placed on
any pins of the Raspberry Pico module. However, the condition
that the GPIO must form a continuous sequence must be observed.
In the library configuration, the beginning GPIO can be selected
for the first color signal, the other 3 signals must follow on
the following GPIOs. The library does not directly specify which
color will be assigned to which pin. While the RGB, BGR or GRB
color order can be selected in the library configuration, this
only determines the predefined color name constants and the
operation of the RGB component merge function. This can easily be
changed as needed.</font></p>

<p><font face="Arial">For the HSYNC, VSYNC, DE and DCLK control
signals, similar conditions apply as for the color signals - the
signals can be placed on any GPIO, but the GPIOs must form a
continuous sequence.</font></p>

<p><font face="Arial">In the library configuration, 5 modes of
operation can be selected, depending on how the display is
connected. This affects which control signals will be used. The
pins of unused control signals can be used for other purposes. An
overview of the used control signals is given here in the table:</font></p>

<table border="2" cellpadding="3">
    <tr>
        <td align="center"><font face="Arial">mode</font></td>
        <td><p align="center"><font face="Arial">intended for</font></p>
        </td>
        <td><p align="center"><font face="Arial">used signals</font></p>
        </td>
    </tr>
    <tr>
        <td align="center"><font face="Arial">0</font></td>
        <td><font face="Arial">new analog VGA monitor</font></td>
        <td><font face="Arial">HSYNC</font></td>
    </tr>
    <tr>
        <td align="center"><font face="Arial">1</font></td>
        <td><font face="Arial">old analog VGA monitor</font></td>
        <td><font face="Arial">HSYNC, VSYNC</font></td>
    </tr>
    <tr>
        <td align="center"><font face="Arial">2</font></td>
        <td><font face="Arial">analog VGA monitor + digital LCD
        panel</font></td>
        <td><font face="Arial">HSYNC, VSYNC, DCLK, DE</font></td>
    </tr>
    <tr>
        <td align="center"><font face="Arial">3</font></td>
        <td><font face="Arial">digital LCD panel in HV mode</font></td>
        <td><font face="Arial">HSYNC, VSYNC, DCLK</font></td>
    </tr>
    <tr>
        <td align="center"><font face="Arial">4</font></td>
        <td><font face="Arial">digital LCD panel in DE mode</font></td>
        <td><font face="Arial">DCLK, DE</font></td>
    </tr>
</table>

<p><font face="Arial">As an auxiliary signal, an LED signal is
also fed into the digital display, which controls the brightness
of the LED backlight of the display by means of PWM control (with
a frequency of 300 Hz). The function is optional in the
configuration.</font></p>

<p><font face="Arial">The AUDIO signal is a PWM audio output,
which should be followed by a low pass to filter the modulation
component. The function is selectable in the configuration.</font></p>

<p><font face="Arial">A debug UART console can be connected to
the GPIO0 and GPIO1 pins. A converter converting 3.3V levels to
USB interface can be used. The UART console is used in some
sample programs to use keyboard control. It can also be replaced
by a USB interface, using a USB programming connector and a
console program (</font><a href="dwn/begPutty.zip"><font
face="Arial">begPutty</font></a><font face="Arial">).</font></p>

<p><font face="Arial"><img src="img/Pico16VGA_diagram.jpg"
width="1024" height="478"></font></p>

<p>&nbsp;</p>

<h2><a name="compile"></a><font face="Arial">Library Compilation</font></h2>

<p><font face="Arial">The library is ready to be compiled in a
Windows environment. It only requires the installation of the
GCC-ARM compiler (installation file gcc-arm-none-eabi-10-2020 ).
If you install the compiler in the <strong>C:\ARM10</strong>
folder, just unzip the library into a working folder and start
the compilation. The <strong>c.bat</strong> command files are
used for compilation. The <strong>d.bat</strong> files are used
to clean up the temporary compilation files. The <strong>e.bat</strong>
file is used to send the compiled program to the Pico - it is
recommended to choose the <strong>R:</strong> drive for the Pico
for this purpose.</font></p>

<h2><a name="config"></a><font face="Arial">Library Configuration</font></h2>

<p><font face="Arial">The library configuration file can be found
in the <strong>_vga</strong> folder, the <strong>config.h</strong>
file. For most uses, the basic configuration parameters, labeled
&quot;base configuration&quot;, will suffice.</font></p>

<p><font face="Arial"><strong>VGA_MODE</strong> - determines the
mode of operation and the connected display type. The individual
modes were listed in the table next to the </font><a
href="#hardware"><font face="Arial">Wiring Diagram</font></a><font
face="Arial">: 0=old analog VGA monitor, 1=new analog VGA
monitor, 2=universal mode (analog VGA and digital LCD), 3=digital
LCD panel in HV mode, 4=digital LCD panel in DE mode. If you
change the selected display mode, you must yet uncomment the
appropriate section in the vga.pio file to define the side-set
pins.</font></p>

<p><font face="Arial"><strong>VGA_SHIFTX</strong> - horizontal
image shift in the range of -12 to +12 pixels.</font></p>

<p><font face="Arial"><strong>VGA_SHIFTY</strong> - vertical
image shift in the range of -9 to +9 lines.</font></p>

<p><font face="Arial"><strong>COLOR_FORMAT</strong> - RGB, BGR or
GRB colour format selection. The parameter determines the order
of colors on the output pins. The parameter specifies only the
predefined COL_* color constants and the COLRGB color merge
function. The parameter does not affect the color order in images
- when importing images, you must use the appropriate palette
definition file in the _vga\_exe and _vga_\exe_\Pico16VGA_pal
folders.</font></p>

<p><font face="Arial"><strong>VGA_GPIO_FIRST</strong> - first
GPIO pin for color signals. Any GPIO pin can be selected, but all
pins used must form a continuous sequence.</font></p>

<p><font face="Arial">The following 4 parameters define the GPIO
with control signals. The unused pins do not need to be
configured. The used pins can be placed on any GPIO, but they
must form a continuous sequence and their order cannot be
changed.</font></p>

<p><font face="Arial"><strong>VGA_CTRL_HSYNC</strong> - GPIO pin
with HSYNC signal<br>
<strong>VGA_CTRL_VSYNC</strong> - GPIO pin with VSYNC signal<br>
<strong>VGA_CTRL_DCLK</strong> - GPIO with DCLK signal<br>
<strong>VGA_CTRL_DE</strong> - GPIO with DE signal.</font></p>

<p><font face="Arial"><strong>USE_PWMLED</strong> - 1 enables the
use of PWM control of the LED backlight of the digital display.</font></p>

<p><font face="Arial"><strong>PWMLED_GPIO</strong> - GPIO number
with PWM LED output.</font></p>

<p><font face="Arial"><strong>USE_PWMSOUND</strong> - 1 enables
the use of PWM audio output.</font></p>

<p><font face="Arial"><strong>PWMSND_GPIO</strong> - GPIO number
with PWM audio output.</font></p>

<h2><a name="usage"></a><font face="Arial">Library Usage</font></h2>

<p><font face="Arial">The <strong>_boot2</strong> folder contains
the 2nd stage loader that is attached to the compiled programs.</font></p>

<p><font face="Arial">The <strong>_exe</strong> folder contains
the program elf2uf2.exe, which converts the compiled program from
elf format to uf2 (the format needed to load into Pico).</font></p>

<p><font face="Arial">The <strong>_sdk</strong> folder contains
the Pico library SDK files.</font></p>

<p><font face="Arial">The <strong>_tinyusb</strong> folder
contains USB support, e.g. for outputting debug texts to the USB
console.</font></p>

<p><font face="Arial">The programs in <strong>_tools</strong> are
helper programs used during compilation.</font></p>

<p><font face="Arial">The <strong>_vga</strong> folder contains
the code for the Pico16VGA library. The <strong>_vga\_exe</strong>
folder contains the library helper programs - a palette generator
for importing images (along with the generated palette files), a
converter for importing images into the program, a generator for
setting the PLL clock, and a converter for importing sounds into
the program.</font></p>

<p><font face="Arial">Furthermore, in the library folders you
will find sample programs that will best illustrate the use of
the library. Use the <strong>c.bat</strong> file to compile the
program, the <strong>e.bat</strong> file to load the program into
Pico, and the <strong>d.bat</strong> file to clean up the folder.
You can add any additional compiled files to the <strong>Makefile</strong>
in the ASRC, CSRC and SRC parameters.</font></p>

<p><font face="Arial">The Makefile also contains the &quot;stdio
output&quot; parameters that determine the output to the debug
console. You can select either output to UART (e.g. via UART
adapter) or output to USB programming connector (virtual COM
port). You can control the program via the console using the
keyboard. If you use the console, add <strong>stdio_init_all() </strong>to
the beginning of the main() function to initialize the console
output.</font></p>

<p><font face="Arial">The library contains a <strong>FrameBuf</strong>
image buffer of size FRAMESIZE (= 153600 bytes), which is
displayed by the library. The image has dimensions WIDTH = 640
and HEIGHT = 480. Each pixel is represented by 4 bits of data in
the buffer. There are 2 pixels in each byte of the image buffer.
The higher 4 bits bit4..bit7 contain the first pixel (even), the
lower 4 bits b0..b3 contain the second pixel (odd). In addition
to direct access, you can use the <strong>draw.cpp</strong>
graphics library functions to access the image buffer.</font></p>

<p><font face="Arial">Handling of the display is done in the
second core of the processor. For proper display, it is necessary
that the second processor core is not overloaded with interrupt
functions. Therefore, place interrupt handlers in the main, first
processor core. If you want to use the second processor core for
the program, the <strong>Core1Exec</strong> function is used for
this purpose (see _vga\vga.h). For an example of using the second
core, see the Mandelbrot sample program.</font></p>

<h2><a name="support"></a><font face="Arial">Supporting Functions</font></h2>

<p><font face="Arial">In addition to the main kernel, the
Pico16VGA library contains additional support functions. Any
programs and utilities are in Windows EXE format.</font></p>

<p><font face="Arial"><strong>draw</strong> - is a library for
drawing into the image buffer. The library contains functions for
drawing rectangle, frame, circle, text and images. The library
includes support for drawing to the background buffer, allowing
you to draw to the screen without flickering graphics. The main
FrameBuf image buffer occupies 153 KB of RAM, leaving
insufficient space for a second rendering buffer. This is solved
in the library by using rendering strips. The program reserves a
render buffer of e.g. half the size of the main image buffer
FRAMESIZE/2 (= 76800 bytes), which already fits in 264 KB of RAM.
The pDrawBuf pointer is set to the address of the drawing buffer,
DrawBufH will contain the height of the drawing buffer (here
HEIGHT/2 = 240). Rendering to the screen is then done in two
steps - the beginning of the DrawBufY buffer is set to 0, the
entire image is rendered using the render functions, and the
DrawBufUpdate() function transfers the contents of the drawing
buffer to the main image buffer. The DrawBufY pointer is moved to
the HEIGHT/2 coordinate and the same full image is rendered
again. The render functions will crop the rendered content. In
this way, the image can be rendered without flickering
sequentially, one strip at a time. The method is used in the
Balloons sample program.</font></p>

<p><font face="Arial"><strong>pwmled</strong> - controls the
brightness of the PWM LED backlight of the digital display.</font></p>

<p><font face="Arial"><strong>pwmsnd</strong> - audio output. The
library activates the PWM generator on the appropriate output
pin. Headphones or an external amplifier can be connected (via RC
filter) to the pin. The audio file format is PCM 22050 Hz, mono,
8 bits unsigned. Both single audio playback and repeated playback
with variable speed is possible.</font></p>

<p><font face="Arial"><strong>rand</strong> - random number
generator. The library generates random numbers with 32-bit seed,
with different output data sizes and in selectable ranges.</font></p>

<h2><a name="demo"></a><font face="Arial">Sample Programs</font></h2>

<p><font face="Arial">The programs are ready for keyboard control
via the PC console. The </font><a href="dwn/begPutty.zip"><font
face="Arial">begPutty</font></a><font face="Arial"> program and a
virtual USB serial port can be used as a console. Some programs
use sound - generating PWM sound via pin GP28 (program marked
with &quot;(sound)&quot;).</font></p>
<div align="left">

<table border="0" cellpadding="2">
    <tr>
        <td align="right" width="260"><a href="img/analyzer.jpg"><font
        face="Arial"><img src="img/analyzer_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Analyzer</strong>
        - simple single channel logic analyzer with sampling
        frequency 126 MHz (GPIO15 input, Pico pin 20). It also
        contains a random noise generator (as a test sample,
        output GPIO14, Pico pin 19), adjustable up to a sampling
        rate of 126 MHz (set to 15.75 MHz in the example).</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/balloons.jpg"><font
        face="Arial"><img src="img/balloons_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Balloons</strong>
        - demonstration of drawing into the back buffer, flying
        balloons.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/draw.jpg"><font
        face="Arial"><img src="img/draw_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Draw</strong>
        - demonstration of drawing graphic elements. For the
        demonstration, alternate between slow rendering and
        drawing at maximum speed.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/earth.jpg"><font
        face="Arial"><img src="img/earth_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Earth</strong>
        - rotating globe. Software spherical image
        transformation.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/eggs.jpg"><font
        face="Arial"><img src="img/eggs_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Eggs</strong>
        - logic game (sound). Based on the game Reversi. The goal
        is to get as many of your own stones as possible. One
        player changes stones in the direction of chicken-egg,
        the other player in the opposite direction. Controls: L
        right, I up, J left, K down, H help, Q end, P 2 players,
        D demo, space bar to place stone, Enter ok. Can be played
        against another player and against the computer.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/fifteen.jpg"><font
        face="Arial"><img src="img/fifteen_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Fifteen</strong>
        - logic game (sound). The objective is to line up the
        stones in order from 1 to 15. <br>
        Controls: L right, I up, J left, K down, Q new game.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/flag.jpg"><font
        face="Arial"><img src="img/flag_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Flag</strong>
        - flying flag</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/freqmeter.jpg"><font
        face="Arial"><img src="img/freqmeter_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Frequency
        Meter</strong> - frequency and period digital signal
        meter with 4 digit accuracy, in the range of 2.5 Hz to 63
        MHz, with display of the signal waveform pattern. GPIO15
        input, Pico pin 20. The meter automatically combines two
        measurement methods - signal frequency and period
        measurement.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/hello.jpg"><font
        face="Arial"><img src="img/hello_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Hello World</strong>
        - the simplest example of using the Pico16VGA library.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/life.jpg"><font
        face="Arial"><img src="img/life_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Life</strong>
        - cell life simulator (cellular automaton). Cells change
        at each step according to the number of neighboring
        cells: for 1 or less a cell dies on isolation, for 4 or
        more a cell dies on overpopulation, for 3 a new cell is
        created, for 2 there is no change. In the game, you can
        switch between 10 screens (slots) and transfer the image
        between them using the clipboard. In each slot there is a
        predefined definition of popular combinations. Controls:
        L right, I up, J left, K down, C copy to clipboard, V
        insert from clipboard, D clear area, space bar change
        cell, Enter start/stop generation, 0-9 select slot.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/lines.jpg"><font
        face="Arial"><img src="img/lines_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Lines</strong>
        - relaxation line pattern generator.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a
        href="img/mandelbrot.jpg"><font face="Arial"><img
        src="img/mandelbrot_m.jpg" border="0" width="250"
        height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Mandelbrot</strong>
        - fractal pattern generator of Mandelbrot set. Integer
        mathematics is used to generate the pattern, which makes
        the redrawing fast. However, it must be taken into
        account that as the scale of the display increases,
        increasing accuracy in the number of digits is required.
        The used integer and float mathematics are sufficient up
        to a magnification scale of 10^5, double mathematics up
        to a scale of 10^10. When zooming in further, only
        colored lines are displayed instead of the pattern.
        Controls: E up, S left, D right, X down, Q scale up, A
        scale down, I switch to integer math (fastest, range up
        to 10^-5), F switching to float math (slowest, range up
        to 10^-5), B switching to double math (slowest, range up
        to 10^-10), O decreasing the number of iteration steps, P
        increasing the number of iteration steps, space redraw
        screen.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a
        href="img/matrixrain.jpg"><font face="Arial"><img
        src="img/matrixrain_m.jpg" border="0" width="250"
        height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Matrix Rain</strong>
        - &quot;matrix code rain&quot; simulation.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/maze.jpg"><font
        face="Arial"><img src="img/maze_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Maze</strong>
        - the goal is to find a way out of the maze. The mazes
        are generated randomly programmatically. Controls: J
        left, I up, L right, K down, H help (showing the door).</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/monoscope.jpg"><font
        face="Arial"><img src="img/monoscope_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Monoscope</strong>
        - display test, show monoscope.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/pi.jpg"><font
        face="Arial"><img src="img/pi_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Pi</strong> -
        calculating the number Pi to 4780 digits. After the
        calculation, the result is checked against the expected
        sample.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/pixels.jpg"><font
        face="Arial"><img src="img/pixels_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Pixels</strong>
        - random generation of colored pixels.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/raytrace.jpg"><font
        face="Arial"><img src="img/raytrace_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Raytrace</strong>
        - 3D pattern generation by ray tracing method. Due to the
        limited color depth of the Pico16VGA, raster dithering
        (&quot;graininess&quot; of the image) is used in the
        display.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/rgbtest.jpg"><font
        face="Arial"><img src="img/rgbtest_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>RGBtest</strong>
        - color test.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/spheres.jpg"><font
        face="Arial"><img src="img/spheres_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Spheres</strong>
        - random spheres generation.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/spots.jpg"><font
        face="Arial"><img src="img/spots_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Spots</strong>
        - random generation of spots.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a href="img/twister.jpg"><font
        face="Arial"><img src="img/twister_m.jpg" border="0"
        width="250" height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Twister</strong>
        - twisting of the textured block. It serves as an example
        of programmatic image deformation.</font></td>
    </tr>
    <tr>
        <td align="right" width="260"><a
        href="img/watersurface.jpg"><font face="Arial"><img
        src="img/watersurface_m.jpg" border="0" width="250"
        height="188"></font></a></td>
        <td valign="top"><font face="Arial"><strong>Water Surface</strong>
        - simulation of rippling water surface (sound).</font></td>
    </tr>
</table>
</div>

<p align="center"><a href="dwn/Pico16Vga.zip"><font face="Arial">Download
Pico16VGA library</font></a></p>

<p align="right"><font face="Arial">Author: Miroslav Nemecek, </font><a
href="http://panda38.sweb.cz"><font face="Arial">http://panda38.sweb.cz</font></a></p>
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="33%"><p align="left"><a href="../index.html"><font
        face="Arial">&lt;&lt; Back</font></a></p>
        </td>
        <td width="33%">&nbsp;</td>
        <td width="34%">&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
