00000000 a debug
00000000 a MEMSET
00000000 a POPCOUNT32
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEM_FUNC_COUNT
00000004 a MEMCPY
00000005 a next_slot_number
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T _entry_point
100001f6 t _reset_handler
10000214 t bss_fill_loop
10000216 t bss_fill_test
1000021a t platform_entry
1000022a t data_cpy_loop
1000022e t data_cpy
10000234 t data_cpy_table
1000025e t hold_non_core0_in_bootrom
10000266 T __get_current_exception
10000290 t __bi_46
1000029c t __bi_34
100002a8 t __bi_26
100002b4 t __bi_18
100002c0 T _init
100002c4 t __do_global_dtors_aux
100002ec t frame_dummy
1000030c t __aeabi_bits_init
1000031c T __wrap___aeabi_idiv
1000031c T __wrap___aeabi_idivmod
1000031c T div_s32s32
1000031c T divmod_s32s32
10000324 T divmod_s32s32_unsafe
10000350 T divmod_s32s32_savestate
10000374 T __wrap___aeabi_uidiv
10000374 T __wrap___aeabi_uidivmod
10000374 T div_u32u32
10000374 T divmod_u32u32
1000037c T divmod_u32u32_unsafe
100003a4 T divmod_u32u32_savestate
100003c8 T __wrap___aeabi_ldivmod
100003c8 T div_s64s64
100003c8 T divmod_s64s64
100003d8 t divmod_s64s64_savestate
10000400 T __wrap___aeabi_uldivmod
10000400 T div_u64u64
10000400 T divmod_u64u64
10000410 T divmod_u64u64_savestate
10000438 T divmod_s64s64_unsafe
1000044c t l39_1
10000458 t l40_1
10000460 t l41_1
10000494 t l42_1
100004a0 t l43_1
100004aa t l44_1
100004b2 t l45_1
100004be t l46_1
100004c0 T divmod_u64u64_unsafe
100004ea t udiv0
1000050c t y64
10000564 t y64_x32
10000634 t last0
1000068e t y64_x48
10000788 t last1
10000798 t y64_x64
100007f8 T hw_divider_save_state
10000814 T hw_divider_restore_state
10000828 T __wrap___aeabi_drsub
1000082e T __wrap___aeabi_dsub
10000840 T __wrap___aeabi_dadd
10000852 T __wrap___aeabi_ddiv
10000864 T __wrap___aeabi_dmul
10000864 t ddiv_dsub_nan_helper
1000087c T __wrap___aeabi_cdrcmple
1000088c T __wrap___aeabi_cdcmpeq
1000088c T __wrap___aeabi_cdcmple
1000088e t __aeabi_dfcmple_guts
100008e8 T __wrap___aeabi_dcmplt
100008f4 T __wrap___aeabi_dcmpge
10000904 T __wrap___aeabi_dcmpgt
1000090e T __wrap___aeabi_d2iz
1000090e T double2int_z
10000958 T __wrap___aeabi_d2f
10000970 T double_table_shim_on_use_helper
1000099c T drsub_shim
100009a2 T dsub_shim
100009ac T dadd_shim
100009ae t da_entry
100009c4 t l7_1
100009d0 t l7_2
100009de t l7_3
100009f4 t l8_1
10000a00 t l8_2
10000a0e t l8_3
10000a20 t da_xgty0
10000a2a t da_add
10000a2e t da_pack
10000a4c t da_2
10000a58 t da_1
10000a5c t da_4
10000a6a t da_3
10000a7e t da_7
10000a86 t da_6
10000a8c t da_5
10000a96 t da_0
10000aa8 t da_xrgty
10000ac6 t da_ygtx
10000ad2 t da_ygtx0
10000ade t da_yrgtx
10000afc t da_ymgtx
10000b00 t da_xmgty
10000b08 T dmul_shim
10000b20 t l11_1
10000b2a t l11_2
10000b42 t l12_1
10000b4c t l12_2
10000b6e t l13_1
10000b94 t l14_1
10000bba t l15_1
10000be8 t l16_1
10000c36 t dm_2
10000c3c t dm_0
10000c56 t dm_1
10000c64 T ddiv_shim
10000c66 t ddiv0
10000c7c t l19_1
10000c86 t l19_2
10000cfc t l20_1
10000d26 t l21_1
10000d82 t dd_0
10000d94 t dd_1
10000dc4 t l23_1
10000de2 t dd_2
10000df8 t dd_5
10000dfc t dd_3
10000e06 t dd_4
10000e14 T double2float_shim
10000e70 T __wrap___aeabi_frsub
10000e76 T __wrap___aeabi_fsub
10000e7c T __wrap___aeabi_fadd
10000e82 T __wrap___aeabi_fdiv
10000e88 T __wrap___aeabi_fmul
10000e88 t fdiv_fsub_nan_helper
10000e94 T __wrap___aeabi_cfrcmple
10000ea0 T __wrap___aeabi_cfcmpeq
10000ea0 T __wrap___aeabi_cfcmple
10000ea2 t __aeabi_cfcmple_guts
10000ee4 T __wrap___aeabi_fcmpeq
10000ef4 T __wrap___aeabi_fcmplt
10000f00 T __wrap___aeabi_fcmple
10000f10 T __wrap___aeabi_fcmpge
10000f20 T __wrap___aeabi_fcmpgt
10000f2a T __wrap___aeabi_ui2f
10000f34 T __wrap___aeabi_i2f
10000f40 t __aeabi_i2f_main
10000f78 T __wrap___aeabi_f2iz
10000f78 T float2int_z
10000fc8 T float2int
10000fdc T __wrap___aeabi_f2uiz
10000fe8 T fix2float
10000ff4 T __wrap___aeabi_f2d
10001008 T __wrap_sqrtf
10001028 T __wrap_cosf
1000104c T __wrap_sinf
10001070 T __wrap_tanf
10001094 T __wrap_atan2f
100010a8 T float_table_shim_on_use_helper
100010d4 T fatan2_shim
1000115c T float2int_shim
1000115e T float2fix_shim
10001174 T float2double_shim
100011a4 T __aeabi_mem_init
100011b4 T __wrap_memset
100011c0 T __wrap___aeabi_memcpy
100011c0 T __wrap_memcpy
100011cc T __wrap___aeabi_lmul
10001200 T rom_func_lookup
10001210 T rom_data_lookup
10001220 T rom_funcs_lookup
10001264 T hw_claim_lock
1000127c T hw_claim_unlock
10001290 T hw_claim_or_assert
100012e8 T hw_claim_unused_from_range
10001384 T clock_configure
10001474 T clocks_init
10001754 T clock_get_hz
10001760 T critical_section_init
10001778 T __aeabi_double_init
100017f8 T flash_get_unique_id
10001838 T __aeabi_float_init
1000189c T __wrap_remquof
100019e8 T __wrap_remainderf
100019f4 T gpio_set_function
10001a24 T gpio_set_pulls
10001a54 T gpio_set_outover
10001a78 T gpio_init
10001ab4 T irq_set_enabled
10001ad8 T irq_set_pending
10001ae8 T irq_get_vtable_handler
10001af8 T irq_set_exclusive_handler
10001b4c T irq_remove_handler
10001d0c T irq_set_priority
10001d34 T irq_add_tail_to_free_list
10001df0 T irq_init_priorities
10001e28 T lock_init
10001e38 t core1_trampoline
10001e3c T core1_wrapper
10001e48 T multicore_launch_core1
10001ef0 T mutex_init
10001f0c t ph_merge_nodes
10001f74 T ph_create
10001fd8 T ph_merge_two_pass
10002068 t ph_remove_any_head
10002160 T ph_remove_head_reserve
1000225c T ph_delete
100022d8 T __wrap_malloc
100022e0 T __wrap_calloc
100022e8 T pio_add_program
100023b0 T pio_clear_instruction_memory
100023e8 T pio_sm_set_consecutive_pindirs
1000246c T pio_sm_init
100024fc T running_on_fpga
1000250c T pll_init
10002568 t _out_char
10002578 T weak_raw_vprintf
100025a8 T runtime_init
10002694 T _sbrk
100026c8 T exit
100026cc T panic
100026fc T hard_assertion_failure
10002708 t stdio_out_chars_crlf.part.0
100027a8 t stdio_put_string.isra.0
100028a0 T __wrap_putchar
100028bc T __wrap_puts
100028f8 T stdio_set_driver_enabled
10002934 T stdio_init_all
1000293c T getchar_timeout_us
10002a04 T stdio_usb_in_chars
10002a6c t stdio_usb_out_chars
10002b50 t timer_task
10002b60 t low_priority_worker_irq
10002b84 T stdio_usb_init
10002c14 T tud_descriptor_device_cb
10002c1c T tud_descriptor_configuration_cb
10002c24 T tud_descriptor_string_cb
10002c80 T set_sys_clock_pll
10002cfc T spin_locks_reset
10002d18 T next_striped_spin_lock_num
10002d30 T spin_lock_claim_unused
10002d50 T timer_pool_entry_comparator
10002d84 t sev_callback
10002d8c t add_alarm_under_lock.isra.0
10002eac t alarm_pool_alarm_callback
10003074 t alarm_pool_add_alarm_at.constprop.0
10003190 T alarm_pool_init_default
10003208 T alarm_pool_get_default
10003214 T alarm_pool_add_alarm_at
100033c0 T alarm_pool_cancel_alarm
10003434 T sleep_ms
100034ec T best_effort_wfe_or_timeout
10003530 t hardware_alarm_irq_handler
100035e8 T hardware_alarm_claim
10003600 T time_us_64
10003614 T busy_wait_until
10003634 T hardware_alarm_set_callback
100036c0 T hardware_alarm_set_target
10003784 T hardware_alarm_cancel
100037c0 t _retrieve_unique_id_on_boot
100037d0 T watchdog_start_tick
100037e0 T xosc_init
10003808 T tud_cdc_n_connected
1000383c T tud_cdc_n_available
10003858 T tud_cdc_n_read
100038cc T tud_cdc_n_write_flush
10003970 T tud_cdc_n_write
100039a8 T tud_cdc_n_write_available
100039c4 T cdcd_init
10003a3c T cdcd_reset
10003a60 T cdcd_open
10003b4c T cdcd_control_complete
10003b90 T cdcd_control_request
10003bf8 T cdcd_xfer_cb
10003d4c T tu_fifo_config
10003dc4 T tu_fifo_count
10003ddc T tu_fifo_remaining
10003df8 T tu_fifo_read
10003ea0 T tu_fifo_read_n
10003f9c T tu_fifo_write
10004020 T tu_fifo_write_n
1000411c T tu_fifo_clear
10004148 T tud_mounted
10004158 T tud_suspended
10004168 T tud_init
10004218 T tud_task
10004a1c T dcd_event_bus_signal
10004afc T dcd_event_setup_received
10004b4c T dcd_event_xfer_complete
10004bb4 T usbd_open_edpt_pair
10004c1c T usbd_edpt_open
10004c24 T usbd_edpt_claim
10004c88 T usbd_edpt_release
10004cd4 T usbd_edpt_xfer
10004d1c T tud_control_status
10004d4c T tud_control_xfer
10004e08 T usbd_control_reset
10004e1c T usbd_control_set_complete_callback
10004e28 T usbd_control_set_request
10004e44 T usbd_control_xfer_cb
10004f30 t dcd_rp2040_irq
10005064 T dcd_int_enable
10005070 T dcd_set_address
100050a0 W dcd_connect
100050b0 T dcd_init
10005154 W dcd_edpt0_status_complete
1000518c T dcd_edpt_open
100052d8 T dcd_edpt_xfer
10005304 T dcd_edpt_stall
10005354 T dcd_edpt_clear_stall
100053a4 t _hw_endpoint_buffer_control_update32.part.0.isra.0
100053bc T rp2040_usb_init
1000540c T hw_endpoint_reset_transfer
10005420 T _hw_endpoint_buffer_control_update32
10005464 T _hw_endpoint_xfer_continue
10005564 T _hw_endpoint_xfer
10005614 T tusb_init
10005634 T tusb_inited
10005640 T _Z8InfoTimeih
100056d0 T _Z7InfoRowv
10006cbc T _Z9VideoInitm
10006f28 T _Z10initJoyPadv
10006fe0 T main
10007d7c T _Z10VgaDmaInitv
10007e98 T _Z10VgaPioInitv
10008044 T _Z10VgaBufInitv
100081f0 T _Z7VgaTermv
100082b8 T _Z16ScanlineTypeInitPK6sVmode
10008474 T _Z7VgaInitPK6sVmode
10008644 T _Z7VgaCorev
10008690 T _Z10VgaInitReqPK6sVmode
100086b8 T _Z7LayerOnh
100086d8 T _Z8LayerOffh
100086f8 T _Z9LayerSetXhs
10008794 T _Z9LayerSetYhs
100087a8 T _Z9LayerSetWht
10008868 T _Z9LayerSetHht
1000887c T _Z15LayerPerspSetuphPKhPK6sVmodetthhaPKih
100089a4 T _Z11ScreenClearP7sScreen
100089b4 T _Z14ScreenAddStripP7sScreeni
100089d8 T _Z13ScreenAddSegmP6sStripi
10008a10 T _Z16ScreenSegmGraph8P5sSegmPKvi
10008a2c T _Z15ScreenSegmGTextP5sSegmPKvS2_hhS2_i
10008a5c T _Z20ScreenSegmTilePersp4P5sSegmPKhS2_PKihhha
10008aa4 T _Z6DecNumPcl
10008b44 T _Z12CopyWhiteImgPhPKhi
10008bf8 T _Z9VgaCfgDefP7sVgaCfg
10008c24 T _Z6VgaCfgPK7sVgaCfgP6sVmode
10009214 T _ZN7cMat2Df11PrepDrawImgEiiiiiifffff
10009408 T _ZNK7cMat2Df9ExportIntEPi
10009534 T _Z12FindSysClockmPmS_PtPhS1_
100097a8 T _Z9PWMSndIrqv
10009814 T _Z10PWMSndInitv
1000988c T _Z9PlaySoundPKhihf
100098f8 T _Z9StopSoundv
1000990c T _Z10SpeedSoundf
1000992c T _Z12PlayingSoundv
1000993c T calloc
10009954 T _calloc_r
100099f0 T __errno
100099fc T malloc
10009a10 T _malloc_r
10009f94 T __malloc_lock
10009fa4 T __malloc_unlock
10009fb4 T _sbrk_r
10009fd8 T strlen
1000a034 T _malloc_trim_r
1000a0d0 T _free_r
1000a294 T __retarget_lock_acquire_recursive
1000a298 T __retarget_lock_release_recursive
1000a29c T _fini
1000a2a0 t __mutex_exit_veneer
1000a2b0 t ____aeabi_ldiv0_veneer
1000a2c0 t ____aeabi_idiv0_veneer
1000a2d0 t __mutex_try_enter_veneer
1000a2e0 t __mutex_enter_timeout_ms_veneer
1000a2f0 t __flash_do_cmd.constprop.0_veneer
1000a300 t __mutex_enter_blocking_veneer
1000a310 t __EH_FRAME_BEGIN__
1000a364 r __bi_40
1000a370 r __bi_65
1000a37c r __bi_71
1000a3bc r crlf_str.0
1000a3d4 r __bi_93.0
1000a414 r usbd_desc_cfg
1000a460 r usbd_desc_device
1000a474 r usbd_desc_str
1000a554 r _usbd_driver
1000a624 R TilesImg
10021624 R SkylineImg
1002a724 R Car1Img
1002e724 R Car2Img
10032724 R Car3Img
10036724 R Ghost1Img
10038724 R Ghost2Img
1003a724 R Ghost3Img
1003c724 R Ghost4Img
1003e724 R EngineSnd
1003ff3c r _ZL7BestTxt
1003ff44 r _ZL7LastTxt
1003ff4c r _ZL7RankTxt
1003ff54 r _ZL7TimeTxt
1003ff5c r _ZL8CheckTxt
1003ff64 r _ZL8SpeedTxt
1003ffe0 r _ZL24vga_program_instructions
100400e4 R LayerMode
10040120 R LayerProg
10040240 r _ZL11vga_program
10040248 r _ZL16keylayer_program
10040250 r _ZL16rlelayer_program
10040258 r _ZL17monolayer_program
10040260 r _ZL18blacklayer_program
10040268 r _ZL18whitelayer_program
10040270 r _ZL24vga_program_instructions
10040290 r _ZL29keylayer_program_instructions
100402ac r _ZL29rlelayer_program_instructions
100402d0 r _ZL30monolayer_program_instructions
100402f0 r _ZL31blacklayer_program_instructions
10040308 r _ZL31whitelayer_program_instructions
1004036c R VideoVGA
100403a4 R FontBold8x16
100413a4 d __bi_ptr18
100413a4 D __binary_info_start
100413a4 R __exidx_end
100413a4 R __exidx_start
100413a8 d __bi_ptr26
100413ac d __bi_ptr34
100413b0 d __bi_ptr40
100413b4 d __bi_ptr46
100413b8 d __bi_ptr65
100413bc d __bi_ptr71
100413c0 d __bi_ptr93.2
100413c4 D __binary_info_end
100413c4 D __etext
1004470c N __flash_binary_end
1004470c A __scratch_x_source__
1004470c A __scratch_y_source__
20000000 ? ram_vector_table
200000c0 T __data_start__
200000c0 T RenderAText
2000014c t RenderAText_OutLoop
2000015c t RenderAText_Last
200001a4 t RenderAText_InLoop
200001ec t RenderAText_Addr
200001f0 t RenderAText_pSioBase
200001f4 T RenderAttrib8
20000274 t RenderAttrib8_OutLoop
20000284 t RenderAttrib8_Last
200002ca t RenderAttrib8_InLoop
2000030c t RenderAttrib8_Addr
20000310 T MemSet4
20000310 T RenderColor
20000344 T RenderCText
200003c0 t RenderCText_OutLoop
200003d0 t RenderCText_Last
2000040a t RenderCText_InLoop
20000448 t RenderCText_Addr
2000044c t RenderCText_pSioBase
20000450 T RenderDText
20000518 t RenderDText_OutLoop
2000052a t RenderDText_Last
20000594 t RenderDText_InLoop
200005f8 t RenderDText_Addr
200005fc t RenderDText_pSioBase
20000600 T RenderFastSprite
20000688 T RenderFText
20000702 t RenderFText_OutLoop
20000712 t RenderFText_Last
20000742 t RenderFText_InLoop
20000774 t RenderFText_Addr
20000778 t RenderFText_pSioBase
2000077c T RenderGraph1
200007de t RenderGraph1_OutLoop
200007ee t RenderGraph1_Last
20000810 t RenderGraph1_InLoop
20000834 t RenderGraph1_Addr
20000838 T RenderGraph2
2000085a t RenderGraph2_OutLoop
20000882 t RenderGraph2_InLoop
20000896 t RenderGraph2_EndLoop
2000089c T RenderGraph4
200008c2 t RenderGraph4_OutLoop
200008f4 t RenderGraph4_InLoop
2000091c t RenderGraph4_EndLoop
20000922 T RenderGrad1
20000924 T RenderGrad2
20000928 T RenderGraph8
2000095c T RenderGraph8Mat
20000a28 t RenderGraph8Mat_Interp
20000a2c t RenderGraph8Mat_Ctrl
20000a30 T RenderGraph8Persp
20000b20 t RenderGraph8Persp_pSioBase
20000b24 t RenderGraph8Persp_Interp
20000b28 t RenderGraph8Persp_Ctrl
20000b2c T RenderGText
20000bac t RenderGText_OutLoop
20000bbc t RenderGText_Last
20000bec t RenderGText_InLoop
20000c1c t RenderGText_Addr
20000c20 t RenderGText_pSioBase
20000c24 T RenderLevel
20000c6c t RenderLevel_OutLoop
20000c7c t RenderLevel_Last
20000cac t RenderLevel_Last2
20000cec t RenderLevel_InLoopTop
20000d3e t RenderLevel_InLoopBot
20000d90 t RenderLevel_Addr
20000d94 T RenderLevelGrad
20000ddc t RenderLevelGrad_OutLoop
20000dec t RenderLevelGrad_Last
20000e26 t RenderLevelGrad_InLoopTop
20000e78 t RenderLevelGrad_Addr
20000e7c T RenderMText
20000ef4 t RenderMText_OutLoop
20000f04 t RenderMText_Last
20000f28 t RenderMText_InLoop
20000f50 t RenderMText_Addr
20000f54 t RenderMText_pSioBase
20000f58 T RenderOscil
20000f9c t RenderOscil_OutLoop
20000fac t RenderOscil_Last
20000ff0 t RenderOscil_InLoop
20001054 t RenderOscil_Addr
20001058 T RenderOscLine
20001086 t RenderOscLine_OutLoop
20001098 t RenderOscLine_InLoop
200010ca t RenderOscLine_Stop
200010cc t RenderOscLine_Addr
200010d0 T RenderPersp
200011d8 t RenderPersp_pSioBase
200011dc t RenderPersp_Interp
200011e0 t RenderPersp_Ctrl
200011e4 T RenderPersp2
200012d8 t RenderPersp_pSioBase
200012dc t RenderPersp_Interp
200012e0 t RenderPersp_Ctrl
200012e4 T RenderPlane2
20001336 t RenderPlane2_OutLoop
20001346 t RenderPlane2_Last
2000136c t RenderPlane2_InLoop
20001390 t RenderPlane2_EndLoop
20001398 T RenderProgress
200013e4 T RenderSprite
2000143c T RenderTile
200014aa t RenderTile_OutLoop
200014bc t RenderTile_Last
200014e2 t RenderTile_InLoop
20001500 t RenderTile_pSioBase
20001504 T RenderTile2
2000156e t RenderTile_OutLoop
2000157e t RenderTile_Last
200015a0 t RenderTile_InLoop
200015bc t RenderTile_pSioBase
200015c0 T RenderTilePersp
20001738 t RenderTilePersp_pSioBase
2000173c t RenderTilePersp_Interp
20001740 t RenderTilePersp_Ctrl
20001744 T RenderTilePersp15
200018a8 t RenderTilePersp_pSioBase
200018ac t RenderTilePersp_Interp
200018b0 t RenderTilePersp_Ctrl
200018b4 T RenderTilePersp2
200019f4 t RenderTilePersp_pSioBase
200019f8 t RenderTilePersp_Interp
200019fc t RenderTilePersp_Ctrl
20001a00 T RenderTilePersp3
20001b28 t RenderTilePersp_pSioBase
20001b2c t RenderTilePersp_Interp
20001b30 t RenderTilePersp_Ctrl
20001b34 T RenderTilePersp4
20001c4c t RenderTilePersp_pSioBase
20001c50 t RenderTilePersp_Interp
20001c54 t RenderTilePersp_Ctrl
20001c58 T BlitKey
20001cbc T Render
20001cd6 t Render_StripLoop
20001ce6 t Render_StripOK
20001cf0 t Render_SegmLoop
20001d74 t Render_SegmNext
20001d7a t Render_Clear
20001d8c t Render_pScreenAddr
20001d90 t Render_LineBuf0Addr
20001d94 t Render_FncAddr
20001e08 t flash_init_boot2_copyout
20001e38 t flash_enable_xip_via_boot2
20001e48 t flash_cs_force.constprop.0
20001e60 t flash_cs_force.constprop.1
20001e80 t flash_do_cmd.constprop.0
20001f24 T mutex_enter_blocking
20001f70 T mutex_try_enter
20001fb4 T mutex_enter_timeout_ms
2000204c T mutex_exit
20002074 T _Z13VgaBufProcessv
200022bc T _Z12VgaBufRenderPmS_Phi
20002530 T VgaLine
2000264c W __aeabi_idiv0
2000264c W __aeabi_ldiv0
20002650 t __rom_func_lookup_veneer
20002660 t __best_effort_wfe_or_timeout_veneer
20002670 t ____wrap___aeabi_lmul_veneer
20002680 t __time_us_64_veneer
20002690 t __hw_divider_save_state_veneer
200026a0 t __hw_divider_restore_state_veneer
200026b0 T aeabi_bits_funcs
200026c0 T aeabi_bits_funcs_end
200026c0 T irq_handler_chain_slots
200026f0 T irq_handler_chain_first_slot
200026fa T irq_handler_chain_remove_tail
20002708 T aeabi_mem_funcs
20002718 T aeabi_mem_funcs_end
20002718 T stdio_usb
2000272c t striped_spin_lock_num
20002730 T _usbd_qdef
20002750 T ep_dir_string
20002758 T CarX
2000275c T CarY
20002760 T CheckCol
20002764 T CheckNext
20002768 T Hist
20002774 T RecordInx
20002780 T TileMap
20002b80 T CtrlBufSize
20002b90 T LineBufSize
20002ba0 T LayerNumPin
20002ba4 T pScreen
20002ba8 T SoundInc
20002bac T _impure_ptr
20002bb0 t impure_data
20002fd8 T __malloc_av_
200033e0 T __malloc_sbrk_base
200033e4 T __malloc_trim_threshold
200033e8 t __mutex_array_start
200033e8 t print_mutex
200033f0 t __mutex_array_end
200033f0 t __preinit_array_start
20003400 t __frame_dummy_init_array_entry
20003400 t __init_array_start
20003400 t __preinit_array_end
20003408 B __bss_start__
20003408 T __data_end__
20003408 t __init_array_end
20003408 B StartTime
20003410 b last_avail_time.1
20003418 B sd_table
20003518 B sf_table
20003618 b completed.1
2000361c b object.0
20003634 B BestTime
20003638 B BufInx
2000363c B Car1Img_Copy
2000763c B Car2Img_Copy
2000b63c B Car3Img_Copy
2000f63c B CarDir
2000f640 B CarTurn
2000f644 B Cfg
2000f660 B CheckOK
2000f664 B Core1Fnc
2000f668 B CtrlBuf1
200100c8 B CtrlBuf2
20010b28 B CtrlBufNext
20010b38 B CurLayerMode
20010b44 B CurLayerProg
20010b74 B CurSound
20010b78 B CurTile
20010b7c B CurVmode
20010bd8 B DividerState
20010be8 B Font_Copy
20011be8 B Frame
20011bec B Gear
20011bf0 B Ghost1Img_Copy
20013bf0 B Ghost2Img_Copy
20015bf0 B Ghost3Img_Copy
20017bf0 B Ghost4Img_Copy
20019bf0 B LastTime
20019bf4 B LayerFirstPin
20019bf8 B LayerModeInx
20019bfc B LayerScreen
20019c8c B LineBuf0
20019f0c B LineBuf1
2001a92c B LineBuf2
2001b34c B LineBufDark
2001b354 B LineBufFp
2001b358 B LineBufHsBp
2001b368 B LineBufSync
2001b390 B Mat
2001b3a8 B Mat2
2001b3c0 B Mat2Int
2001b3d8 B Mat3
2001b3f0 B Mat3Int
2001b408 B Mat4
2001b420 B Mat4Int
2001b438 B MatInt
2001b450 B NextSound
2001b454 B NextSoundCnt
2001b458 B NumBuf
2001b46c B Rank
2001b470 B RecordDir
2001b870 B RecordStep
2001b874 B RecordX
2001bc74 B RecordY
2001c074 B RenderTextMask
2001c874 B ScanLine
2001c878 B ScanlineType
2001cb34 B Screen
2001d258 B SkylineImg_Copy
20026358 B SoundAcc
2002635c B SoundCnt
20026360 B Speed
20026364 B Text
200263b4 B TextCol
20026634 B ThisTime
20026638 B TilesImg_Copy
2003d638 B VgaVmodeReq
2003d63c B Vmode
2003d698 B __lock___malloc_recursive_mutex
2003d69c B __malloc_current_mallinfo
2003d6c4 B __malloc_max_sbrked_mem
2003d6c8 B __malloc_max_total_mem
2003d6cc B __malloc_top_pad
2003d6d0 b _app_driver
2003d6d4 b _cdcd_itf
2003d9a4 b _ctrl_xfer
2003d9b8 b _ubsd_mutexdef
2003d9c0 b _usbd_ctrl_buf
2003da00 b _usbd_dev
2003da38 b _usbd_mutex
2003da3c b _usbd_q
2003da40 B _usbd_qdef_buf
2003db00 b _used_instruction_space
2003db08 b alarm_callbacks
2003db18 b boot2_copyout
2003dc18 b claimed
2003dc1c b configured_freq
2003dc44 b default_alarm_pool
2003dc48 b desc_str.0
2003dc70 b drivers
2003dc74 B errno
2003dc78 b filter
2003dc7c b heap_end.0
2003dc80 b hw_endpoints
2003e300 b lazy_vsnprintf
2003e304 b next_buffer_ptr
2003e308 b pools
2003e318 b retrieved_id
2003e320 B sf_clz_func
2003e324 b stdio_usb_mutex
2003e32c b target_hi
2003e33c B InfoX
2003e33d B LayerMask
2003e33e B LayerProgInx
2003e33f B NewBest
2003e340 B VSync
2003e341 b _app_driver_count
2003e342 b _initialized
2003e343 b assigned_address
2003e344 b boot2_copyout_valid
2003e345 b claimed
2003e346 b irq_hander_chain_free_slot_head
2003e347 b timer_callbacks_pending
2003e348 B __bss_end__
2003e348 N __end__
2003e348 N end
2003eb48 N __HeapLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20040000 B __StackLimit
20040000 ? core1_stack
20040800 A __StackOneBottom
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041000 B __StackOneTop
20041800 A __StackBottom
20042000 A __stack
20042000 B __StackTop
d0000000 a IOPORT
